translations =
  "site-title": "Opt out of PRISM, the NSA&rsquo;s global data surveillance program - PRISM Break"
  "meta-description": "Opt out of PRISM, the NSA&rsquo;s global data surveillance program. Stop reporting your online activities to the American government with these free alternatives to proprietary software."
  "site-introduction": "<strong>退出 PRISM，美国国家安全局 NSA 的全球数据监视项目。</strong> 选用下面这些免费软件代替那些专有软件，能停止把你的上网行为报告给美国政府。"
  "Menu": "Menu"
  "Proprietary": "专有的*"
  "Free Alternatives": "Free alternative"
  "Notes": "Notes"
  "Operating System": "操作系统"
  "trisquel": "FSF（自由软件基金会）认可的，对用户友好的 GNU/Linux 发行版"
  "operating-system-note": "<p>Apple、Google和Microsoft是PRISM项目的一部分。他们专有的操作系统不能被信任来保护你的个人信息不被泄露给美国国家安全局NSA。</p><p>这留给我们两个免费替代品: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> 和 <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p> <p>GNU/Linux 有一个更大的社区来帮助你的转换过程。推荐你 It's recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs.</p><p>Canonical&rsquo;s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default.</p><p>Note: PRISM Break recommends the no-codecs edition of <strong>Linux Mint</strong>, as the other editions are encumbered with software patents. <a href='https://github.com/nylira/prism-break/issues/126\#issuecomment-19898104'>More info</a>.</p>"
  "Live CDS and VM Images": "Live CDs &amp; VM images"
  "live-cd-notes": "<p>A live distribution like <strong>Tails</strong> or <strong>Liberté Linux</strong> is the fastest and easiest way to a secure operating system. All you have to do is create a bootable CD or USB drive with the files provided and you&rsquo;re set. Everything else will be preconfigured for you.</p><p>A virtual machine (VM) image like <strong>Whonix</strong> is designed to be run inside of a virtualization package like <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox can be installed on Windows, Linux, OS X, and Solaris. This means that if you're stuck using Windows or OS X for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security.</p>"
  Android: "Android"
  "android-note": "<p><strong>CyanogenMod</strong> licensing: &ldquo;CyanogenMod does still include various hardware-specific code, which is also slowly being open-sourced anyway.&rdquo; &mdash;<a href='https://en.wikipedia.org/wiki/CyanogenMod\#Licensing'>Wikipedia</a></p><p><strong>F-Droid</strong> is a free alternative to the Google Play app store.</p><p>We believe that replacing your Android device's OS with open source software can greatly improve the privacy and security of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>"
  "iOS and WP": "iOS &amp; WP"
  "No Alternative": "No alternative"
  "mobile-os-no-alt": "Replace the device&mdash;these operating systems have no free alternatives."
  "mobile-os-note": "<p>iOS and WP are proprietary operating systems whose source code are not available for auditing by third parties. You should entrust neither your communications nor your data to a black box device.</p>"
  "Web Browser": "Web浏览器"
  "web-browser-note": "<p>Use a combination of <strong>Tor Browser</strong> and a free web browser of your choice to the surf the web.</p> <p>Try to use <strong>Tor Browser</strong> as often as possible. Browsing is slower with Tor, but far more secure.</p> <p>Note: <strong>Mozilla Firefox</strong> is technically not completely free software, as Mozilla recommends non-free add-ons on their website.</p>"
  "Web Browser Addons": "Web浏览器插件"
  "web-browser-addons-note": "<p>Safeguard your privacy and stop websites from tracking you by installing Adblock Edge, Disconnect, HTTPS Everywhere, and NoScript in your browser.</p><p><strong>Cryptocat</strong> and <strong>Mailvelope</strong> are browser addons for IM and email encryption, respectively. At this time, it may be more secure to use external software for more proven encryption.</p> <p>Why not Adblock Plus? Adblock Plus shows &ldquo;acceptable ads&rdquo; by default, and uses more memory than <strong>Adblock Edge</strong>.</p> <p>Why not Ghostery? Ghostery is a proprietary plugin. Use <strong>Disconnect</strong> instead.</p>"
  "Web Search": "Web搜索"
  "web-search-note": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.com/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p><p><strong>Seeks</strong> acts as a personalizing Web server or proxy between you and your data feeds. Connect most search engines, RSS/ATOM feeds, Twitter/Identica, Youtube/Dailymotion, wikis, and basically any source of data, and Seeks will produce a fused personalized stream of results to your queries.  See <a href='http://seeks-project.info/wiki/index.php/List_of_Web_Seeks_nodes'>list of Web Seeks nodes</a>.</p><p>Tor users may use <strong>Seeks</strong> hidden service at <a href='http://5plvrsgydwy2sgce.onion'>5plvrsgydwy2sgce.onion</a>.</p><p><strong>YaCy</strong> is a promising project that offers fully decentralized peer-to-peer search. The more people who start using it, the better the results will become.</p>"
  Maps: "地图"
  "maps-note": "<p>--</p>"
  "Email Service": "Email服务"
  "email-service-note": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it&rsquo;s is not ready for daily usage. Use at your own risk.</p><p><strong>Riseup</strong> is hosted in the USA. It&rsquo;s also beginning to offer VPN, chat, and <strong>etherpad</strong> services.</p><p>Why not Hushmail? See <a href='https://en.wikipedia.org/wiki/Hushmail\#Compromises_to_email_privacy'>&ldquo;compromises to email privacy&rdquo;</a>.</p><p>The only way to have full control over your email is to run your own mail server. This is not for everyone though, as it requires considerable time investment and technical knowledge.</p><p>While not complete yet, the <a href='https://www.freedomboxfoundation.org/'>FreedomBox</a> project is aiming at creating a turnkey solution for encrypted communications.</p>"
  "Email Client": "Email桌面客户端"
  "email-client-note": "<p><a href='http://www.enigmail.net/documentation/quickstart-ch1.php'>Here is a guide</a> to encrypting your email with <strong>Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p>Note: <strong>Mozilla Thunderbird</strong> is technically not completely free software, as Mozilla recommends non-free add-ons on their website.</p>"
  "Email Encryption": "Email加密"
  "email-encryption-note": "<p>&ldquo;Pretty Good Privacy (PGP) is a data encryption and decryption computer program that provides cryptographic privacy and authentication for data communication. PGP is often used for signing, encrypting and decrypting texts, e-mails, files, directories and whole disk partitions to increase the security of e-mail communications.&rdquo;</p><p>&mdash; <a href='https://en.wikipedia.org/wiki/Pretty_Good_Privacy'>Wikipedia</a>"
  "Instant Messaging": "即时通讯"
  "jappix": "Instant messaging web application with advanced social networking features."
  "instant-messaging-note": "<p>&ldquo;Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption.</p><p>The primary motivation behind the protocol was providing deniability for the conversation participants while keeping conversations confidential, like a private conversation in real life, or off the record in journalism sourcing.&rdquo;</p><p>&mdash; <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p><p>&mdash; <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p><p>Note that <strong>Pidgin</strong> stores your IM account passwords in <a href='https://developer.pidgin.im/wiki/PlainTextPasswords'>plain text</a>. You can avoid this by (1) not saving your password in Pidgin, (2) encrypting your file system with software like <a href='http://www.truecrypt.org/'>TrueCrypt</a>, or (3) storing your Pidgin password securely with the Debian package <a href='https://code.google.com/p/pidgin-gnome-keyring/'>pidgin-gnome-keyring</a>.</p><p><strong>Pidgin with OTR and dbus enabled has a local security bug.</strong> See the <a href='https://developer.pidgin.im/ticket/14830'>upstream bug report</a> for more information and possible workarounds.</p><p><strong>TorChat</strong> is not related to nor sponsored by the official <a href='https://www.torproject.org/'>Tor Project</a>.</p>"
  "Video and VoIP": "视频会议/VoIP网络电话"
  "video-voip-note": "<p><strong>Jitsi</strong> is a drop-in, encrypted replacement for almost all the tasks Skype is used for.</p><p><strong>Mumble</strong> an open source voice chat client in the style of Ventrilo and TeamSpeak.</p><p><a href='http://www.webrtc.org/'>WebRTC</a> is an upcoming, promising browser to browser communications API."
  "Social Networking": "社交网络"
  Protocol: "Protocol"
  "social-networking-note": "<p><strong><a href='https://identi.ca/'>identi.ca</a></strong> is a popular Twitter-like social networking hub for the free and open source software community. The site is converting to the <strong>pump.io</strong> software platform sometime this week.</p>"
  "Cloud Storage": "云存储"
  "cloud-storage-note": "<p>为什么不用MEGA? 虽然MEGA也是免费的，但软件是专有的。</p><p>为什么不用SpiderOak? SpiderOak是专有软件</p><p>为什么不用Tarsnap? Tarsnap部分是专有的并且把你的数据放在Amazon Web Services.</p>"
  Scheduling: "Scheduling"
  "Online Office Suite": "Online office suite"
  "Online Office Suite-note": "<p>The <strong>etherpad</strong> project maintains a list of <a href='https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad-Lite'>sites that run etherpad services</a>. Please only choose from the services that use SSL, and research the site's background before trusting them with your data.</p><p><a href='\#email-service'><strong>Riseup</strong></a> also offers email, XMPP, and chat services, all of which are accessible through <a href='\#meshnet'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor\#riseups-tor-hidden-services'>available here</a>.</p><p><strong>ProtectedText</strong> encrypts/decrypts text in the browser, and password (or it's hash) is never sent to the server - so that text can't be decrypted even if requested by authorities.</p>"
  "Media Publishing": "媒体发布"
  "Online Transactions": "在线交易"
  "Alternative Cryptocurrencies": "另外的加密货币"
  "cryptocoins": "其他加密数字货币的列表"
  "online-transactions-note": "<p><strong>Bitcoin</strong> 数据库链是去中心化的，比特币网络中所有交易都是公开的。</p><p>&ldquo;这是 TCP/ip-网络里面的钱&rdquo; &mdash;Paul Buchheit</p>"
  "Digital Distribution": "Digital distribution"
  "digital-distribution-note": "<p><strong>Desurium</strong> is only the client. You will still have to trust/depend on the proprietary <a href='http://www.desura.com'>desura service</a>.</p>"
  VPN: "Virtual Private Network (VPN)"
  "vpn-client-note": "--"
  "Web Analytics": "Web分析"
  "web-analytics-note": "<p>--</p>."
  "DNS Provider": "DNS提供商"
  "dns-provider-note": "<p>Google公共DNS 持久性地记录你的运营商ISP和位置信息用于分析。你的IP地址也被存放24小时。</p><p><strong>OpenNIC</strong> has not adopted an official policy concerning log query privacy/anonymization. More information <a href='http://wiki.opennicproject.org/Tier2'>here</a>.</p>"
  "Anonymizing Networks": "Anonymizing network"
  "Tor Hidden Services": "Tor Hidden Services"
  "tor-hidden-services": "The Tor network offers access to *.onion websites."
  "anon-network-note": "<p>--</p>"
  Meshnet: "Meshnet"
  "meshnet-project": "A decentralized alternative to the internet."
  "meshnet-note": "<p>A meshnet is a decentralized peer-to-peer network, with user-controlled physical links that are usually wireless.</p><p>&ldquo;Mesh networking (topology) is a type of networking where each node must not only capture and disseminate its own data, but also serve as a relay for other nodes, that is, it must collaborate to propagate the data in the network.&ldquo;</p><p>&mdash;<a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></p>"
  "Server Operating System": "Server operating system"
  "server-os-notes": "--"
  "File Encryption": "File encryption"
  "file-encryption-note": "<p>While <strong>TrueCrypt</strong> is open source, it is developed in a closed fashion and may receive less review than a comparably openly deveoped project. That said, it is still probably the best option for file encryption on Windows and OS X.</p><p>If you&rsquo;re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p>"
  "Mail Server": "Mail server"
  "Groupware Server": "Groupware server"
  "Mail Transfer Agent": "Mail transfer agent (MTA)"
  "mail-server-notes": "<p>A beginner&rsquo;s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>&ldquo;NSA-proof your e-mail in 2 hours&rdquo;</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p></p><blockquote><p><strong>What is an MTA?</strong></p><p>&ldquo;Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.&rdquo;</p><footer>&mdash; <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>"
  "XMPP Server": "XMPP server"
  "xmpp-server-notes": " <p>&ldquo;Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.&rdquo;</p><p>&mdash; <a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></p>"
  "SIP Server": "Sip-server"
  "sip-server-notes": "<p>&ldquo;The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks.&rdquo;</p><p>&mdash; <a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></p>"
  "Hardware and Software Setup": "Hardware &amp; software setup"
  "self-hosting-notes": "--"
  "Show All": "show all"
  Service: "Service"
  Software: "Software"
  "Server Software": "Server Software"
  "Peer-to-Peer Software": "Peer-to-Peer Software"
  Privacy: "Privacy"
  "IP exposed": "IP exposed"
  "IP hidden": "IP hidden"
  "advanced": "高级"
  "experimental": "experimental"
  "FSF endorsed": "FSF endorsed"
  "invite only": "仅限邀请的"
  "approval required": "approval required"
  "USA hosted": "USA hosted"
  "paid service": "paid service"
  "paid software": "paid software"
  "newbie's choice": "新手的选择"
  "editor's choice": "编辑推荐"
  "most stable": "most stable"
  "most cutting-edge": "most cutting edge"
  "most advanced": "most advanced features"
  "most paranoid": "most paranoid"
  "friendly defaults": "friendly defaults"
  "fsf-definition-title": "*本网站使用 <strong>自由软件基金会</strong> 的自由软件定义"
  "fsf-quote": "“自由软件”意味着软件尊重用户的自由和社区。粗略地说，<strong>用户有运行、拷贝、分发、学习、修改和改善软件的自由。</strong>有了这些自由，用户（包括单独的和协作的）可以控制程序和程序为他们做的事情。"
  "eff-title": "采取行动来反对PRISM项目，到<strong>电子前哨基金会</strong>行动中心"
  "eff-quote-1": "<strong>大量监控已暴露</strong>"
  "eff-quote-2": "最近卫报和华盛顿邮报的报道确认了电话记录和互联网活动监视程序的秘密。是时候做一个完整核算美国的秘密监视程序，并且终止违宪的监控。"
  "more": "更多 &hellip;"
  The: ""
  "site-media-index-title": "媒体引用"
  Catalan: "Catalan"
  German: "German"
  English: "English"
  Spanish: "Spanish"
  French: "French"
  Italian: "Italian"
  Dutch: "Dutch"
  Polish: "Polish"
  Portuguese: "Portuguese"
  Russian: Russian
  Swedish: "Swedish"
  "Chinese (Simplified)": "简体中文"
  Updated: "更新于"
  By: "由"
  "Donate": "捐赠"
  "Contribute": "贡献"
  "License": "License"
  "Changelog": "Changelog"
  "site-disclaimer": "Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these softwares with sensitive information."
  "Privacy Policy": "Privacy Policy"
  "site-donate-index-title": "Support the PRISM Break project by donating Bitcoin."
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> launched on June 10th, 2013 on the heels of Edward Snowden's revelations about NSA mass surveillance. Since launch, nearly 750,000 privacy-conscious visitors have viewed the site over one million times around the world.</p><p>While the first version of prism-break.org took only two days to build and launch, maintaining and improving the site over the past two months has taken up much of my time. As of August 3rd, 2013, I've pushed 1,208 edits to the site and spent hundreds of hours poring over privacy resources. I've made this effort in order to ensure that PRISM Break offers you the best methods to combat government surveillance.</p><p>With so many people visiting prism-break.org, I would love to devote my full attention to fixing possible security bugs, improving the projects list and making the content more user-friendly. However&mdash;like anyone else&mdash;I still need to pay my rent and buy food, and this project doesn't generate any income. This is where you can help.</p><p>If you would like to support PRISM Break, please consider donating Bitcoin to fund future development. I suggest at least 0.05 BTC, but any amount is appreciated. If you donate 0.50 BTC or more and leave a name, I will add you to this page as a PRISM Break sponsor.</p><p>Donate address:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>I appreciate your support.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. The developers of the fine projects listed on <a href='https://prism-break.org'>PRISM Break</a> would also be grateful for your support. If you enjoy using their app, seriously consider throwing somexports.translations = translations moexports.translations = translationsey their way to fund development.</p>"
exports.translations = translations
