'use strict'

{build-site} = require '../functions/build.ls'

build-site 'ar'
build-site 'ca'
build-site 'de'
build-site 'el'
build-site 'en'
build-site 'eo'
build-site 'es'
build-site 'fa'
build-site 'fi'
build-site 'fr'
build-site 'he'
build-site 'hi'
build-site 'hu'
build-site 'io'
build-site 'it'
build-site 'ja'
build-site 'nl'
build-site 'no'
build-site 'pl'
build-site 'pt'
build-site 'ru'
build-site 'sr-Cyrl'
build-site 'sr'
build-site 'sv'
build-site 'tr'
build-site 'zh-CN'
build-site 'zh-TW'
