protocols =

  * name: "IRC"
    full_name: "Internet Relay Chat"
    description: "Internet Relay Chat (IRC) is a protocol for live interactive Internet text messaging (chat) or synchronous conferencing. It is mainly designed for group communication in discussion forums, called channels, but also allows one-to-one communication via private message as well as chat and data transfer, including file sharing."
    wikipedia_url: "https://en.wikipedia.org/wiki/Internet_Relay_Chat"
    categories: [
      * name: "Communication"
    ]

  * name: "SIP"
    full_name: "Session Initiation Protocol"
    description: "The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks."
    wikipedia_url: "https://en.wikipedia.org/wiki/Session_Initiation_Protocol"
    categories: [
      * name: "Communication"
    ]

  * name: "VoIP"
    full_name: "Voice over Internet Protocol"
    description: "Voice over Internet Protocol (VoIP) is a methodology and group of technologies for the delivery of voice communications and multimedia sessions over Internet Protocol (IP) networks, such as the Internet. Other terms commonly associated with VoIP are IP telephony, Internet telephony, voice over broadband (VoBB), broadband telephony, IP communications, and broadband phone service."
    wikipedia_url: "https://en.wikipedia.org/wiki/Voice_over_IP"
    categories: [
      * name: "Communication"
    ]

  * name: "XMPP"
    full_name: "Extensible Messaging and Presence Protocol"
    description: "Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services."
    wikipedia_url: "https://en.wikipedia.org/wiki/XMPP"
    categories: [
      * name: "Communication"
    ]

  * name: "GPG"
    full_name: "GNU Privacy Guard"
    description: "GNU Privacy Guard (GnuPG or GPG) is a GPL Licensed alternative to the PGP suite of cryptographic software. GnuPG is compliant with RFC 4880, which is the current IETF standards track specification of OpenPGP. Current versions of PGP (and Veridis' Filecrypt) are interoperable with GnuPG and other OpenPGP-compliant systems."
    wikipedia_url: "https://en.wikipedia.org/wiki/GNU_Privacy_Guard"
    categories: [
      * name: "Encryption"
    ]

  * name: "OTR"
    full_name: "Off-the-Record Messaging"
    description: "Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption."
    wikipedia_url: "https://en.wikipedia.org/wiki/Off-the-Record_Messaging"
    categories: [
      * name: "Encryption"
    ]

  * name: "S/MIME"
    full_name: "Secure/Multipurpose Internet Mail Extensions"
    description: "S/MIME (Secure/Multipurpose Internet Mail Extensions) is a standard for public key encryption and signing of MIME data. S/MIME was originally developed by RSA Data Security Inc. S/MIME functionality is built into the majority of modern email software and interoperates between them."
    wikipedia_url: "https://en.wikipedia.org/wiki/S/MIME"
    categories: [
      * name: "Encryption"
    ]

  * name: "SSL/TLS"
    full_name: "Transport Layer Security"
    description: "Transport Layer Security (TLS) and its predecessor, Secure Sockets Layer (SSL), are cryptographic protocols which are designed to provide communication security over the Internet. They use X.509 certificates and hence asymmetric cryptography to assure the counterparty whom they are talking with, and to exchange a symmetric key. This session key is then used to encrypt data flowing between the parties. This allows for data/message confidentiality, and message authentication codes for message integrity and as a by-product message authentication."
    wikipedia_url: "https://en.wikipedia.org/wiki/Transport_Layer_Security"
    categories: [
      * name: "Encryption"
    ]

  * name: "ZRTP"
    full_name: "Z Real-time Transport Protocol"
    description: "ZRTP (composed of Z and Real-time Transport Protocol) is a cryptographic key-agreement protocol to negotiate the keys for encryption between two end points in a Voice over Internet Protocol (VoIP) phone telephony call based on the Real-time Transport Protocol. It uses Diffie–Hellman key exchange and the Secure Real-time Transport Protocol (SRTP) for encryption. ZRTP was developed by Phil Zimmermann, with help from Bryce Wilcox-O'Hearn, Colin Plumb, Jon Callas and Alan Johnston and was submitted to the Internet Engineering Task Force (IETF) by Phil Zimmermann, Jon Callas and Alan Johnston on March 5, 2006 and published on April 11, 2011 as RFC 6189."
    wikipedia_url: "https://en.wikipedia.org/wiki/ZRTP"
    categories: [
      * name: "Encryption"
    ]

  * name: "I2P"
    full_name: "Invisible Internet Project"
    description: "I2P (Invisible Internet Project) is a computer network layer that allows applications to send messages to each other pseudonymously and securely. Uses include anonymous web surfing, chatting, blogging and file transfers. The software that implements this layer is called an I2P router and a computer running I2P is called an I2P node."
    wikipedia_url: "https://en.wikipedia.org/wiki/I2p"
    categories: [
      * name: "Network Anonymity"
    ]

  * name: "Tor"
    full_name: "The Onion Router"
    description: "Tor (previously TOR, an acronym for The Onion Router)[5] is a free software for enabling online anonymity. Tor directs Internet traffic through a free, worldwide, volunteer network consisting of more than four thousand relays[6] to conceal a user's location or usage from anyone conducting network surveillance or traffic analysis. Using Tor makes it more difficult to trace Internet activity, including \"visits to Web sites, online posts, instant messages, and other communication forms\", back to the user[7] and is intended to protect the personal privacy of users, as well as their freedom and ability to conduct confidential business by keeping their internet activities from being monitored."
    wikipedia_url: "https://en.wikipedia.org/wiki/Tor_%28anonymity_network%29"
    categories: [
      * name: "Network Anonymity"
    ]

  * name: "RSS"
    full_name: "Rich Site Summary"
    description: "RSS (Rich Site Summary); originally RDF Site Summary; often dubbed Really Simple Syndication, uses a family of standard web feed formats[2] to publish frequently updated information: blog entries, news headlines, audio, video. An RSS document (called \"feed\", \"web feed\",[3] or \"channel\") includes full or summarized text, and metadata, like publishing date and author's name."
    wikipedia_url: "https://en.wikipedia.org/wiki/RSS"
    categories: [
      * name: "Syndication"
    ]

  * name: "CalDAV"
    full_name: "Calendaring Extensions to WebDAV"
    description: "Calendaring Extensions to WebDAV, or CalDAV, is an Internet standard allowing a client to access scheduling information on a remote server. It extends WebDAV (HTTP-based protocol for data manipulation) specification and uses iCalendar format for the data. The protocol is defined by RFC 4791. It allows multiple client access to the same information thus allowing cooperative planning and information sharing. Many server and client applications support the protocol."
    wikipedia_url: "https://en.wikipedia.org/wiki/CalDAV"
    categories: [
      * name: "Collaboration"
    ]

  * name: "CardDAV"
    full_name: "Contact Extensions to WebDAV"
    description: "CardDAV is an address book client/server protocol designed to allow users to access and share contact data on a server."
    wikipedia_url: "https://en.wikipedia.org/wiki/CardDAV"
    categories: [
      * name: "Collaboration"
    ]

  * name: "WebDAV"
    full_name: "Web Distributed Authoring and Versioning"
    description: "Web Distributed Authoring and Versioning (WebDAV) is an extension of the Hypertext Transfer Protocol (HTTP) that facilitates collaboration between users in editing and managing documents and files stored on World Wide Web servers. A working group of the Internet Engineering Task Force (IETF) defined WebDAV in RFC 4918."
    wikipedia_url: "https://en.wikipedia.org/wiki/WebDAV"
    categories: [
      * name: "Collaboration"
    ]

exports.protocols = protocols
