projects-rejected-raw =

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "aim.png"
    name: "AOL Instant Messenger"
    categories: [
      * name: "Service"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "Mac OS X"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-facetime.png"
    name: "Apple FaceTime"
    categories: [
      * name: "Web Services"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * name: "Mac OS X"
        subcategories: ["Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-filevault.png"
    name: "Apple FileVault"
    categories: [
      * name: "Mac OS X"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-icloud.png"
    name: "Apple iCloud"
    categories: [
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "Mac OS X"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-ios.png"
    name: "Apple iOS"
    categories: [
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-mail.png"
    name: "Apple Mail"
    categories: [
      * name: "Web Services"
        subcategories: ["Email Accounts"]
      * name: "iOS"
        subcategories: ["Email Clients"]
      * name: "Mac OS X"
        subcategories: ["Email Clients"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-maps.png"
    name: "Apple Maps"
    categories: [
      * name: "iOS"
        subcategories: ["World Maps"]
      * name: "Mac OS X"
        subcategories: ["World Maps"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-messages.png"
    name: "Apple Messages"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "Mac OS X"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-osx.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "apple-safari.png"
    name: "Apple Safari"
    protocols: ["SSL/TLS"]
    name: "REPLACEME"
    categories: [
      * name: "iOS"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "cisco.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "doodle.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "dropbox.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "evernote.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "instagram.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "facebook.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-android.png"
    name: 'Google Android'
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
    categories: ['Operating Systems']
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "google-chrome.png"
    name: "Google Chrome"
    protocols: ["SSL/TLS"]
    name: "REPLACEME"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-drive.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-earth.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-mail.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-picasa.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-play.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-plus.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-youtube.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "groupwise.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "linkedin.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "lotus-notes.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "mcafee.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-bing.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-exchange.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "ms-ie.png"
    name: "Microsoft Internet Exploroer"
    protocols: ["SSL/TLS"]
    name: "REPLACEME"
    categories: [
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    categories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-office.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-outlook.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-skydrive.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-skype.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-windows-phone.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ms-windows.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "opera.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "paypal.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "steam.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "symantec.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "trillian.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "twitter.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "viber.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "vimeo.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "viscosity.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "whatsapp-android.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "whatsapp.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "yahoo-flickr.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yahoo-tumblr.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yahoo.png"
    name: "REPLACEME"
    categories: [
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "zoho.png"
    name: "REPLACEME"
    categories: [
    ]

exports.projects-rejected-raw = projects-rejected-raw
