projects-rejected =

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "imgur.png"
    name: "Imgur"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "minus.png"
    name: "Minus"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "aim.png"
    name: "AOL Instant Messenger"
    categories: [
      * name: "Service"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "Mac"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-facetime.png"
    name: "Apple FaceTime"
    categories: [
      * name: "Web"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * name: "Mac"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-filevault.png"
    name: "Apple FileVault"
    categories: [
      * name: "Mac"
        subcategories: ["Disk Encryption"]
      * name: "Servers"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-icloud.png"
    name: "Apple iCloud"
    categories: [
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "Mac"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-ios.png"
    name: "Apple iOS"
    categories: [
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-mail.png"
    name: "Apple Mail"
    categories: [
      * name: "Web"
        subcategories: ["Email Accounts"]
      * name: "iOS"
        subcategories: ["Email Clients"]
      * name: "Mac"
        subcategories: ["Email Clients"]
      * name: "Servers"
        subcategories: ["Email Servers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-maps.png"
    name: "Apple Maps"
    categories: [
      * name: "Web"
        subcategories: ["World Maps"]
      * name: "iOS"
        subcategories: ["World Maps"]
      * name: "Mac"
        subcategories: ["World Maps"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-messages.png"
    name: "Apple Messages"
    categories: [
      * name: "Web"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "Mac"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-osx.png"
    name: "Apple OS X"
    categories: [
      * name: "Mac"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-osx.png"
    name: "Apple OS X Server"
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "apple-safari.png"
    name: "Apple Safari"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "Mac"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "blackberry.png"
    name: "BlackBerry"
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "cisco.png"
    name: "Cisco Systems VPN Client"
    categories: [
      * name: "Linux"
        subcategories: ["VPN Clients"]
      * name: "Mac"
        subcategories: ["VPN Clients"]
      * name: "Windows"
        subcategories: ["VPN Clients"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "doodle.png"
    name: "Doodle"
    categories: [
      * name: "Web"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "dropbox.png"
    name: "Dropbox"
    categories: [
      * name: "Web"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "Linux"
        subcategories: ["File Storage & Sync"]
      * name: "Mac"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
      * name: "Servers"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "evernote.png"
    name: "Evernote"
    categories: [
      * name: "Web"
        subcategories: ["Productivity"]
      * name: "Android"
        subcategories: ["Productivity"]
      * name: "iOS"
        subcategories: ["Productivity"]
      * name: "Mac"
        subcategories: ["Productivity"]
      * name: "Windows"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "facebook-instagram.png"
    name: "Instagram"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "facebook.png"
    name: "Facebook"
    categories: [
      * name: "Web"
        subcategories: ["Email Accounts", "Instant Messaging", "Media Publishing", "Social Networks", "Video & Voice"]
      * name: "Servers"
        subcategories: ["Email Server", "Instant Messaging", "Media Publishing", "Social Networks", "Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-android.png"
    name: 'Google Android'
    categories: [
      * name: "Android"
        subcategories: ['Operating Systems']
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "google-chrome.png"
    name: "Google Chrome"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-drive.png"
    name: "Google Drive"
    categories: [
      * name: "Web"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "Mac"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
      * name: "Servers"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-earth.png"
    name: "Google Earth"
    categories: [
      * name: "Web"
        subcategories: ["World Maps"]
      * name: "Android"
        subcategories: ["World Maps"]
      * name: "iOS"
        subcategories: ["World Maps"]
      * name: "Linux"
        subcategories: ["World Maps"]
      * name: "Mac"
        subcategories: ["World Maps"]
      * name: "Windows"
        subcategories: ["World Maps"]
      * name: "Servers"
        subcategories: ["World Maps"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-mail.png"
    name: "Gmail"
    categories: [
      * name: "Web"
        subcategories: ["Email Accounts"]
      * name: "Servers"
        subcategories: ["Email Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-picasa.png"
    name: "Picasa"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
      * name: "Android"
        subcategories: ["Media Publishing"]
      * name: "iOS"
        subcategories: ["Media Publishing"]
      * name: "Mac"
        subcategories: ["Media Publishing"]
      * name: "Windows"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-play.png"
    name: "Google Play"
    categories: [
      * name: "Android"
        subcategories: ["App Store"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-plus.png"
    name: "Google+"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing", "Social Networks", "Video & Voice"]
      * name: "Servers"
        subcategories: ["Media Publishing", "Social Networks", "Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-youtube.png"
    name: "YouTube"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google.png"
    name: "Google Talk"
    categories: [
      * name: "Web"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["XMPP Servers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google.png"
    name: "Google Search"
    categories: [
      * name: "Web"
        subcategories: ["Web Search"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "groupwise.png"
    name: "Novell Groupwise"
    categories: [
      * name: "Servers"
        subcategories: ["Email Servers", "Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "linkedin.png"
    name: "LinkedIn"
    categories: [
      * name: "Web"
        subcategories: ["Social Networks"]
      * name: "Servers"
        subcategories: ["Social Networks"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "lotus-notes.png"
    name: "IBM Notes"
    categories: [
      * name: "Servers"
        subcategories: ["Email Servers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "mcafee.png"
    name: "McAfee Endpoint Encryption"
    categories: [
      * name: "Windows"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-bing.png"
    name: "Microsoft Bing"
    categories: [
      * name: "Web"
        subcategories: ["Web Search"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-bitlocker.png"
    name: "BitLocker Drive Encryption"
    categories: [
      * name: "Windows"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-exchange.png"
    name: "Microsoft Exchange"
    categories: [
      * name: "Servers"
        subcategories: ["Email Servers"]
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "ms-ie.png"
    name: "Microsoft Internet Explorer"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-office.png"
    name: "Microsoft Office Web Apps"
    categories: [
      * name: "Web"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-outlook.png"
    name: "Microsoft Office Outlook"
    categories: [
      * name: "Mac"
        subcategories: ["Email Clients", "Productivity"]
      * name: "Windows"
        subcategories: ["Email Clients", "Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-outlook.png"
    name: "Microsoft Outlook.com"
    categories: [
      * name: "Web"
        subcategories: ["Email Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-skydrive.png"
    name: "Microsoft SkyDrive"
    categories: [
      * name: "Web"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "Mac"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
      * name: "Servers"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-skype.png"
    name: "Skype"
    categories: [
      * name: "Web"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Android"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "iOS"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Linux"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Mac"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Windows"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Servers"
        subcategories: ["Instant Messaging", "Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-windows-phone.png"
    name: "Microsoft Windows Phone"
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-windows.png"
    name: "Microsoft Windows"
    categories: [
      * name: "Mac"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-windows.png"
    name: "Microsoft Windows Server"
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "opera.png"
    name: "Opera"
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "paypal.png"
    name: "PayPal"
    categories: [
      * name: "Web"
        subcategories: ["Finance"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "steam.png"
    name: "Steam"
    categories: [
      * name: "Linux"
        subcategories: ["Digital Distribution"]
      * name: "Mac"
        subcategories: ["Digital Distribution"]
      * name: "Windows"
        subcategories: ["Digital Distribution"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "symantec.png"
    name: "Symantec Drive Encryption"
    categories: [
      * name: "Linux"
        subcategories: ["Disk Encryption"]
      * name: "Mac"
        subcategories: ["Disk Encryption"]
      * name: "Windows"
        subcategories: ["Disk Encryption"]
      * name: "Servers"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "trillian.png"
    name: "Trillian"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "Mac"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "twitter.png"
    name: "Twitter"
    categories: [
      * name: "Web"
        subcategories: ["Social Networks"]
      * name: "Servers"
        subcategories: ["Social Networks"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "viber.png"
    name: "Viber Messenger"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "Mac"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "vimeo.png"
    name: "Vimeo"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "viscosity.png"
    name: "Viscosity"
    categories: [
      * name: "Mac"
        subcategories: ["VPN Clients"]
      * name: "Windows"
        subcategories: ["VPN Clients"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "whatsapp-android.png"
    name: "WhatsApp"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "yahoo-flickr.png"
    name: "Flickr"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yahoo-tumblr.png"
    name: "Tumblr"
    categories: [
      * name: "Web"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yahoo.png"
    name: "Yahoo! Mail"
    categories: [
      * name: "Web"
        subcategories: ["Email Accounts"]
      * name: "Servers"
        subcategories: ["Email Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "zoho.png"
    name: "Zoho Office Suite"
    categories: [
      * name: "Web"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

exports.projects-rejected = projects-rejected
