exports.projects-rejected =
  * logo: "imgur.svg"
    name: "Imgur"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * logo: "apple-filevault.png"
    name: "FileVault"
    categories: [
      * name: "macOS"
        subcategories: ["Disk Encryption"]
    ]

  * logo: "apple-icloud.svg"
    name: "iCloud"
    categories: [
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * logo: "apple-ios.svg"
    name: "iOS"
    categories: [
      * name: "iOS"
        subcategories: ["Operating Systems (Mobile)"]
    ]

  * logo: "apple-icloud.svg"
    name: "iWork"
    categories: [
      * name: "macOS"
        subcategories: ["Productivity"]
    ]

  * logo: "apple-maps.svg"
    name: "Apple Maps"
    categories: [
      * name: "iOS"
        subcategories: ["World Maps"]
      * name: "macOS"
        subcategories: ["World Maps"]
    ]

  * logo: "apple-macos.svg"
    name: "macOS"
    categories: [
      * name: "macOS"
        subcategories: ["Operating Systems"]
    ]

  * logo: "apple-safari.svg"
    name: "Safari"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "macOS"
        subcategories: ["Web Browsers"]
    ]

  * logo: "authy.svg"
    name: 'Authy'
    categories: [
      * name: "Android"
        subcategories: ['Authentication']
      * name: "iOS"
        subcategories: ['Authentication']
    ]

  * logo: "discord.svg"
    name: "Discord"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging", "Video & Voice"]
    ]

  * logo: "doodle.svg"
    name: "Doodle"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
    ]

  * logo: "dropbox.svg"
    name: "Dropbox"
    categories: [
      * name: "Web Services"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "GNU/Linux"
        subcategories: ["File Storage & Sync"]
      * name: "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * logo: "evernote.svg"
    name: "Evernote"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Android"
        subcategories: ["Productivity"]
      * name: "iOS"
        subcategories: ["Productivity"]
      * name: "macOS"
        subcategories: ["Productivity"]
      * name: "Windows"
        subcategories: ["Productivity"]
    ]

  * logo: "facebook-instagram.svg"
    name: "Instagram"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * logo: "instapaper.png"
    name: "Instapaper"
    categories: [
      * name: "Web Services"
        subcategories: ["Bookmark Sync"]
      * name: "Android"
        subcategories: ["Bookmark Sync"]
      * name: "iOS"
        subcategories: ["Bookmark Sync"]
    ]

  * logo: "facebook.svg"
    name: "Facebook"
    categories: [
      * name: "Web Services"
        subcategories: ["Social Networks", "Video & Voice"]
    ]

  * logo: "google-authenticator.svg"
    name: 'Google Authenticator'
    categories: [
      * name: "Android"
        subcategories: ['Authentication']
      * name: "iOS"
        subcategories: ['Authentication']
    ]

  * logo: "google-chrome.svg"
    name: "Google Chrome"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "GNU/Linux"
        subcategories: ["Web Browsers"]
      * name: "macOS"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * logo: "google-docs.svg"
    name: "Google Docs"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Android"
        subcategories: ["Productivity"]
      * name: "iOS"
        subcategories: ["Productivity"]
    ]

  * logo: "google-drive.svg"
    name: "Google Drive"
    categories: [
      * name: "Web Services"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * logo: "google-earth.svg"
    name: "Google Earth"
    categories: [
      * name: "Web Services"
        subcategories: ["World Maps"]
      * name: "Android"
        subcategories: ["World Maps"]
      * name: "iOS"
        subcategories: ["World Maps"]
      * name: "GNU/Linux"
        subcategories: ["World Maps"]
      * name: "macOS"
        subcategories: ["World Maps"]
      * name: "Windows"
        subcategories: ["World Maps"]
    ]

  * logo: "google-mail.svg"
    name: "Gmail"
    categories: [
      * name: "Web Services"
        subcategories: ["Email"]
    ]

  * logo: "google-maps.svg"
    name: "Google Maps"
    categories: [
      * name: "Web Services"
        subcategories: ["World Maps"]
      * name: "Android"
        subcategories: ["World Maps"]
      * name: "iOS"
        subcategories: ["World Maps"]
      * name: "GNU/Linux"
        subcategories: ["World Maps"]
      * name: "macOS"
        subcategories: ["World Maps"]
      * name: "Windows"
        subcategories: ["World Maps"]
    ]

  * logo: "google-news.svg"
    name: "Google News"
    categories: [
      * name: "Web Services"
        subcategories: ["News"]
    ]

  * logo: "amazon-appstore.svg"
    name: "Amazon Appstore"
    categories: [
      * name: "Android"
        subcategories: ["App Store"]
    ]

  * logo: "google-play.svg"
    name: "Google Play"
    categories: [
      * name: "Android"
        subcategories: ["App Store"]
    ]

  * logo: "google.svg"
    name: "Google Public DNS"
    categories: [
      * name: "Web Services"
        subcategories: ["DNS"]
    ]

  * logo: "google-youtube.svg"
    name: "YouTube"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * logo: "google-hangouts.svg"
    name: "Google Hangouts"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "google.svg"
    name: "Google Search"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * logo: "groupwise.svg"
    name: "GroupWise"
    categories: [
      * name: "GNU/Linux"
        subcategories: ["Email", "Productivity"]
      * name: "macOS"
        subcategories: ["Email", "Productivity"]
      * name: "Windows"
        subcategories: ["Email", "Productivity"]
      * name: "Servers"
        subcategories: ["Email", "Productivity"]
    ]

  * logo: "linkedin.svg"
    name: "LinkedIn"
    categories: [
      * name: "Web Services"
        subcategories: ["Social Networks"]
    ]

  * logo: "ibm-notes.png"
    name: "IBM Notes"
    categories: [
      * name: "Servers"
        subcategories: ["Email"]
    ]

  * logo: "yahoo.svg"
    name: "Yahoo Search"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * logo: "ms-bing.svg"
    name: "Microsoft Bing"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * logo: "ms-bing.svg"
    name: "Bing Maps"
    categories: [
      * name: "Web Services"
        subcategories: ["World Maps"]
    ]

  * logo: "ms-bitlocker.png"
    name: "BitLocker"
    categories: [
      * name: "Windows"
        subcategories: ["Disk Encryption"]
    ]

  * logo: "ms-exchange.svg"
    name: "Microsoft Exchange"
    categories: [
      * name: "Servers"
        subcategories: ["Email"]
    ]

  * logo: "ms-ie.svg"
    name: "Microsoft Edge"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * logo: "ms-outlook.svg"
    name: "Microsoft Outlook"
    categories: [
      * name: "macOS"
        subcategories: ["Email", "Productivity"]
      * name: "Web Services"
        subcategories: ["Email", "Productivity"]
      * name: "Windows"
        subcategories: ["Email", "Productivity"]
    ]

  * logo: "ms-skydrive.svg"
    name: "Microsoft OneDrive"
    categories: [
      * name: "Web Services"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * logo: "ms-skype.svg"
    name: "Skype"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Android"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "iOS"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "GNU/Linux"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "macOS"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Windows"
        subcategories: ["Instant Messaging", "Video & Voice"]
    ]

  * logo: "ms-windows.svg"
    name: "Windows"
    categories: [
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * logo: "opera.svg"
    name: "Opera"
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "GNU/Linux"
        subcategories: ["Web Browsers"]
      * name: "macOS"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * logo: "paypal.svg"
    name: "PayPal"
    categories: [
      * name: "Web Services"
        subcategories: ["Finance"]
    ]

  * logo: "pocket.svg"
    name: "Pocket"
    categories: [
      * name: "Android"
        subcategories: ["Bookmark Sync"]
      * name: "iOS"
        subcategories: ["Bookmark Sync"]
      * name: "macOS"
        subcategories: ["Bookmark Sync"]
      * name: "Web Services"
        subcategories: ["Bookmark Sync"]
    ]

  * logo: "snapchat.svg"
    name: "Snapchat"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging", "Social Networks"]
      * name: "Android"
        subcategories: ["Instant Messaging", "Social Networks"]
      * name: "iOS"
        subcategories: ["Instant Messaging", "Social Networks"]
    ]

  * logo: "symantec.svg"
    name: "Symantec Drive Encryption"
    categories: [
      * name: "GNU/Linux"
        subcategories: ["Disk Encryption"]
      * name: "macOS"
        subcategories: ["Disk Encryption"]
      * name: "Windows"
        subcategories: ["Disk Encryption"]
    ]

  * logo: "trillian.svg"
    name: "Trillian"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "GNU/Linux"
        subcategories: ["Instant Messaging"]
      * name: "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "twitter.svg"
    name: "Twitter"
    categories: [
      * name: "Web Services"
        subcategories: ["Social Networks"]
    ]

  * logo: "viber.svg"
    name: "Viber Messenger"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "GNU/Linux"
        subcategories: ["Instant Messaging"]
      * name: "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "vimeo.svg"
    name: "Vimeo"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * logo: "viscosity.png"
    name: "Viscosity"
    categories: [
      * name: "macOS"
        subcategories: ["VPN"]
      * name: "Windows"
        subcategories: ["VPN"]
    ]

  * logo: "yahoo-flickr.svg"
    name: "Flickr"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * logo: "tumblr.svg"
    name: "Tumblr"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * logo: "yahoo-mail.svg"
    name: "Yahoo Mail"
    categories: [
      * name: "Web Services"
        subcategories: ["Email"]
    ]

  * logo: "zoho.svg"
    name: "Zoho Office Suite"
    categories: [
      * name: "Web Services"
        subcategories: ["Enterprise Suite"]
    ]

  * logo: "zoho.svg"
    name: "Zoho Docs"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
    ]

  * logo: "roboform.svg"
    name: "Roboform"
    categories: [
      * name: "Windows"
        subcategories: ["Password Managers"]
      * name: "Android"
        subcategories: ["Password Managers"]
      * name: "macOS"
        subcategories: ["Password Managers"]
      * name: "iOS"
        subcategories: ["Password Managers"]
    ]

  * logo: "lastpass.svg"
    name: "LastPass"
    categories: [
      * name: "Web Services"
        subcategories: ["Password Managers"]
      * name: "Android"
        subcategories: ["Password Managers"]
      * name: "iOS"
        subcategories: ["Password Managers"]
    ]

  * logo: "1password.svg"
    name: "1Password"
    categories: [
      * name: "Windows"
        subcategories: ["Password Managers"]
      * name: "Android"
        subcategories: ["Password Managers"]
      * name: "macOS"
        subcategories: ["Password Managers"]
      * name: "iOS"
        subcategories: ["Password Managers"]
    ]

  * logo: "ghostery.svg"
    name: "Ghostery"
    categories: [
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
      * name: "GNU/Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Android"
        subcategories: ["Web Browser Addons"]
      * name: "macOS"
        subcategories: ["Web Browser Addons"]
      * name: "iOS"
        subcategories: ["Web Browser Addons"]
    ]

  * logo: "yandex.svg"
    name: "Yandex"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * logo: "yandex-browser.svg"
    name: "Yandex.Browser"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "GNU/Linux"
        subcategories: ["Web Browsers"]
      * name: "macOS"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * logo: "yandex-disk.svg"
    name: "Yandex.Disk"
    categories: [
      * name: "Web Services"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * logo: "yandex-mail.svg"
    name: "Yandex.Mail"
    categories: [
      * name: "Web Services"
        subcategories: ["Email"]
    ]

  * logo: "teamspeak.svg"
    name: "TeamSpeak"
    categories: [
      * name: "Android"
        subcategories: ["Video & Voice"]
      * name: "GNU/Linux"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * name: "macOS"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
    ]

  * logo: "ventrilo.png"
    name: "Ventrilo"
    categories: [
      * name: "macOS"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
    ]

  * logo: "ms-office.svg"
    name: "Office 365"
    categories: [
      * name: "Web Services"
        subcategories: ["Enterprise Suite"]
    ]

  * logo: "g-suite.svg"
    name: "G Suite"
    categories: [
      * name: "Web Services"
        subcategories: ["Enterprise Suite"]
    ]

  * logo: "icq.svg"
    name: "ICQ"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "GNU/Linux"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "line.svg"
    name: "LINE"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "tencent-qq.svg"
    name: "Tencent QQ"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "wechat.svg"
    name: "WeChat"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "facebook-messenger.svg"
    name: "Facebook Messenger"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * logo: "mirc.svg"
    name: "mIRC"
    categories: [
      * name: "Windows"
        subcategories: ["IRC"]
    ]

  * logo: "hola.svg"
    name: "Hola!"
    categories: [
      * name: "Web Services"
        subcategories: ["VPN"]
    ]

  * logo: "opendns.svg"
    name: "OpenDNS"
    categories: [
      * name: "Web Services"
        subcategories: ["DNS"]
    ]

  * logo: "cisco.svg"
    name: "Cisco VPN"
    categories: [
      * name: "Android"
        subcategories: ["VPN"]
      * name: "GNU/Linux"
        subcategories: ["VPN"]
      * name: "iOS"
        subcategories: ["VPN"]
      * name: "macOS"
        subcategories: ["VPN"]
      * name: "Windows"
        subcategories: ["VPN"]
    ]

  * logo: "medium.svg"
    name: "Medium"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]
