projects-rejected-raw =

  * status: 'rejected'
    logo: "microsoft-internet-explorer.png"
    name: "Microsoft Internet Exploroer"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    logo: "google-chrome.png"
    name: "Google Chrome"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    logo: "apple-safari.png"
    name: "Apple Safari"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
    ]

exports.projects-rejected-raw = projects-rejected-raw
