projects-rejected =

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "imgur.png"
    name: "Imgur"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "minus.png"
    name: "Minus"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-facetime.png"
    name: "Apple FaceTime"
    categories: [
      * name: "Web Services"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * "name": "macOS"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-filevault.png"
    name: "Apple FileVault"
    categories: [
      * "name": "macOS"
        subcategories: ["Disk Encryption"]
      * name: "Servers"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-icloud.png"
    name: "Apple iCloud"
    categories: [
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * "name": "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-ios.png"
    name: "Apple iOS"
    categories: [
      * name: "iOS"
        subcategories: ["Operating Systems (Mobile)"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-iwork-for-icloud.png"
    name: "Apple iWork for iCloud"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-mail.png"
    name: "Apple Mail"
    categories: [
      * name: "iOS"
        subcategories: ["Email Clients"]
      * "name": "macOS"
        subcategories: ["Email Clients"]
      * name: "Servers"
        subcategories: ["Email Servers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-maps.png"
    name: "Apple Maps"
    categories: [
      * name: "Web Services"
        subcategories: ["World Maps"]
      * name: "iOS"
        subcategories: ["World Maps"]
      * "name": "macOS"
        subcategories: ["World Maps"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-messages.png"
    name: "Apple Messages"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-macos.png"
    name: "Apple macOS"
    categories: [
      * "name": "macOS"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple.png"
    name: "Apple macOS DNS (Default)"
    categories: [
      * "name": "macOS"
        subcategories: ["DNS"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "apple-macos.png"
    name: "Apple macOS Server"
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "apple-safari.png"
    name: "Apple Safari"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * "name": "macOS"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "authy.png"
    name: 'Authy'
    categories: [
      * name: "Android"
        subcategories: ['Authentication']
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "blackberry.png"
    name: "BlackBerry"
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems (Mobile)"]
      * name: "iOS"
        subcategories: ["Operating Systems (Mobile)"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "cisco.png"
    name: "Cisco Systems VPN Client"
    categories: [
      * name: "GNU/Linux"
        subcategories: ["VPN Clients"]
      * "name": "macOS"
        subcategories: ["VPN Clients"]
      * name: "Windows"
        subcategories: ["VPN Clients"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "disc0rd.png"
    name: "Discord"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "iOS"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "GNU/Linux"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * "name": "macOS"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Web Services"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Windows"
        subcategories: ["Instant Messaging", "Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "doodle.png"
    name: "Doodle"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "dropbox.png"
    name: "Dropbox"
    categories: [
      * name: "Web Services"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * name: "GNU/Linux"
        subcategories: ["File Storage & Sync"]
      * "name": "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
      * name: "Servers"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "evernote.png"
    name: "Evernote"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Android"
        subcategories: ["Productivity"]
      * name: "iOS"
        subcategories: ["Productivity"]
      * "name": "macOS"
        subcategories: ["Productivity"]
      * name: "Windows"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "facebook-instagram.png"
    name: "Instagram"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "instapaper.png"
    name: "Instapaper"
    categories: [
      * name: "Web Services"
        subcategories: ["Bookmark Sync"]
      * name: "Android"
        subcategories: ["Bookmark Sync"]
      * name: "iOS"
        subcategories: ["Bookmark Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "facebook.png"
    name: "Facebook"
    categories: [
      * name: "Web Services"
        subcategories: ["Social Networks", "Video & Voice"]
      * name: "Servers"
        subcategories: ["Social Networks", "Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-analytics.png"
    name: "Google Analytics"
    categories: [
      * name: "Servers"
        subcategories: ["Web Analytics"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-android.png"
    name: 'Google Android'
    categories: [
      * name: "Android"
        subcategories: ['Operating Systems (Mobile)']
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "cyanogenmod.png"
    name: 'CyanogenMod'
    categories: [
      * name: "Android"
        subcategories: ['Operating Systems (Mobile)']
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-authenticator.png"
    name: 'Google Authenticator'
    categories: [
      * name: "Android"
        subcategories: ['Authentication']
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "google-chrome.png"
    name: "Google Chrome"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "GNU/Linux"
        subcategories: ["Web Browsers"]
      * "name": "macOS"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-docs.png"
    name: "Google Docs"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Android"
        subcategories: ["Productivity"]
      * name: "BSD"
        subcategories: ["Productivity"]
      * name: "GNU/Linux"
        subcategories: ["Productivity"]
      * name: "iOS"
        subcategories: ["Productivity"]
      * "name": "macOS"
        subcategories: ["Productivity"]
      * name: "Windows"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-drive.png"
    name: "Google Drive"
    categories: [
      * name: "Web Services"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * "name": "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
      * name: "Servers"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-earth.png"
    name: "Google Earth"
    categories: [
      * name: "Web Services"
        subcategories: ["World Maps"]
      * name: "Android"
        subcategories: ["World Maps"]
      * name: "iOS"
        subcategories: ["World Maps"]
      * name: "GNU/Linux"
        subcategories: ["World Maps"]
      * "name": "macOS"
        subcategories: ["World Maps"]
      * name: "Windows"
        subcategories: ["World Maps"]
      * name: "Servers"
        subcategories: ["World Maps"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-mail.png"
    name: "Gmail"
    categories: [
      * name: "Web Services"
        subcategories: ["Email Accounts"]
      * name: "Servers"
        subcategories: ["Email Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-picasa.png"
    name: "Picasa"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
      * name: "Android"
        subcategories: ["Media Publishing"]
      * name: "iOS"
        subcategories: ["Media Publishing"]
      * "name": "macOS"
        subcategories: ["Media Publishing"]
      * name: "Windows"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "amazon-appstore.png"
    name: "Amazon Appstore"
    categories: [
      * name: "Android"
        subcategories: ["App Store"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-play.png"
    name: "Google Play"
    categories: [
      * name: "Android"
        subcategories: ["App Store"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-plus.png"
    name: "Google+"
    categories: [
      * name: "Web Services"
        subcategories: ["Social Networks", "Video & Voice"]
      * name: "Servers"
        subcategories: ["Social Networks", "Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google.png"
    name: "Google Public DNS"
    categories: [
      * name: "Web Services"
        subcategories: ["DNS"]
      * name: "Android"
        subcategories: ["DNS"]
      * name: "iOS"
        subcategories: ["DNS"]
      * name: "macOS"
        subcategories: ["DNS"]
      * name: "Windows"
        subcategories: ["DNS"]
      * name: "Servers"
        subcategories: ["DNS"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-youtube.png"
    name: "YouTube"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google-hangouts.png"
    name: "Google Hangouts"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["XMPP Servers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "google.png"
    name: "Google Search"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "groupwise.png"
    name: "Micro Focus Groupwise"
    categories: [
      * name: "Servers"
        subcategories: ["Email Servers", "Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "linkedin.png"
    name: "LinkedIn"
    categories: [
      * name: "Web Services"
        subcategories: ["Social Networks"]
      * name: "Servers"
        subcategories: ["Social Networks"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "lotus-notes.png"
    name: "IBM Notes"
    categories: [
      * name: "Servers"
        subcategories: ["Email Servers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "yahoo.png"
    name: "Yahoo Search"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-bing.png"
    name: "Microsoft Bing"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-bing.png"
    name: "Bing Maps"
    categories: [
      * name: "Web Services"
        subcategories: ["World Maps"]
      * name: "Servers"
        subcategories: ["World Maps"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-bitlocker.png"
    name: "BitLocker"
    categories: [
      * name: "Windows"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-exchange.png"
    name: "Microsoft Exchange"
    categories: [
      * name: "Servers"
        subcategories: ["Email Servers"]
    ]

  * status: 'rejected'
    tags: ['PRISM', 'USA', 'Proprietary']
    logo: "ms-ie.png"
    name: "Microsoft Internet Explorer"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-office.png"
    name: "Microsoft Office Web Apps"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-outlook.png"
    name: "Microsoft Office Outlook"
    categories: [
      * "name": "macOS"
        subcategories: ["Email Clients", "Productivity"]
      * name: "Windows"
        subcategories: ["Email Clients", "Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-outlook.png"
    name: "Microsoft Outlook.com"
    categories: [
      * name: "Web Services"
        subcategories: ["Email Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-skydrive.png"
    name: "Microsoft OneDrive"
    categories: [
      * name: "Web Services"
        subcategories: ["File Storage & Sync"]
      * name: "Android"
        subcategories: ["File Storage & Sync"]
      * name: "iOS"
        subcategories: ["File Storage & Sync"]
      * "name": "macOS"
        subcategories: ["File Storage & Sync"]
      * name: "Windows"
        subcategories: ["File Storage & Sync"]
      * name: "Servers"
        subcategories: ["File Storage & Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-skype.png"
    name: "Skype"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Android"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "iOS"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "GNU/Linux"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * "name": "macOS"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Windows"
        subcategories: ["Instant Messaging", "Video & Voice"]
      * name: "Servers"
        subcategories: ["Instant Messaging", "Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-windows-phone.png"
    name: "Microsoft Windows Phone"
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems (Mobile)"]
      * name: "iOS"
        subcategories: ["Operating Systems (Mobile)"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-windows.png"
    name: "Microsoft Windows"
    categories: [
      * "name": "macOS"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-windows.png"
    name: "Microsoft DNS (Default)"
    categories: [
      * name: "Windows"
        subcategories: ["DNS"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "ms-windows.png"
    name: "Microsoft Windows Server"
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "opera.png"
    name: "Opera"
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * name: "GNU/Linux"
        subcategories: ["Web Browsers"]
      * "name": "macOS"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "paypal.png"
    name: "PayPal"
    categories: [
      * name: "Web Services"
        subcategories: ["Finance"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "pocket.png"
    name: "Pocket"
    categories: [
      * name: "Android"
        subcategories: ["Bookmark Sync"]
      * name: "iOS"
        subcategories: ["Bookmark Sync"]
      * name: "macOS"
        subcategories: ["Bookmark Sync"]
      * name: "Web Services"
        subcategories: ["Bookmark Sync"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "snapchat.png"
    name: "Snapchat"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging", "Social Networks"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "symantec.png"
    name: "Symantec Drive Encryption"
    categories: [
      * name: "GNU/Linux"
        subcategories: ["Disk Encryption"]
      * "name": "macOS"
        subcategories: ["Disk Encryption"]
      * name: "Windows"
        subcategories: ["Disk Encryption"]
      * name: "Servers"
        subcategories: ["Disk Encryption"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "trillian.png"
    name: "Trillian"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "twitter.png"
    name: "Twitter"
    categories: [
      * name: "Web Services"
        subcategories: ["Social Networks"]
      * name: "Servers"
        subcategories: ["Social Networks"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "viber.png"
    name: "Viber Messenger"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "vimeo.png"
    name: "Vimeo"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "viscosity.png"
    name: "Viscosity"
    categories: [
      * "name": "macOS"
        subcategories: ["VPN Clients"]
      * name: "Windows"
        subcategories: ["VPN Clients"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "whatsapp.png"
    name: "WhatsApp"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "yahoo-flickr.png"
    name: "Flickr"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "tumblr.png"
    name: "Tumblr"
    categories: [
      * name: "Web Services"
        subcategories: ["Media Publishing"]
      * name: "Servers"
        subcategories: ["Media Publishing"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yahoo.png"
    name: "Yahoo! Mail"
    categories: [
      * name: "Web Services"
        subcategories: ["Email Accounts"]
      * name: "Servers"
        subcategories: ["Email Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "zoho.png"
    name: "Zoho Office Suite"
    categories: [
      * name: "Servers"
        subcategories: ["Enterprise Suite"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "zoho.png"
    name: "Zoho Docs"
    categories: [
      * name: "Web Services"
        subcategories: ["Productivity"]
      * name: "Servers"
        subcategories: ["Productivity"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "roboform.png"
    name: "Roboform"
    categories: [
      * name: "Windows"
        subcategories: ["Password Managers"]
      * name: "Android"
        subcategories: ["Password Managers"]
      * name: "macOS"
        subcategories: ["Password Managers"]
      * name: "iOS"
        subcategories: ["Password Managers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "lastpass.png"
    name: "LastPass"
    categories: [
      * name: "Windows"
        subcategories: ["Password Managers"]
      * name: "GNU/Linux"
        subcategories: ["Password Managers"]
      * name: "Android"
        subcategories: ["Password Managers"]
      * name: "macOS"
        subcategories: ["Password Managers"]
      * name: "iOS"
        subcategories: ["Password Managers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "1password.png"
    name: "1Password"
    categories: [
      * name: "Windows"
        subcategories: ["Password Managers"]
      * name: "Android"
        subcategories: ["Password Managers"]
      * name: "macOS"
        subcategories: ["Password Managers"]
      * name: "iOS"
        subcategories: ["Password Managers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ghostery.png"
    name: "Ghostery"
    categories: [
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
      * name: "GNU/Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Android"
        subcategories: ["Web Browser Addons"]
      * name: "macOS"
        subcategories: ["Web Browser Addons"]
      * name: "iOS"
        subcategories: ["Web Browser Addons"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yandex.png"
    name: "Yandex.Mail"
    categories: [
      * name: "Web Services"
        subcategories: ["Email Accounts"]
      * name: "Servers"
        subcategories: ["Email Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yandex.png"
    name: "Yandex Search"
    categories: [
      * name: "Web Services"
        subcategories: ["Web Search"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "yandex-browser.png"
    name: "Yandex.Browser"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "iOS"
        subcategories: ["Web Browsers"]
      * "name": "macOS"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "teamspeak.png"
    name: "TeamSpeak"
    categories: [
      * name: "Android"
        subcategories: ["Video & Voice"]
      * name: "BSD"
        subcategories: ["Video & Voice"]
      * name: "GNU/Linux"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * "name": "macOS"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "ventrilo.png"
    name: "Ventrilo"
    categories: [
      * name: "BSD"
        subcategories: ["Video & Voice"]
      * name: "GNU/Linux"
        subcategories: ["Video & Voice"]
      * "name": "macOS"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
    ]
  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "office365.png"
    name: "Office 365 Enterprise E5"
    categories: [
      * name: "Servers"
        subcategories: ["Enterprise Suite"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "google-apps-for-work.png"
    name: "Google Apps for Work"
    categories: [
      * name: "Servers"
        subcategories: ["Enterprise Suite"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "google-allo.png"
    name: "Google Allo"
    categories: [
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "icq.png"
    name: "ICQ"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "GNU/Linux"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "line.png"
    name: "LINE"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "tencent-qq.png"
    name: "Tencent QQ"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "wechat.png"
    name: "WeChat"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "apple-imessage.png"
    name: "iMessage"
    categories: [
      * name: "iOS"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary", "PRISM"]
    logo: "facebook-messenger.png"
    name: "Facebook Messenger"
    categories: [
      * name: "Web Services"
        subcategories: ["Instant Messaging"]
      * name: "Android"
        subcategories: ["Instant Messaging"]
      * name: "iOS"
        subcategories: ["Instant Messaging"]
      * "name": "macOS"
        subcategories: ["Instant Messaging"]
      * name: "Windows"
        subcategories: ["Instant Messaging"]
      * name: "Servers"
        subcategories: ["Instant Messaging"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "mIRC.png"
    name: "mIRC"
    categories: [
      * name: "Windows"
        subcategories: ["IRC"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "cyberghost.png"
    name: "CyberGhost"
    categories: [
      * name: "Android"
        subcategories: ["VPN Accounts"]
      * name: "iOS"
        subcategories: ["VPN Accounts"]
      * name: "macOS"
        subcategories: ["VPN Accounts"]
      * name: "Windows"
        subcategories: ["VPN Accounts"]
      * name: "GNU/Linux"
        subcategories: ["VPN Accounts"]
      * name: "BSD"
        subcategories: ["VPN Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "hotspot-shield.png"
    name: "Hotspot Shield"
    categories: [
      * name: "Android"
        subcategories: ["VPN Accounts"]
      * name: "iOS"
        subcategories: ["VPN Accounts"]
      * name: "macOS"
        subcategories: ["VPN Accounts"]
      * name: "Windows"
        subcategories: ["VPN Accounts"]
      * name: "GNU/Linux"
        subcategories: ["VPN Accounts"]
      * name: "BSD"
        subcategories: ["VPN Accounts"]
    ]

  * status: 'rejected'
    tags: ["Proprietary"]
    logo: "opendns.png"
    name: "OpenDNS"
    categories: [
      * name: "Web Services"
        subcategories: ["DNS"]
      * name: "Android"
        subcategories: ["DNS"]
      * name: "iOS"
        subcategories: ["DNS"]
      * name: "macOS"
        subcategories: ["DNS"]
      * name: "Windows"
        subcategories: ["DNS"]
      * name: "Servers"
        subcategories: ["DNS"]
    ]

exports.projects-rejected = projects-rejected
