translations =
  About: 'About'
  All: 'All'
  Browse: 'Browse'
  'Browse by Platform': 'Browse by Platform'
  'Browse by Protocol': 'Browse by Protocol'
  Category: 'Category'
  'categories in this platform': 'categories in this platform'
  Categories: 'Categories'
  Donate: 'Donate'
  'Free Alternatives': 'Free Alternatives'
  'Media Mentions': 'Media Mentions'
  'More Info': 'More Info'
  'Official Website': 'Official Website'
  'One Supported Project': 'One Supported Project'
  Platform: 'Platform'
  Platforms: 'Platforms'
  'Platform Types': 'Platform Types'
  'Privacy Policy': 'Privacy Policy'
  Protocols: 'Protocols'
  Proprietary: 'Proprietary'
  'Project License': 'Project License'
  'Project License Unavailable': 'Project License Unavailable'
  'Projects Supported': 'Projects Supported'
  Projects: 'Projects'
  'Security Notes': 'Security Notes'
  'Source Code': 'Source Code'
  'Source Code Unavailable': 'Source Code Unavailable'
  'Supported Projects': 'Supported Projects'
  'Supported Protocols': 'Supported Protocols'
  'Terms of Service': 'Terms of Service'
  'Wikipedia Article': 'Wikipedia Article'

  site-title: "Opt out of global data surveillance programs like PRISM, XKeyscore, and Tempora"

  site-introduction: "<strong>Opt out of global data surveillance programs like <a href='https://en.wikipedia.org/wiki/PRISM_%28surveillance_program%29'>PRISM</a>, <a href='https://en.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> and <a href='https://en.wikipedia.org/wiki/Tempora'>Tempora</a>.</strong>\n\nStop governments from spying on you by encrypting your communications and ending your reliance on proprietary services."

  site-disclaimer: "Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects and services with sensitive information."

  site-privacy: "* This website does not collect any information about you. * This website does not track your IP address. * This website does not use any client-side JavaScript."

exports.translations = translations
