translations =
  All: 'All'
  title: 'Prism Break'
  Browse: 'Browse'
  'Browse by Platform': 'Browse by Platform'
  'Browse by Protocol': 'Browse by Protocol'
  Categories: 'Categories'
  'More Info': 'More Info'
  'Official Website': 'Official Website'
  'One Supported Project': 'One Supported Project'
  Platform: 'Platform'
  Platforms: 'Platforms'
  'Platform Types': 'Platform Types'
  'Privacy Policy': 'Privacy Policy'
  Protocols: 'Protocols'
  'Project License': 'Project License'
  'Project License Unavailable': 'Project License Unavailable'
  Projects: 'Projects'
  'Security Notes': 'Security Notes'
  'Source Code': 'Source Code'
  'Source Code Unavailable': 'Source Code Unavailable'
  'Supported Projects': 'Supported Projects'
  'Supported Protocols': 'Supported Protocols'
  'Terms of Service': 'Terms of Service'
  'Wikipedia Article': 'Wikipedia Article'

exports.translations = translations
