translations =
  title: 'Prism Break'
  Browse: 'Browse'
  Categories: 'Categories'
  'More Info': 'More Info'
  'Official Website': 'Official Website'
  Platforms: 'Platforms'
  'Platform Types': 'Platform Types'
  'Privacy Policy': 'Privacy Policy'
  Protocols: 'Protocols'
  'Project License': 'Project License'
  'Project License Unavailable': 'Project License Unavailable'
  Projects: 'Projects'
  'Security Notes': 'Security Notes'
  'Source Code': 'Source Code'
  'Source Code Unavailable': 'Source Code Unavailable'
  'Supported Software': 'Supported Software'
  'Supported Protocols': 'Supported Protocols'
  'Terms of Service': 'Terms of Service'
  'Wikipedia Article': 'Wikipedia Article'

exports.translations = translations
