data =
  * name: 'Toronto'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Toronto'
    country: 'Canada'
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
      * name:'Asia'
        subcategories: ['South Asia']
    ]
  * name: 'Vancouver'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Vancouver'
    country: 'Canada'
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
    ]
  * name: 'New York'
    wikipedia_url: 'https://en.wikipedia.org/wiki/New_York'
    country: 'United States of America'
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
    ]
  * name: 'Los Angeles'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Los_Angeles'
    country: 'USA'
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
    ]
  * name: 'London'
    wikipedia_url: 'https://en.wikipedia.org/wiki/London'
    country: 'United Kingdom'
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Manchester'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Manchester'
    country: 'United Kingdom'
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Paris'
    country: 'France'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Paris'
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Marseille'
    country: 'France'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Marseille'
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Florence'
    country: 'Italy'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Florence'
    categories: [
      * name:'Europe'
        subcategories: ['Southern Europe']
    ]
  * name: 'Rome'
    country: 'Italy'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Rome'
    categories: [
      * name:'Europe'
        subcategories: ['Southern Europe']
    ]
  * name: 'Singapore'
    country: 'Singapore'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Singapore'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Kuala Lumpur'
    country: 'Malaysia'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Kuala_Lumpur'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Kuching'
    country: 'Malaysia'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Kuching'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Tokyo'
    country: 'Japan'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Tokyo'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Osaka'
    country: 'Japan'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Osaka'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Bangkok'
    country: 'Thailand'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Bangkok'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Chiang Mai'
    country: 'Thailand'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Chiang_Mai'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Hong Kong'
    country: 'China'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Hong_Kong'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Beijing'
    country: 'China'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Beijing'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Shanghai'
    country: 'China'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Shanghai'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
      * name:'Europe'
        subcategories: ['Eastern Europe']
    ]
  * name: 'Sydney'
    country: 'Australia'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Sydney'
    categories: [
      * name:'Oceania'
        subcategories: ['Australia']
    ]
  * name: 'Melbourne'
    country: 'Australia'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Melbourne'
    categories: [
      * name:'Oceania'
        subcategories: ['Australia']
    ]
  * name: 'Christchurch'
    country: 'New Zealand'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Christchurch'
    categories: [
      * name:'Oceania'
        subcategories: ['Southwestern Pacific']
    ]
  * name: 'Auckland'
    country: 'New Zealand'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Auckland'
    categories: [
      * name:'Oceania'
        subcategories: ['Southwestern Pacific']
    ]

exports.data = data
