data =
  * name: 'Toronto'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Toronto'
    protocols: ['Canada']
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
      * name:'Asia'
        subcategories: ['South Asia']
    ]
  * name: 'Vancouver'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Vancouver'
    protocols: ['Canada']
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
    ]
  * name: 'New York'
    wikipedia_url: 'https://en.wikipedia.org/wiki/New_York'
    protocols: ['United States of America']
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
    ]
  * name: 'Los Angeles'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Los_Angeles'
    protocols: ['USA']
    categories: [
      * name:'The Americas'
        subcategories: ['North America']
    ]
  * name: 'London'
    wikipedia_url: 'https://en.wikipedia.org/wiki/London'
    protocols: ['United Kingdom']
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Manchester'
    wikipedia_url: 'https://en.wikipedia.org/wiki/Manchester'
    protocols: ['United Kingdom']
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Paris'
    protocols: ['France']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Paris'
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Marseille'
    protocols: ['France']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Marseille'
    categories: [
      * name:'Europe'
        subcategories: ['Western Europe']
    ]
  * name: 'Florence'
    protocols: ['Italy']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Florence'
    categories: [
      * name:'Europe'
        subcategories: ['Southern Europe']
    ]
  * name: 'Rome'
    protocols: ['Italy']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Rome'
    categories: [
      * name:'Europe'
        subcategories: ['Southern Europe']
    ]
  * name: 'Singapore'
    protocols: ['Singapore']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Singapore'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Kuala Lumpur'
    protocols: ['Malaysia']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Kuala_Lumpur'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Kuching'
    protocols: ['Malaysia']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Kuching'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Tokyo'
    protocols: ['Japan']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Tokyo'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Osaka'
    protocols: ['Japan']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Osaka'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Bangkok'
    protocols: ['Thailand']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Bangkok'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Chiang Mai'
    protocols: ['Thailand']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Chiang_Mai'
    categories: [
      * name:'Asia'
        subcategories: ['Southeast Asia']
    ]
  * name: 'Hong Kong'
    protocols: ['China']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Hong_Kong'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Beijing'
    protocols: ['China']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Beijing'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
    ]
  * name: 'Shanghai'
    protocols: ['China']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Shanghai'
    categories: [
      * name:'Asia'
        subcategories: ['East Asia']
      * name:'Europe'
        subcategories: ['Eastern Europe']
    ]
  * name: 'Sydney'
    protocols: ['Australia']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Sydney'
    categories: [
      * name:'Oceania'
        subcategories: ['Australia']
    ]
  * name: 'Melbourne'
    protocols: ['Australia']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Melbourne'
    categories: [
      * name:'Oceania'
        subcategories: ['Australia']
    ]
  * name: 'Christchurch'
    protocols: ['New Zealand']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Christchurch'
    categories: [
      * name:'Oceania'
        subcategories: ['Southwestern Pacific']
    ]
  * name: 'Auckland'
    protocols: ['New Zealand']
    wikipedia_url: 'https://en.wikipedia.org/wiki/Auckland'
    categories: [
      * name:'Oceania'
        subcategories: ['Southwestern Pacific']
    ]

exports.data = data
