data =

  * description: "Debian (/\u02c8d\u025bbi\u0259n/) is an operating system composed of free software mostly carrying the GNU General Public License. The operating system is developed by an internet collaboration of volunteers aligned with The Debian Project.\nDebian systems can use either the Linux kernel (known as the Debian GNU/Linux distribution), the FreeBSD kernel (known as the Debian GNU/kFreeBSD distribution) or, more recently, the GNU Hurd kernel (more precisely, the GNU Mach microkernel and its servers; known as the Debian GNU/Hurd distribution).\n"
    license_url: "http://www.debian.org/legal/licenses/"
    logo: "debian.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sources.debian.net/"
    name: "Debian"
    tos_url: ""
    url: "http://debian.org"
    wikipedia_url: "https://en.wikipedia.org/wiki/Debian"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Tor Browser Bundle is a web browser based on Firefox ESR, pre-configured to protect users' privacy and anonymity on the web. is a free repackaged version of the bundled Tor Software. The program allows the end user to connect to the Tor anonymity network. "
    license_url: "https://gitweb.torproject.org/tor.git?a=blob_plain;hb=HEAD;f=LICENSE"
    logo: "tor-browser-bundle.png"
    notes: "Using the TBB to sign into websites that contain your real ID is counterproductive, and may trip the site's fraud protection. Make sure to check for HTTPS before signing in to a website through Tor.\r\n\r\nSigning into HTTP websites can result in your ID being captured by a Tor exit node."
    privacy_url: "https://www.torproject.org/about/overview.html.en"
    source_url: "https://gitweb.torproject.org/tor.git"
    name: "Tor Browser Bundle"
    tos_url: ""
    url: "https://www.torproject.org/projects/torbrowser.html.en"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tor_Browser_Bundle"
    protocols: ["HTTPS", "SSL/TLS", "Tor"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Mumble is a voice over IP (VOIP) application primarily designed for use by gamers, similar to programs such as TeamSpeak and Ventrilo.\nMumble uses a client\u2013server architecture which allows users to talk to each other via the same server. It has a very simple administrative interface and features high sound quality and low latency. "
    license_url: "http://mumble.sourceforge.net/License"
    logo: "mumble.png"
    notes: ""
    privacy_url: "http://mumble.sourceforge.net/Mumble:Privacy_policy"
    source_url: "https://github.com/mumble-voip/"
    name: "Mumble"
    tos_url: ""
    url: "http://mumble.sourceforge.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Mumble_%28software%29"
    protocols: ["VoIP", "ZRTP"]
    categories: [
      * name: "Android"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
      * name: "BSD"
        subcategories: ["Video & Voice"]
      * name: "Linux"
        subcategories: ["Video & Voice"]
      * name: "Mac OS X"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
    ]

  * description: "Fedora /f\u0268\u02c8d\u0252r.\u0259/, formerly Fedora Core, is an RPM-based, general purpose collection of software, including an operating system based on the Linux kernel, developed by the community-supported Fedora Project and owned by Red Hat. The Fedora Project's mission is to lead the advancement of free and open source software and content as a collaborative community.\nOne of Fedora's main objectives is not only to contain software distributed under a free and open source license, but also to be on the leading edge of such technologies. "
    license_url: "https://fedoraproject.org/wiki/Licensing:Main"
    logo: "fedora.png"
    notes: ""
    privacy_url: "https://fedoraproject.org/wiki/Legal:PrivacyPolicy?rd=Legal/PrivacyPolicy"
    source_url: "https://fedoraproject.org/en/get-fedora-all"
    name: "Fedora"
    tos_url: ""
    url: "https://fedoraproject.org/"
    wikipedia_url: "https://es.wikipedia.org/wiki/Fedora_%28distribuci%C3%B3n_Linux%29"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Arch Linux (or Arch /\u02c8\u0251rt\u0283/) is a Linux-based operating system for i686 and x86-64 computers. It is composed predominantly of free and open source software, and supports community involvement.\nThe design approach of the development team focuses on elegance, code correctness, minimalism, and simplicity from a developer's standpoint rather than a user's standpoint. "
    license_url: "https://wiki.archlinux.org/index.php/Licenses"
    logo: "arch-linux.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.archlinux.org/"
    name: "Arch Linux"
    tos_url: ""
    url: "https://www.archlinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Arch_Linux"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Gentoo Linux (/\u02c8d\u0292\u025bntu\u02d0/ JEN-too, named after the Gentoo Penguin) is a computer operating system built on top of the Linux kernel and based on the Portage package management system. It is distributed as free and open source software. Unlike a conventional software distribution, the user compiles the source code locally according to that user's chosen configuration. "
    license_url: "https://wiki.gentoo.org/wiki/License_Groups"
    logo: "gentoo.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.gentoo.org/main/en/where.xml"
    name: "Gentoo"
    tos_url: ""
    url: "https://www.gentoo.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Gentoo_Linux"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "gNewSense is a computer operating system, originally based on Ubuntu and later upon Debian, and developed with sponsorship from the Free Software Foundation. Its goal is user-friendliness, but with all proprietary (e.g. binary blobs) and non-free software removed. "
    license_url: "http://www.gnewsense.org/Documentation/3/AboutgNewSense/WhatIsgNewSense\#Community_Guidelines"
    logo: "gnewsense.png"
    notes: ""
    privacy_url: ""
    source_url: "https://savannah.nongnu.org/bzr/?group=gnewsense"
    name: "gNewSense"
    tos_url: ""
    url: "http://www.gnewsense.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/GNewSense"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Linux Mint is a Linux distribution for desktop computers, based on Ubuntu or Debian. Linux Mint is aimed at being a \"modern, elegant and comfortable operating system which is both powerful and easy to use.\" Mint provides full out-of-the-box multimedia support by including some proprietary software such as Java and Adobe Flash. Mint's motto is \"from freedom came elegance\".\n"
    license_url: "http://www.linuxmint.com/faq.php"
    logo: "linux-mint.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/linuxmint"
    name: "Linux Mint Debian"
    tos_url: ""
    url: "http://www.linuxmint.com/download_lmde.php"
    wikipedia_url: "https://en.wikipedia.org/wiki/Linux_Mint"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "openSUSE /\u02cco\u028ap\u0259n\u02c8su\u02d0z\u0259/ is a general purpose operating system built on top of the Linux kernel, developed by the community-supported openSUSE Project and sponsored by SUSE and a number of other companies. After Novell acquired SUSE Linux in January 2004, Novell decided to release the SUSE Linux Professional product as a 100% open source project. In 2011 The Attachmate Group acquired Novell and split Novell and SUSE into two autonomous subsidiary companies. "
    license_url: "https://en.opensuse.org/openSUSE:License"
    logo: "opensuse.png"
    notes: ""
    privacy_url: "https://www.suse.com/company/policies/privacy/"
    source_url: "https://en.opensuse.org/Source_code"
    name: "OpenSUSE"
    tos_url: "https://en.opensuse.org/Terms_of_site"
    url: "https://www.opensuse.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenSUSE"
    protocols: []
    categories: [
      * name: "Server"
        subcategories: ["Operating Systems"]
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Parabola GNU/Linux-libre is a computer operating system based on the Arch Linux distribution for the i686, x86-64 and MIPS64 architectures. It includes the GNU OS tools and the Linux-libre kernel instead of the generic Linux kernel using completely free software. The development focuses on simplicity, community involvement and use of the latest free software packages. "
    license_url: "https://wiki.parabolagnulinux.org/Parabola/GNU_Linux_Social_Contract"
    logo: "parabola.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.parabolagnulinux.org/"
    name: "Parabola GNU/Linux-libre"
    tos_url: ""
    url: "https://parabolagnulinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Parabola_GNU/Linux-libre"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Qubes OS is a desktop operating system that aims to provide security through isolation. "
    license_url: "http://qubes-os.org/trac/wiki/QubesLicensing"
    logo: "qubes-os.png"
    notes: ""
    privacy_url: ""
    source_url: "http://git.qubes-os.org/"
    name: "Qubes"
    tos_url: ""
    url: "http://qubes-os.org/trac"
    wikipedia_url: "https://en.wikipedia.org/wiki/Qubes_OS"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "OpenBSD is a Unix-like computer operating system descended from Berkeley Software Distribution (BSD), a Unix derivative developed at the University of California, Berkeley. It was forked from NetBSD by project leader Theo de Raadt in late 1995. As well as the operating system, the OpenBSD Project has produced portable versions of numerous subsystems, most notably PF, OpenSSH and OpenNTPD, which are very widely available as packages in other operating systems.\nThe project is also widely known for the developers' insistence on open-source code and quality documentation, uncompromising position on software licensing, and focus on security and code correctness. "
    license_url: "http://openbsd.org/policy.html"
    logo: "openbsd.png"
    notes: ""
    privacy_url: ""
    source_url: "http://www.openbsd.org/cgi-bin/cvsweb/"
    name: "OpenBSD"
    tos_url: ""
    url: "http://openbsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenBSD"
    protocols: []
    categories: [
      * name: "Routers"
        subcategories: ["Operating Systems"]
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
    ]

  * description: "FreeBSD is a free Unix-like operating system descended from AT&T UNIX via BSD UNIX.  Although for legal reasons FreeBSD cannot be called \"UNIX\", as a direct descendant of BSD UNIX (many of whose original developers became FreeBSD developers), FreeBSD's internals and system APIs are UNIX-compliant. Due to its permissive licensing terms, much of FreeBSD\u2019s code base has become an integral part of other operating systems such as Apple's OS X that have subsequently been certified as UNIX-compliant and have formally received UNIX branding. "
    license_url: "https://www.freebsd.org/copyright/freebsd-license.html"
    logo: "freebsd.png"
    notes: ""
    privacy_url: ""
    source_url: "http://svnweb.freebsd.org/"
    name: "FreeBSD"
    tos_url: ""
    url: "https://www.freebsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/FreeBSD"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "NetBSD is an open-source Unix-like operating system descended from Berkeley Software Distribution (BSD), a Unix derivative developed at the University of California, Berkeley. It was the second open-source BSD descendant to be formally released, after 386BSD, and it continues to be actively developed. The NetBSD project is primarily focused on high-quality design, stability and performance of the system. "
    license_url: "https://www.netbsd.org/about/redistribution.html"
    logo: "netbsd.png"
    notes: ""
    privacy_url: ""
    source_url: "http://cvsweb.netbsd.org/"
    name: "NetBSD"
    tos_url: ""
    url: "https://www.netbsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/NetBSD"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "DragonFly BSD is a free Unix-like operating system created as a fork of FreeBSD 4.8. Matthew Dillon, an Amiga developer in the late 1980s and early 1990s and a FreeBSD developer between 1994 and 2003, began work on DragonFly BSD in June 2003 and announced it on the FreeBSD mailing lists on 16 July 2003."
    license_url: "https://www.dragonflybsd.org/docs/developer/DragonFly_BSD_License/"
    logo: "dragonfly-bsd.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.dragonflybsd.org/?p=dragonfly.git;a=summary"
    name: "DragonFly BSD"
    tos_url: ""
    url: "https://www.dragonflybsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/PC-BSD"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Liberté Linux is a secure, reliable, lightweight and easy to use Gentoo-based LiveUSB/SD/CD Linux distribution with the primary purpose of enabling anyone to communicate safely and covertly in hostile environments."
    license_url: "https://github.com/mkdesu/liberte/blob/master/README.md"
    logo: "liberte-linux.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mkdesu/liberte"
    name: "Liberté Linux"
    tos_url: ""
    url: "http://dee.su/liberte"
    wikipedia_url: "https://en.wikipedia.org/wiki/Security-focused_operating_system\#Libert.C3.A9_Linux.5B7.5D"
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Operating Systems (Live)"]
      * name: "Linux"
        subcategories: ["Operating Systems (Live)"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems (Live)"]
      * name: "Windows"
        subcategories: ["Operating Systems (Live)"]
    ]

  * description: "The Amnesic Incognito Live System or Tails is a Debian-based Linux distribution aimed at preserving privacy and anonymity. It is the next iteration of development on the previous Gentoo based Incognito Linux distribution. All its outgoing connections are forced to go through Tor, and direct (non-anonymous) connections are blocked. "
    license_url: "https://tails.boum.org/doc/about/license/index.en.html"
    logo: "tails.png"
    notes: ""
    privacy_url: ""
    source_url: "https://tails.boum.org/contribute/git/"
    name: "Tails"
    tos_url: ""
    url: "https://tails.boum.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/The_Amnesic_Incognito_Live_System"
    protocols: ["GPG", "SSL/TLS", "OTR", "Tor", "XMPP"]
    categories: [
      * name: "BSD"
        subcategories: ["Operating Systems (Live)"]
      * name: "Linux"
        subcategories: ["Operating Systems (Live)"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems (Live)"]
      * name: "Windows"
        subcategories: ["Operating Systems (Live)"]
    ]

  * description: "Java Anon Proxy, also known as JAP or JonDonym, is a proxy system designed to allow browsing the Web with revocable pseudonymity. It was originally developed as part of a project of the Technische Universit\u00e4t Dresden, the Universit\u00e4t Regensburg and Privacy Commissioner of Schleswig-Holstein. The client-software is written in the Java programming language.\n"
    license_url: "https://anonymous-proxy-servers.net/en/help/credits.html"
    logo: "jondonym.png"
    notes: ""
    privacy_url: ""
    source_url: "https://anonymous-proxy-servers.net/wiki/index.php/JonDo_sources"
    name: "JonDo Live CD"
    tos_url: ""
    url: "https://anonymous-proxy-servers.net/en/jondo-live-cd.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/Java_Anon_Proxy"
    protocols: ["GPG", "SSL/TLS", "OTR", "Tor", "XMPP"]
    categories: [
      * name: "BSD"
        subcategories: ["Operating Systems (Live)"]
      * name: "Linux"
        subcategories: ["Operating Systems (Live)"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems (Live)"]
      * name: "Windows"
        subcategories: ["Operating Systems (Live)"]
    ]

  * description: "Whonix is an anonymous general purpose operating system based on VirtualBox, Debian GNU/Linux and Tor. By Whonix design, IP and DNS leaks are impossible. Not even Malware as Superuser can find out the user's real IP address/location."
    license_url: "https://github.com/Whonix/Whonix/blob/master/GPLv3"
    logo: "whonix.png"
    notes: "Whonix is designed to be run inside of a virtualization package like [VirtualBox](https://www.virtualbox.org/). VirtualBox can be installed on Windows, Linux, OS X, and Solaris. This means that if you're stuck using Windows or OS X for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security."
    privacy_url: ""
    source_url: "https://github.com/Whonix/Whonix/"
    name: "Whonix"
    tos_url: ""
    url: "https://www.whonix.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Whonix"
    protocols: ["Tor"]
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "CyanogenMod (pronounced /sa\u026a.\u02c8\u00e6n.o\u028a.\u02ccd\u0292\u025bn.m\u0252d/) is an open source replacement distribution for smartphones and tablet computers based on the Android mobile operating system. It is developed as free and open source software based on the official releases of Android by Google, with added original and third-party code.\nIt offers features and options not found in the official firmware distributed by mobile device vendors. "
    license_url: "https://source.android.com/source/licenses.html"
    logo: "cyanogenmod.png"
    notes: ""
    privacy_url: "http://www.cyanogenmod.org/docs/privacy"
    source_url: "https://github.com/CyanogenMod"
    name: "CyanogenMod"
    tos_url: "http://www.cyanogenmod.org/docs/terms"
    url: "http://www.cyanogenmod.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/CyanogenMod"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "Replicant is a project aiming to provide a fully free Android distribution running on several devices. Replicant is thus a Free Software project that intends to replace the proprietary software that many phones need to make use of the full potential of the hardware or other functionalities of the device.\n"
    license_url: "http://replicant.us/about/"
    logo: "replicant.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitorious.org/replicant"
    name: "Replicant"
    tos_url: ""
    url: "http://replicant.us/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Replicant_%28operating_system%29"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "Firefox OS (project name: Boot to Gecko, also known as B2G) is a Linux-based open-source operating system for smartphones and tablet computers. It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.\nFirefox OS is designed to provide a \"complete\" community-based alternative system for mobile devices, using open standards and approaches such as HTML5 applications, JavaScript, a robust privilege model, open web APIs to communicate directly with cellphone hardware, and application marketplace. "
    license_url: "https://www.mozilla.org/en-US/foundation/licensing/"
    logo: "mozilla-firefox.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mozilla-b2g"
    name: "Firefox OS"
    tos_url: ""
    url: "https://www.mozilla.org/en-US/firefox/os/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Firefox_OS"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "F-Droid is a software repository (or \"app store\") for Android applications; it functions similarly to the Google Play store, but only contains free and open-source software. The apps can be browsed and installed from the F-Droid website or directly from the F-Droid client app (which is not available in the Google Play store, but can be installed by sideloading). The F-Droid client app will automatically update installed F-Droid apps. "
    license_url: "https://f-droid.org/about/"
    logo: "f-droid.png"
    notes: null
    privacy_url: ""
    source_url: "https://gitorious.org/f-droid"
    name: "F-Droid"
    tos_url: ""
    url: "https://f-droid.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/F-Droid"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["App Store"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "Java Anon Proxy, also known as JAP or JonDonym, is a proxy system designed to allow browsing the Web with revocable pseudonymity. It was originally developed as part of a project of the Technische Universit\u00e4t Dresden, the Universit\u00e4t Regensburg and Privacy Commissioner of Schleswig-Holstein. The client-software is written in the Java programming language.\n"
    license_url: "https://anonymous-proxy-servers.net/en/help/credits.html"
    logo: "jondonym.png"
    notes: ""
    privacy_url: ""
    source_url: "https://anonymous-proxy-servers.net/wiki/index.php/JonDo_sources"
    name: "JonDoFox"
    tos_url: ""
    url: "https://anonymous-proxy-servers.net/en/jondofox.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/Java_Anon_Proxy"
    protocols: ["SSL/TLS", "Tor"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Orbot is an open source client for the Tor network on Android mobile devices. The client allows you to route traffic going from your device's web browser, e-mail client, map program, etc., through the Tor network, providing anonymity for the user.\nThis tool is being used by political dissidents around the world to keep their communications on smartphones secure from the governments that may be monitoring their communications.\n"
    license_url: "https://gitweb.torproject.org/orbot.git/blob/HEAD:/LICENSE"
    logo: "orbot.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.torproject.org/orbot.git"
    name: "Orbot"
    tos_url: ""
    url: "https://guardianproject.info/apps/orbot/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Orbot"
    protocols: ["Tor"]
    categories: [
      * name: "Android"
        subcategories: ["Anonymizing Networks"]
    ]

  * description: "Mozilla Firefox is a free and open source web browser developed for Windows, OS X, and Linux, with a mobile version for Android, by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards.\nAs of July 2013[update], Firefox has between 16% and 21% of worldwide usage, making it the third most popular web browser, according to different sources. "
    license_url: "https://www.mozilla.org/MPL/"
    logo: "mozilla-firefox.png"
    notes: "Firefox does not hide your IP address from third-parties by default. If you want to anonymize your IP, consider using Tor Browser Bundle instead.\r\n\r\nFirefox sends searches through Google by default. Consider changing it to DuckDuckGo or Startpage for anonymous web searches."
    privacy_url: "https://www.mozilla.org/en-US/privacy/policies/websites/"
    source_url: "https://developer.mozilla.org/en-US/docs/Viewing_and_searching_Mozilla_source_code_online"
    name: "Mozilla Firefox"
    tos_url: "https://www.mozilla.org/en-US/about/legal.html"
    url: "https://mozilla.org/firefox"
    wikipedia_url: "https://en.wikipedia.org/wiki/Firefox"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Onion Browser is a minimal web browser that encrypts and tunnels web traffic through the Tor onion router network and provides other tools to help browse the internet while maintaining privacy."
    license_url: "https://github.com/mtigas/iOS-OnionBrowser/blob/master/LICENSE"
    logo: "onion-browser.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mtigas/iOS-OnionBrowser"
    name: "Onion Browser"
    tos_url: ""
    url: "https://mike.tig.as/onionbrowser/"
    wikipedia_url: ""
    protocols: ["SSL/TLS", "Tor"]
    categories: [
      * name: "iOS"
        subcategories: ["Web Browsers"]
    ]

  * description: "HTTPS Everywhere is a Firefox and Chrome extension that encrypts your communications with many major websites, making your browsing more secure.\r\n\r\nHTTPS Everywhere is produced as a collaboration between The Tor Project and the Electronic Frontier Foundation. Many sites on the web offer some limited support for encryption over HTTPS, but make it difficult to use. For instance, they may default to unencrypted HTTP, or fill encrypted pages with links that go back to the unencrypted site. The HTTPS Everywhere extension fixes these problems by using a clever technology to rewrite requests to these sites to HTTPS."
    license_url: "https://gitweb.torproject.org/https-everywhere.git/blob_plain/HEAD:/LICENSE.txt"
    logo: "https-everywhere.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.torproject.org/https-everywhere.git"
    name: "HTTPS Everywhere"
    tos_url: ""
    url: "https://www.eff.org/https-everywhere"
    wikipedia_url: ""
    protocols: ["SSL/TLS"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Adblock Edge is a fork of the Adblock Plus version 2.1.2 extension for blocking advertisements on the web. This fork will provide the same features as Adblock Plus 2.X and higher but without \"acceptable ads\" feature. Adblock Edge was primarily branched off from Adblock Plus 2.1.2 source code package \"http://adblockplus.org/downloads/adblockplus-2.1.2-source.tgz\" created by Wladimir Palant."
    license_url: "https://bitbucket.org/adstomper/adblockedge/src/a7aaa868e017c1cd35b400813319d2084da3d418/LICENSE?at=default"
    logo: "adblock-edge.png"
    notes: ""
    privacy_url: ""
    source_url: "https://bitbucket.org/adstomper/adblockedge/"
    name: "Adblock Edge"
    tos_url: ""
    url: "https://addons.mozilla.org/en-US/firefox/addon/adblock-edge/"
    wikipedia_url: ""
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Used by over a million people, Disconnect lets you visualize and block the invisible websites that track you.\r\n\r\nAvailable for Google Chrome, Mozilla Firefox, Apple Safari, and Opera."
    license_url: "https://github.com/disconnectme/disconnect/blob/master/README.markdown"
    logo: "disconnect.png"
    notes: ""
    privacy_url: "https://disconnect.me/privacy"
    source_url: "https://github.com/disconnectme/disconnect"
    name: "Disconnect"
    tos_url: "https://disconnect.me/terms"
    url: "https://www.disconnect.me/disconnect"
    wikipedia_url: ""
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Web Browser Addons"]
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "NoScript (or NoScript Security Suite) is a free and open-source extension for Mozilla Firefox, SeaMonkey, and other Mozilla-based web browsers, created and actively maintained by Giorgio Maone, an Italian software developer and member of the Mozilla Security Group. NoScript allows executable web content such as JavaScript, Java, Flash, Silverlight, and other plugins only if the site hosting it is considered trusted by its user and has been previously added to a whitelist. "
    license_url: "https://github.com/avian2/noscript"
    logo: "noscript.png"
    notes: "Install **NoScript** and enable &lsquo;Forbid scripts globally&rsquo; to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript.\r\n\r\nNoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered [especially bad for your anonymity](https://www.torproject.org/docs/faq.html.en\#TBBJavaScriptEnabled) if you're using NoScript with the **Tor Browser Bundle**."
    privacy_url: "https://addons.mozilla.org/en-US/firefox/addon/noscript/privacy/"
    source_url: "https://github.com/avian2/noscript"
    name: "NoScript"
    tos_url: ""
    url: "http://noscript.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/NoScript"
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Scientific Linux (SL) is a Linux distribution produced by Fermi National Accelerator Laboratory and the European Organization for Nuclear Research (CERN). "
    license_url: "https://www.scientificlinux.org/documentation/faq/legal"
    logo: "scientific-linux.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.scientificlinux.org/"
    name: "Scientific Linux"
    tos_url: ""
    url: "https://www.scientificlinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Scientific_Linux"
    protocols: []
    categories: [
      * name: "Server"
        subcategories: ["Operating Systems"]
    ]

  * description: "RequestPolicy is an extension that improves the privacy and security of your browsing by giving you control over when cross-site requests are allowed by webpages you visit.\r\n\r\nCross-site requests are requests that your browser is told to make by a website you are visiting to a completely different website. Though usually legitimate requests, they often result in advertising companies and other websites knowing your browsing habits, including specific pages you view throughout the day. Among the attacks that cross-site requests are used in, they are particularly dangerous with Cross-Site Request Forgery (CSRF) attacks where your browser is told to make a request to another website and that other website thinks you (the person) meant to make the request."
    license_url: "https://github.com/RequestPolicy/requestpolicy/blob/master/src/LICENSE"
    logo: "request-policy.png"
    notes: ""
    privacy_url: "https://www.requestpolicy.com/privacy.html"
    source_url: "https://github.com/RequestPolicy/requestpolicy"
    name: "Request Policy"
    tos_url: ""
    url: "https://www.requestpolicy.com/"
    wikipedia_url: ""
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Cryptocat is an open source web application intended to allow secure, encrypted online chatting. Cryptocat encrypts chats on the client side, only trusting the server with data that is already encrypted. Cryptocat is offered as an app for Mac OS X or as a browser extension for Google Chrome, Mozilla Firefox and Apple Safari.\n"
    license_url: "https://github.com/cryptocat/cryptocat/blob/master/LICENSE.txt"
    logo: "cryptocat.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/cryptocat/cryptocat"
    name: "Cryptocat"
    tos_url: ""
    url: "https://crypto.cat/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Cryptocat"
    protocols: ["OTR"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Linux"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Windows"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Services"
        subcategories: ["Instant Messaging"]
    ]

  * description: "Mailvelope allows to encrypt and decrypt emails in your favorite webmail provider following the OpenPGP standard.\r\n\r\nMailvelope integrates directly into the webmail user interface; its elements are non-intrusive and easy to use in your regular workflow.\r\n\r\nIt comes preconfigured for major webmail providers:\r\n\r\n* Gmail\u2122\r\n* Yahoo!\u2122\r\n* Outlook.com\u2122\r\n* GMX\u2122"
    license_url: "https://github.com/toberndo/mailvelope/blob/master/LICENSE"
    logo: "mailvelope.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/toberndo/mailvelope"
    name: "Mailvelope"
    tos_url: ""
    url: "http://www.mailvelope.com/"
    wikipedia_url: ""
    protocols: ["GPG"]
    categories: [
      * name: "BSD"
        subcategories: ["Email Encryption", "Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Email Encryption", "Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Email Encryption", "Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Email Encryption", "Web Browser Addons"]
    ]

  * description: "DuckDuckGo is an Internet search engine that emphasizes protecting searchers' privacy and avoiding the \"filter bubble\" of personalized search results. DuckDuckGo distinguishes itself from other search engines by not profiling its users and by deliberately showing all users the same search results for a given search term. DuckDuckGo also emphasizes getting information from the best sources rather than the most sources, generating its search results from key crowdsourced sites such as Wikipedia and from partnerships with other search engines like Yandex, Yahoo!, Bing and WolframAlpha.\n"
    license_url: "https://github.com/duckduckgo/duckduckgo/blob/master/LICENSE"
    logo: "duckduckgo.png"
    notes: "DuckDuckGo is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from [these sources](https://dukgo.com/help/en_US/results/sources). DDG open source components are [available here](https://github.com/duckduckgo).\r\n\r\nThere is also a DuckDuckGo hidden service at [3g2upl4pq6kufc4m.onion](http://3g2upl4pq6kufc4m.onion) for Tor users."
    privacy_url: "https://duckduckgo.com/privacy"
    source_url: "https://github.com/duckduckgo/duckduckgo"
    name: "DuckDuckGo"
    tos_url: ""
    url: "https://duckduckgo.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/DuckDuckGo"
    protocols: ["SSL/TLS", "Tor"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "MetaGer is a SaaS by the German non-profit [SUMA e.V.](https://suma-ev.de/en/index.html) that provides you with anonymous meta search results.\r\n\r\nA meta search engine proxies your queries to multiple search providers.\r\n\r\n"
    license_url: ""
    logo: "metager.png"
    notes: ""
    privacy_url: "https://www.metager.de/en/privacy.html"
    source_url: ""
    name: "MetaGer"
    tos_url: ""
    url: "https://metager.de/en/"
    wikipedia_url: ""
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "Seeks is a Free Software/open source project licensed under the Affero General Public License version 3 (AGPLv3). It exists to create an alternative search engine to the current commercially available market leading search engines which is driven by user concerns rather than corporate interests. The original manifesto was created by Emmanuel Benazera and Sylvio Drouin and published in October 2006. Since then, the project has been under active development and stable releases of the engine are available for public use in addition to various distributions of the source code for adventurous users. "
    license_url: "http://sourceforge.net/p/seeks/code/ci/master/tree/Licenses"
    logo: "seeks-project.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sourceforge.net/p/seeks/code/ci/master/tree/"
    name: "Seeks Project"
    tos_url: ""
    url: "http://www.seeks-project.info/site/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Seeks"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Web Search"]
    ]

  * description: "On July 7, 2009 Ixquick launched Startpage.com to offer a new service at a URL that is both easier to remember and spell. Startpage.com fetches its results straight from the Google search engine without saving the users' IP addresses or giving any personal user information to Google's servers."
    license_url: ""
    logo: "startpage.png"
    notes: "Startpage is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy."
    privacy_url: "https://startpage.com/eng/protect-privacy.html"
    source_url: ""
    name: "Startpage"
    tos_url: ""
    url: "https://startpage.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Ixquick\#Startpage.com"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "Ixquick is a metasearch engine based in New York and the Netherlands. "
    license_url: ""
    logo: "ixquick.png"
    notes: ""
    privacy_url: "https://ixquick.com/eng/privacy-policy.html"
    source_url: ""
    name: "Ixquick"
    tos_url: ""
    url: "https://ixquick.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Ixquick\#Startpage.com"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "YaCy (pronounced \"ya see\") is a free distributed search engine, built on principles of peer-to-peer (P2P) networks. Its core is a computer program written in Java distributed on several hundred computers, as of September 2006[update], so-called YaCy-peers. Each YaCy-peer independently crawls through the Internet, analyzes and indexes found web pages, and stores indexing results in a common database (so called index) which is shared with other YaCy-peers using principles of P2P networks.\n"
    license_url: "https://gitorious.org/yacy/rc1/source/234a974955c0ab4f7de63157738e4b00a8ffcae8:COPYRIGHT"
    logo: "yacy.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitorious.org/yacy"
    name: "YaCy"
    tos_url: ""
    url: "http://yacy.de/en/index.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/YaCy"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Web Search"]
      * name: "Mac OS X"
        subcategories: ["Web Search"]
      * name: "Windows"
        subcategories: ["Web Search"]
    ]

  * description: "OpenStreetMap (OSM) is a collaborative project to create a free editable map of the world. Two major driving forces behind the establishment and growth of OSM have been restrictions on use or availability of map information across much of the world and the advent of inexpensive portable satellite navigation devices.\nCreated by Steve Coast in the UK in 2004, it was inspired by the success of Wikipedia and preponderance of proprietary map data in the UK and elsewhere. "
    license_url: "http://www.openstreetmap.org/copyright"
    logo: "openstreetmap.png"
    notes: ""
    privacy_url: ""
    source_url: "http://wiki.openstreetmap.org/wiki/Getting_The_Source"
    name: "OpenStreetMap"
    tos_url: ""
    url: "http://www.openstreetmap.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenStreetMap"
    protocols: []
    categories: [
      * name: "Services"
        subcategories: ["World Maps"]
    ]

  * description: "The Open Source Routing Machine or OSRM is a C++ implementation of a high-performance routing engine for shortest paths in road networks. Licensed under the permissive 2-clause BSD license, OSRM is a free network service. OSRM supports Linux, FreeBSD, Windows, and Mac OS X platform."
    license_url: "https://github.com/DennisOSRM/Project-OSRM/blob/master/LICENCE.TXT"
    logo: "open-source-routing-machine.png"
    notes: "OSRM should be installed and run locally on your PC to avoid potential data leaks from the unencrypted online service."
    privacy_url: ""
    source_url: "https://github.com/DennisOSRM/Project-OSRM"
    name: "Open Source Routing Machine"
    tos_url: ""
    url: "http://project-osrm.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Open_Source_Routing_Machine"
    protocols: []
    categories: [
      * name: "Services"
        subcategories: ["World Maps"]
    ]

  * description: "Marble is a virtual globe that allows the user to choose among the Earth, the Moon, Venus, Mars and other planets. It is free software under the terms of the GNU LGPL, developed by KDE for use on personal computers and smart phones running a Qt4-compatible operating system.\nMarble is intended to be very flexible; beyond its cross-platform design, the core components can easily be integrated into other programs. "
    license_url: "https://projects.kde.org/projects/kde/kdeedu/marble/repository/revisions/master/entry/LICENSE.txt"
    logo: "marble.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.kde.org/projects/kde/kdeedu/marble/repository"
    name: "Marble"
    tos_url: ""
    url: "http://marble.kde.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Marble_%28software%29"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["World Maps"]
      * name: "Mac OS X"
        subcategories: ["World Maps"]
      * name: "Windows"
        subcategories: ["World Maps"]
    ]

  * description: "OsmAnd is an open source, global mobile map viewing & navigation app for offline and online maps (for Android and some other operating systems). It uses the Open Street Map (OSM) map database for its primary displays. The development for this project is being done on google code and is available under the GPLv3 license. "
    license_url: "https://github.com/osmandapp/Osmand/blob/master/LICENSE"
    logo: "osmand.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/osmandapp"
    name: "OsmAnd"
    tos_url: ""
    url: "http://osmand.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OsmAnd"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["World Maps"]
    ]

  * description: "A/I was born more than 10 years ago when individuals and collectives dealing in technology, privacy, cyber rights and political activism met in Italy. Our fundamental aim is to provide free communication tools on a wide basis, while pushing people to choose free rather than commercial communication modes. We would like to arouse people's awareness about the need to protect their privacy and to escape the looting which is indiscriminately perpetrated by governments and corporations alike on both data and personalities.\r\n\r\nWe provide a full range of free, privacy-aware services, which include:\r\n\r\n* Blogs / Web Hosting\r\n* Anonymity Services / Personal VPNs\r\n* Email / Mailing lists, Newsletters and Forums\r\n* Instant Messaging and Chat / Software project hosting"
    license_url: ""
    logo: "autistici-inventati.png"
    notes: ""
    privacy_url: ""
    source_url: ""
    name: "Autistici/Inventati"
    tos_url: ""
    url: "http://www.autistici.org/en/index.html"
    wikipedia_url: ""
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Services"
        subcategories: ["Email Accounts", "Instant Messaging", "Media Publishing", "VPN Services", "Web Hosting"]
    ]

exports.data = data
