data =

  * description: "Debian (/\u02c8d\u025bbi\u0259n/) is an operating system composed of free software mostly carrying the GNU General Public License. The operating system is developed by an internet collaboration of volunteers aligned with The Debian Project.\nDebian systems can use either the Linux kernel (known as the Debian GNU/Linux distribution), the FreeBSD kernel (known as the Debian GNU/kFreeBSD distribution) or, more recently, the GNU Hurd kernel (more precisely, the GNU Mach microkernel and its servers; known as the Debian GNU/Hurd distribution).\n"
    license_url: "http://www.debian.org/legal/licenses/"
    logo_file_name: "debian.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sources.debian.net/"
    name: "Debian"
    tos_url: ""
    url: "http://debian.org"
    wikipedia_url: "https://en.wikipedia.org/wiki/Debian"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Tor Browser Bundle is a web browser based on Firefox ESR, pre-configured to protect users' privacy and anonymity on the web. is a free repackaged version of the bundled Tor Software. The program allows the end user to connect to the Tor anonymity network. "
    license_url: "https://gitweb.torproject.org/tor.git?a=blob_plain;hb=HEAD;f=LICENSE"
    logo_file_name: "tor-browser-bundle.png"
    notes: "Using the TBB to sign into websites that contain your real ID is counterproductive, and may trip the site's fraud protection. Make sure to check for HTTPS before signing in to a website through Tor.\r\n\r\nSigning into HTTP websites can result in your ID being captured by a Tor exit node."
    privacy_url: "https://www.torproject.org/about/overview.html.en"
    source_url: "https://gitweb.torproject.org/tor.git"
    name: "Tor Browser Bundle"
    tos_url: ""
    url: "https://www.torproject.org/projects/torbrowser.html.en"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tor_Browser_Bundle"
    protocols: ["HTTPS", "SSL/TLS", "Tor"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Mumble is a voice over IP (VOIP) application primarily designed for use by gamers, similar to programs such as TeamSpeak and Ventrilo.\nMumble uses a client\u2013server architecture which allows users to talk to each other via the same server. It has a very simple administrative interface and features high sound quality and low latency. "
    license_url: "http://mumble.sourceforge.net/License"
    logo_file_name: "mumble.png"
    notes: ""
    privacy_url: "http://mumble.sourceforge.net/Mumble:Privacy_policy"
    source_url: "https://github.com/mumble-voip/"
    name: "Mumble"
    tos_url: ""
    url: "http://mumble.sourceforge.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Mumble_%28software%29"
    protocols: ["VoIP", "ZRTP"]
    categories: [
      * name: "Android"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
      * name: "BSD"
        subcategories: ["Video & Voice"]
      * name: "Linux"
        subcategories: ["Video & Voice"]
      * name: "Mac OS X"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
    ]

  * description: "Fedora /f\u0268\u02c8d\u0252r.\u0259/, formerly Fedora Core, is an RPM-based, general purpose collection of software, including an operating system based on the Linux kernel, developed by the community-supported Fedora Project and owned by Red Hat. The Fedora Project's mission is to lead the advancement of free and open source software and content as a collaborative community.\nOne of Fedora's main objectives is not only to contain software distributed under a free and open source license, but also to be on the leading edge of such technologies. "
    license_url: "https://fedoraproject.org/wiki/Licensing:Main"
    logo_file_name: "fedora.png"
    notes: ""
    privacy_url: "https://fedoraproject.org/wiki/Legal:PrivacyPolicy?rd=Legal/PrivacyPolicy"
    source_url: "https://fedoraproject.org/en/get-fedora-all"
    name: "Fedora"
    tos_url: ""
    url: "https://fedoraproject.org/"
    wikipedia_url: "https://es.wikipedia.org/wiki/Fedora_%28distribuci%C3%B3n_Linux%29"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Arch Linux (or Arch /\u02c8\u0251rt\u0283/) is a Linux-based operating system for i686 and x86-64 computers. It is composed predominantly of free and open source software, and supports community involvement.\nThe design approach of the development team focuses on elegance, code correctness, minimalism, and simplicity from a developer's standpoint rather than a user's standpoint. "
    license_url: "https://wiki.archlinux.org/index.php/Licenses"
    logo_file_name: "arch-linux.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.archlinux.org/"
    name: "Arch Linux"
    tos_url: ""
    url: "https://www.archlinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Arch_Linux"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Gentoo Linux (/\u02c8d\u0292\u025bntu\u02d0/ JEN-too, named after the Gentoo Penguin) is a computer operating system built on top of the Linux kernel and based on the Portage package management system. It is distributed as free and open source software. Unlike a conventional software distribution, the user compiles the source code locally according to that user's chosen configuration. "
    license_url: "https://wiki.gentoo.org/wiki/License_Groups"
    logo_file_name: "gentoo.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.gentoo.org/main/en/where.xml"
    name: "Gentoo"
    tos_url: ""
    url: "https://www.gentoo.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Gentoo_Linux"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "gNewSense is a computer operating system, originally based on Ubuntu and later upon Debian, and developed with sponsorship from the Free Software Foundation. Its goal is user-friendliness, but with all proprietary (e.g. binary blobs) and non-free software removed. "
    license_url: "http://www.gnewsense.org/Documentation/3/AboutgNewSense/WhatIsgNewSense\#Community_Guidelines"
    logo_file_name: "gnewsense.png"
    notes: ""
    privacy_url: ""
    source_url: "https://savannah.nongnu.org/bzr/?group=gnewsense"
    name: "gNewSense"
    tos_url: ""
    url: "http://www.gnewsense.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/GNewSense"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Linux Mint is a Linux distribution for desktop computers, based on Ubuntu or Debian. Linux Mint is aimed at being a \"modern, elegant and comfortable operating system which is both powerful and easy to use.\" Mint provides full out-of-the-box multimedia support by including some proprietary software such as Java and Adobe Flash. Mint's motto is \"from freedom came elegance\".\n"
    license_url: "http://www.linuxmint.com/faq.php"
    logo_file_name: "linux-mint.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/linuxmint"
    name: "Linux Mint Debian"
    tos_url: ""
    url: "http://www.linuxmint.com/download_lmde.php"
    wikipedia_url: "https://en.wikipedia.org/wiki/Linux_Mint"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "openSUSE /\u02cco\u028ap\u0259n\u02c8su\u02d0z\u0259/ is a general purpose operating system built on top of the Linux kernel, developed by the community-supported openSUSE Project and sponsored by SUSE and a number of other companies. After Novell acquired SUSE Linux in January 2004, Novell decided to release the SUSE Linux Professional product as a 100% open source project. In 2011 The Attachmate Group acquired Novell and split Novell and SUSE into two autonomous subsidiary companies. "
    license_url: "https://en.opensuse.org/openSUSE:License"
    logo_file_name: "opensuse.png"
    notes: ""
    privacy_url: "https://www.suse.com/company/policies/privacy/"
    source_url: "https://en.opensuse.org/Source_code"
    name: "OpenSUSE"
    tos_url: "https://en.opensuse.org/Terms_of_site"
    url: "https://www.opensuse.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenSUSE"
    protocols: []
    categories: [
      * name: "Server"
        subcategories: ["Operating Systems"]
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Parabola GNU/Linux-libre is a computer operating system based on the Arch Linux distribution for the i686, x86-64 and MIPS64 architectures. It includes the GNU OS tools and the Linux-libre kernel instead of the generic Linux kernel using completely free software. The development focuses on simplicity, community involvement and use of the latest free software packages. "
    license_url: "https://wiki.parabolagnulinux.org/Parabola/GNU_Linux_Social_Contract"
    logo_file_name: "parabola.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.parabolagnulinux.org/"
    name: "Parabola GNU/Linux-libre"
    tos_url: ""
    url: "https://parabolagnulinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Parabola_GNU/Linux-libre"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Qubes OS is a desktop operating system that aims to provide security through isolation. "
    license_url: "http://qubes-os.org/trac/wiki/QubesLicensing"
    logo_file_name: "qubes-os.png"
    notes: ""
    privacy_url: ""
    source_url: "http://git.qubes-os.org/"
    name: "Qubes"
    tos_url: ""
    url: "http://qubes-os.org/trac"
    wikipedia_url: "https://en.wikipedia.org/wiki/Qubes_OS"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]


exports.data = data
