data =
  * description: "Debian (/\u02c8d\u025bbi\u0259n/) is an operating system composed of free software mostly carrying the GNU General Public License. The operating system is developed by an internet collaboration of volunteers aligned with The Debian Project.\nDebian systems can use either the Linux kernel (known as the Debian GNU/Linux distribution), the FreeBSD kernel (known as the Debian GNU/kFreeBSD distribution) or, more recently, the GNU Hurd kernel (more precisely, the GNU Mach microkernel and its servers; known as the Debian GNU/Hurd distribution).\n"
    license_url: "http://www.debian.org/legal/licenses/"
    logo_file_name: "debian.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sources.debian.net/"
    name: "Debian"
    tos_url: ""
    url: "http://debian.org"
    wikipedia_url: "https://en.wikipedia.org/wiki/Debian"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Tor Browser Bundle is a web browser based on Firefox ESR, pre-configured to protect users' privacy and anonymity on the web. is a free repackaged version of the bundled Tor Software. The program allows the end user to connect to the Tor anonymity network. "
    license_url: "https://gitweb.torproject.org/tor.git?a=blob_plain;hb=HEAD;f=LICENSE"
    logo_file_name: "tor-browser-bundle.png"
    notes: "Using the TBB to sign into websites that contain your real ID is counterproductive, and may trip the site's fraud protection. Make sure to check for HTTPS before signing in to a website through Tor.\r\n\r\nSigning into HTTP websites can result in your ID being captured by a Tor exit node."
    privacy_url: "https://www.torproject.org/about/overview.html.en"
    source_url: "https://gitweb.torproject.org/tor.git"
    name: "Tor Browser Bundle"
    tos_url: ""
    url: "https://www.torproject.org/projects/torbrowser.html.en"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tor_Browser_Bundle"
    protocols: ["HTTPS", "SSL/TLS", "Tor"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Mumble is a voice over IP (VOIP) application primarily designed for use by gamers, similar to programs such as TeamSpeak and Ventrilo.\nMumble uses a client\u2013server architecture which allows users to talk to each other via the same server. It has a very simple administrative interface and features high sound quality and low latency. "
    license_url: "http://mumble.sourceforge.net/License"
    logo_file_name: "mumble.png"
    notes: ""
    privacy_url: "http://mumble.sourceforge.net/Mumble:Privacy_policy"
    source_url: "https://github.com/mumble-voip/"
    name: "Mumble"
    tos_url: ""
    url: "http://mumble.sourceforge.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Mumble_%28software%29"
    protocols: ["VoIP", "ZRTP"]
    categories: [
      * name: "Android"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
      * name: "BSD"
        subcategories: ["Video & Voice"]
      * name: "Linux"
        subcategories: ["Video & Voice"]
      * name: "Mac OS X"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
    ]

exports.data = data
