data =

  * description: "Debian (/\u02c8d\u025bbi\u0259n/) is an operating system composed of free software mostly carrying the GNU General Public License. The operating system is developed by an internet collaboration of volunteers aligned with The Debian Project.\nDebian systems can use either the Linux kernel (known as the Debian GNU/Linux distribution), the FreeBSD kernel (known as the Debian GNU/kFreeBSD distribution) or, more recently, the GNU Hurd kernel (more precisely, the GNU Mach microkernel and its servers; known as the Debian GNU/Hurd distribution).\n"
    license_url: "http://www.debian.org/legal/licenses/"
    logo: "debian.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sources.debian.net/"
    name: "Debian"
    tos_url: ""
    url: "http://debian.org"
    wikipedia_url: "https://en.wikipedia.org/wiki/Debian"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Tor Browser Bundle is a web browser based on Firefox ESR, pre-configured to protect users' privacy and anonymity on the web. is a free repackaged version of the bundled Tor Software. The program allows the end user to connect to the Tor anonymity network. "
    license_url: "https://gitweb.torproject.org/tor.git?a=blob_plain;hb=HEAD;f=LICENSE"
    logo: "tor-browser-bundle.png"
    notes: "Using the TBB to sign into websites that contain your real ID is counterproductive, and may trip the site's fraud protection. Make sure to check for HTTPS before signing in to a website through Tor.\r\n\r\nSigning into HTTP websites can result in your ID being captured by a Tor exit node."
    privacy_url: "https://www.torproject.org/about/overview.html.en"
    source_url: "https://gitweb.torproject.org/tor.git"
    name: "Tor Browser Bundle"
    tos_url: ""
    url: "https://www.torproject.org/projects/torbrowser.html.en"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tor_Browser_Bundle"
    protocols: ["HTTPS", "SSL/TLS", "Tor"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Mumble is a voice over IP (VOIP) application primarily designed for use by gamers, similar to programs such as TeamSpeak and Ventrilo.\nMumble uses a client\u2013server architecture which allows users to talk to each other via the same server. It has a very simple administrative interface and features high sound quality and low latency. "
    license_url: "http://mumble.sourceforge.net/License"
    logo: "mumble.png"
    notes: ""
    privacy_url: "http://mumble.sourceforge.net/Mumble:Privacy_policy"
    source_url: "https://github.com/mumble-voip/"
    name: "Mumble"
    tos_url: ""
    url: "http://mumble.sourceforge.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Mumble_%28software%29"
    protocols: ["VoIP", "ZRTP"]
    categories: [
      * name: "Android"
        subcategories: ["Video & Voice"]
      * name: "iOS"
        subcategories: ["Video & Voice"]
      * name: "Servers"
        subcategories: ["Video & Voice"]
      * name: "BSD"
        subcategories: ["Video & Voice"]
      * name: "Linux"
        subcategories: ["Video & Voice"]
      * name: "Mac OS X"
        subcategories: ["Video & Voice"]
      * name: "Windows"
        subcategories: ["Video & Voice"]
    ]

  * description: "Fedora /f\u0268\u02c8d\u0252r.\u0259/, formerly Fedora Core, is an RPM-based, general purpose collection of software, including an operating system based on the Linux kernel, developed by the community-supported Fedora Project and owned by Red Hat. The Fedora Project's mission is to lead the advancement of free and open source software and content as a collaborative community.\nOne of Fedora's main objectives is not only to contain software distributed under a free and open source license, but also to be on the leading edge of such technologies. "
    license_url: "https://fedoraproject.org/wiki/Licensing:Main"
    logo: "fedora.png"
    notes: ""
    privacy_url: "https://fedoraproject.org/wiki/Legal:PrivacyPolicy?rd=Legal/PrivacyPolicy"
    source_url: "https://fedoraproject.org/en/get-fedora-all"
    name: "Fedora"
    tos_url: ""
    url: "https://fedoraproject.org/"
    wikipedia_url: "https://es.wikipedia.org/wiki/Fedora_%28distribuci%C3%B3n_Linux%29"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Arch Linux (or Arch /\u02c8\u0251rt\u0283/) is a Linux-based operating system for i686 and x86-64 computers. It is composed predominantly of free and open source software, and supports community involvement.\nThe design approach of the development team focuses on elegance, code correctness, minimalism, and simplicity from a developer's standpoint rather than a user's standpoint. "
    license_url: "https://wiki.archlinux.org/index.php/Licenses"
    logo: "arch-linux.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.archlinux.org/"
    name: "Arch Linux"
    tos_url: ""
    url: "https://www.archlinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Arch_Linux"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Gentoo Linux (/\u02c8d\u0292\u025bntu\u02d0/ JEN-too, named after the Gentoo Penguin) is a computer operating system built on top of the Linux kernel and based on the Portage package management system. It is distributed as free and open source software. Unlike a conventional software distribution, the user compiles the source code locally according to that user's chosen configuration. "
    license_url: "https://wiki.gentoo.org/wiki/License_Groups"
    logo: "gentoo.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.gentoo.org/main/en/where.xml"
    name: "Gentoo"
    tos_url: ""
    url: "https://www.gentoo.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Gentoo_Linux"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "gNewSense is a computer operating system, originally based on Ubuntu and later upon Debian, and developed with sponsorship from the Free Software Foundation. Its goal is user-friendliness, but with all proprietary (e.g. binary blobs) and non-free software removed. "
    license_url: "http://www.gnewsense.org/Documentation/3/AboutgNewSense/WhatIsgNewSense\#Community_Guidelines"
    logo: "gnewsense.png"
    notes: ""
    privacy_url: ""
    source_url: "https://savannah.nongnu.org/bzr/?group=gnewsense"
    name: "gNewSense"
    tos_url: ""
    url: "http://www.gnewsense.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/GNewSense"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Linux Mint is a Linux distribution for desktop computers, based on Ubuntu or Debian. Linux Mint is aimed at being a \"modern, elegant and comfortable operating system which is both powerful and easy to use.\" Mint provides full out-of-the-box multimedia support by including some proprietary software such as Java and Adobe Flash. Mint's motto is \"from freedom came elegance\".\n"
    license_url: "http://www.linuxmint.com/faq.php"
    logo: "linux-mint.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/linuxmint"
    name: "Linux Mint Debian"
    tos_url: ""
    url: "http://www.linuxmint.com/download_lmde.php"
    wikipedia_url: "https://en.wikipedia.org/wiki/Linux_Mint"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "openSUSE /\u02cco\u028ap\u0259n\u02c8su\u02d0z\u0259/ is a general purpose operating system built on top of the Linux kernel, developed by the community-supported openSUSE Project and sponsored by SUSE and a number of other companies. After Novell acquired SUSE Linux in January 2004, Novell decided to release the SUSE Linux Professional product as a 100% open source project. In 2011 The Attachmate Group acquired Novell and split Novell and SUSE into two autonomous subsidiary companies. "
    license_url: "https://en.opensuse.org/openSUSE:License"
    logo: "opensuse.png"
    notes: ""
    privacy_url: "https://www.suse.com/company/policies/privacy/"
    source_url: "https://en.opensuse.org/Source_code"
    name: "OpenSUSE"
    tos_url: "https://en.opensuse.org/Terms_of_site"
    url: "https://www.opensuse.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenSUSE"
    protocols: []
    categories: [
      * name: "Server"
        subcategories: ["Operating Systems"]
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Parabola GNU/Linux-libre is a computer operating system based on the Arch Linux distribution for the i686, x86-64 and MIPS64 architectures. It includes the GNU OS tools and the Linux-libre kernel instead of the generic Linux kernel using completely free software. The development focuses on simplicity, community involvement and use of the latest free software packages. "
    license_url: "https://wiki.parabolagnulinux.org/Parabola/GNU_Linux_Social_Contract"
    logo: "parabola.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.parabolagnulinux.org/"
    name: "Parabola GNU/Linux-libre"
    tos_url: ""
    url: "https://parabolagnulinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Parabola_GNU/Linux-libre"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Qubes OS is a desktop operating system that aims to provide security through isolation. "
    license_url: "http://qubes-os.org/trac/wiki/QubesLicensing"
    logo: "qubes-os.png"
    notes: ""
    privacy_url: ""
    source_url: "http://git.qubes-os.org/"
    name: "Qubes"
    tos_url: ""
    url: "http://qubes-os.org/trac"
    wikipedia_url: "https://en.wikipedia.org/wiki/Qubes_OS"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "OpenBSD is a Unix-like computer operating system descended from Berkeley Software Distribution (BSD), a Unix derivative developed at the University of California, Berkeley. It was forked from NetBSD by project leader Theo de Raadt in late 1995. As well as the operating system, the OpenBSD Project has produced portable versions of numerous subsystems, most notably PF, OpenSSH and OpenNTPD, which are very widely available as packages in other operating systems.\nThe project is also widely known for the developers' insistence on open-source code and quality documentation, uncompromising position on software licensing, and focus on security and code correctness. "
    license_url: "http://openbsd.org/policy.html"
    logo: "openbsd.png"
    notes: ""
    privacy_url: ""
    source_url: "http://www.openbsd.org/cgi-bin/cvsweb/"
    name: "OpenBSD"
    tos_url: ""
    url: "http://openbsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenBSD"
    protocols: []
    categories: [
      * name: "Routers"
        subcategories: ["Operating Systems"]
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
    ]

  * description: "FreeBSD is a free Unix-like operating system descended from AT&T UNIX via BSD UNIX.  Although for legal reasons FreeBSD cannot be called \"UNIX\", as a direct descendant of BSD UNIX (many of whose original developers became FreeBSD developers), FreeBSD's internals and system APIs are UNIX-compliant. Due to its permissive licensing terms, much of FreeBSD\u2019s code base has become an integral part of other operating systems such as Apple's OS X that have subsequently been certified as UNIX-compliant and have formally received UNIX branding. "
    license_url: "https://www.freebsd.org/copyright/freebsd-license.html"
    logo: "freebsd.png"
    notes: ""
    privacy_url: ""
    source_url: "http://svnweb.freebsd.org/"
    name: "FreeBSD"
    tos_url: ""
    url: "https://www.freebsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/FreeBSD"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "NetBSD is an open-source Unix-like operating system descended from Berkeley Software Distribution (BSD), a Unix derivative developed at the University of California, Berkeley. It was the second open-source BSD descendant to be formally released, after 386BSD, and it continues to be actively developed. The NetBSD project is primarily focused on high-quality design, stability and performance of the system. "
    license_url: "https://www.netbsd.org/about/redistribution.html"
    logo: "netbsd.png"
    notes: ""
    privacy_url: ""
    source_url: "http://cvsweb.netbsd.org/"
    name: "NetBSD"
    tos_url: ""
    url: "https://www.netbsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/NetBSD"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "DragonFly BSD is a free Unix-like operating system created as a fork of FreeBSD 4.8. Matthew Dillon, an Amiga developer in the late 1980s and early 1990s and a FreeBSD developer between 1994 and 2003, began work on DragonFly BSD in June 2003 and announced it on the FreeBSD mailing lists on 16 July 2003."
    license_url: "https://www.dragonflybsd.org/docs/developer/DragonFly_BSD_License/"
    logo: "dragonfly-bsd.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.dragonflybsd.org/?p=dragonfly.git;a=summary"
    name: "DragonFly BSD"
    tos_url: ""
    url: "https://www.dragonflybsd.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/PC-BSD"
    protocols: []
    categories: [
      * name: "Servers"
        subcategories: ["Operating Systems"]
      * name: "BSD"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "Liberté Linux is a secure, reliable, lightweight and easy to use Gentoo-based LiveUSB/SD/CD Linux distribution with the primary purpose of enabling anyone to communicate safely and covertly in hostile environments."
    license_url: "https://github.com/mkdesu/liberte/blob/master/README.md"
    logo: "liberte-linux.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mkdesu/liberte"
    name: "Liberté Linux"
    tos_url: ""
    url: "http://dee.su/liberte"
    wikipedia_url: "https://en.wikipedia.org/wiki/Security-focused_operating_system\#Libert.C3.A9_Linux.5B7.5D"
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Operating Systems (Live)"]
      * name: "Linux"
        subcategories: ["Operating Systems (Live)"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems (Live)"]
      * name: "Windows"
        subcategories: ["Operating Systems (Live)"]
    ]

  * description: "The Amnesic Incognito Live System or Tails is a Debian-based Linux distribution aimed at preserving privacy and anonymity. It is the next iteration of development on the previous Gentoo based Incognito Linux distribution. All its outgoing connections are forced to go through Tor, and direct (non-anonymous) connections are blocked. "
    license_url: "https://tails.boum.org/doc/about/license/index.en.html"
    logo: "tails.png"
    notes: ""
    privacy_url: ""
    source_url: "https://tails.boum.org/contribute/git/"
    name: "Tails"
    tos_url: ""
    url: "https://tails.boum.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/The_Amnesic_Incognito_Live_System"
    protocols: ["GPG", "SSL/TLS", "OTR", "Tor", "XMPP"]
    categories: [
      * name: "BSD"
        subcategories: ["Operating Systems (Live)"]
      * name: "Linux"
        subcategories: ["Operating Systems (Live)"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems (Live)"]
      * name: "Windows"
        subcategories: ["Operating Systems (Live)"]
    ]

  * description: "Java Anon Proxy, also known as JAP or JonDonym, is a proxy system designed to allow browsing the Web with revocable pseudonymity. It was originally developed as part of a project of the Technische Universit\u00e4t Dresden, the Universit\u00e4t Regensburg and Privacy Commissioner of Schleswig-Holstein. The client-software is written in the Java programming language.\n"
    license_url: "https://anonymous-proxy-servers.net/en/help/credits.html"
    logo: "jondonym.png"
    notes: ""
    privacy_url: ""
    source_url: "https://anonymous-proxy-servers.net/wiki/index.php/JonDo_sources"
    name: "JonDo Live CD"
    tos_url: ""
    url: "https://anonymous-proxy-servers.net/en/jondo-live-cd.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/Java_Anon_Proxy"
    protocols: ["GPG", "SSL/TLS", "OTR", "Tor", "XMPP"]
    categories: [
      * name: "BSD"
        subcategories: ["Operating Systems (Live)"]
      * name: "Linux"
        subcategories: ["Operating Systems (Live)"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems (Live)"]
      * name: "Windows"
        subcategories: ["Operating Systems (Live)"]
    ]

  * description: "Whonix is an anonymous general purpose operating system based on VirtualBox, Debian GNU/Linux and Tor. By Whonix design, IP and DNS leaks are impossible. Not even Malware as Superuser can find out the user's real IP address/location."
    license_url: "https://github.com/Whonix/Whonix/blob/master/GPLv3"
    logo: "whonix.png"
    notes: "Whonix is designed to be run inside of a virtualization package like [VirtualBox](https://www.virtualbox.org/). VirtualBox can be installed on Windows, Linux, OS X, and Solaris. This means that if you're stuck using Windows or OS X for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security."
    privacy_url: ""
    source_url: "https://github.com/Whonix/Whonix/"
    name: "Whonix"
    tos_url: ""
    url: "https://www.whonix.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Whonix"
    protocols: ["Tor"]
    categories: [
      * name: "Linux"
        subcategories: ["Operating Systems"]
      * name: "Mac OS X"
        subcategories: ["Operating Systems"]
      * name: "Windows"
        subcategories: ["Operating Systems"]
    ]

  * description: "CyanogenMod (pronounced /sa\u026a.\u02c8\u00e6n.o\u028a.\u02ccd\u0292\u025bn.m\u0252d/) is an open source replacement distribution for smartphones and tablet computers based on the Android mobile operating system. It is developed as free and open source software based on the official releases of Android by Google, with added original and third-party code.\nIt offers features and options not found in the official firmware distributed by mobile device vendors. "
    license_url: "https://source.android.com/source/licenses.html"
    logo: "cyanogenmod.png"
    notes: ""
    privacy_url: "http://www.cyanogenmod.org/docs/privacy"
    source_url: "https://github.com/CyanogenMod"
    name: "CyanogenMod"
    tos_url: "http://www.cyanogenmod.org/docs/terms"
    url: "http://www.cyanogenmod.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/CyanogenMod"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "Replicant is a project aiming to provide a fully free Android distribution running on several devices. Replicant is thus a Free Software project that intends to replace the proprietary software that many phones need to make use of the full potential of the hardware or other functionalities of the device.\n"
    license_url: "http://replicant.us/about/"
    logo: "replicant.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitorious.org/replicant"
    name: "Replicant"
    tos_url: ""
    url: "http://replicant.us/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Replicant_%28operating_system%29"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "Firefox OS (project name: Boot to Gecko, also known as B2G) is a Linux-based open-source operating system for smartphones and tablet computers. It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.\nFirefox OS is designed to provide a \"complete\" community-based alternative system for mobile devices, using open standards and approaches such as HTML5 applications, JavaScript, a robust privilege model, open web APIs to communicate directly with cellphone hardware, and application marketplace. "
    license_url: "https://www.mozilla.org/en-US/foundation/licensing/"
    logo: "mozilla-firefox.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mozilla-b2g"
    name: "Firefox OS"
    tos_url: ""
    url: "https://www.mozilla.org/en-US/firefox/os/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Firefox_OS"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Operating Systems"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "F-Droid is a software repository (or \"app store\") for Android applications; it functions similarly to the Google Play store, but only contains free and open-source software. The apps can be browsed and installed from the F-Droid website or directly from the F-Droid client app (which is not available in the Google Play store, but can be installed by sideloading). The F-Droid client app will automatically update installed F-Droid apps. "
    license_url: "https://f-droid.org/about/"
    logo: "f-droid.png"
    notes: null
    privacy_url: ""
    source_url: "https://gitorious.org/f-droid"
    name: "F-Droid"
    tos_url: ""
    url: "https://f-droid.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/F-Droid"
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["App Store"]
      * name: "iOS"
        subcategories: ["Operating Systems"]
    ]

  * description: "Java Anon Proxy, also known as JAP or JonDonym, is a proxy system designed to allow browsing the Web with revocable pseudonymity. It was originally developed as part of a project of the Technische Universit\u00e4t Dresden, the Universit\u00e4t Regensburg and Privacy Commissioner of Schleswig-Holstein. The client-software is written in the Java programming language.\n"
    license_url: "https://anonymous-proxy-servers.net/en/help/credits.html"
    logo: "jondonym.png"
    notes: ""
    privacy_url: ""
    source_url: "https://anonymous-proxy-servers.net/wiki/index.php/JonDo_sources"
    name: "JonDoFox"
    tos_url: ""
    url: "https://anonymous-proxy-servers.net/en/jondofox.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/Java_Anon_Proxy"
    protocols: ["SSL/TLS", "Tor"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Orbot is an open source client for the Tor network on Android mobile devices. The client allows you to route traffic going from your device's web browser, e-mail client, map program, etc., through the Tor network, providing anonymity for the user.\nThis tool is being used by political dissidents around the world to keep their communications on smartphones secure from the governments that may be monitoring their communications.\n"
    license_url: "https://gitweb.torproject.org/orbot.git/blob/HEAD:/LICENSE"
    logo: "orbot.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.torproject.org/orbot.git"
    name: "Orbot"
    tos_url: ""
    url: "https://guardianproject.info/apps/orbot/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Orbot"
    protocols: ["Tor"]
    categories: [
      * name: "Android"
        subcategories: ["Anonymizing Networks"]
    ]

  * description: "Mozilla Firefox is a free and open source web browser developed for Windows, OS X, and Linux, with a mobile version for Android, by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards.\nAs of July 2013[update], Firefox has between 16% and 21% of worldwide usage, making it the third most popular web browser, according to different sources. "
    license_url: "https://www.mozilla.org/MPL/"
    logo: "mozilla-firefox.png"
    notes: "Firefox does not hide your IP address from third-parties by default. If you want to anonymize your IP, consider using Tor Browser Bundle instead.\r\n\r\nFirefox sends searches through Google by default. Consider changing it to DuckDuckGo or Startpage for anonymous web searches."
    privacy_url: "https://www.mozilla.org/en-US/privacy/policies/websites/"
    source_url: "https://developer.mozilla.org/en-US/docs/Viewing_and_searching_Mozilla_source_code_online"
    name: "Mozilla Firefox"
    tos_url: "https://www.mozilla.org/en-US/about/legal.html"
    url: "https://mozilla.org/firefox"
    wikipedia_url: "https://en.wikipedia.org/wiki/Firefox"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Android"
        subcategories: ["Web Browsers"]
      * name: "BSD"
        subcategories: ["Web Browsers"]
      * name: "Linux"
        subcategories: ["Web Browsers"]
      * name: "Mac OS X"
        subcategories: ["Web Browsers"]
      * name: "Windows"
        subcategories: ["Web Browsers"]
    ]

  * description: "Onion Browser is a minimal web browser that encrypts and tunnels web traffic through the Tor onion router network and provides other tools to help browse the internet while maintaining privacy."
    license_url: "https://github.com/mtigas/iOS-OnionBrowser/blob/master/LICENSE"
    logo: "onion-browser.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mtigas/iOS-OnionBrowser"
    name: "Onion Browser"
    tos_url: ""
    url: "https://mike.tig.as/onionbrowser/"
    wikipedia_url: ""
    protocols: ["SSL/TLS", "Tor"]
    categories: [
      * name: "iOS"
        subcategories: ["Web Browsers"]
    ]

  * description: "HTTPS Everywhere is a Firefox and Chrome extension that encrypts your communications with many major websites, making your browsing more secure.\r\n\r\nHTTPS Everywhere is produced as a collaboration between The Tor Project and the Electronic Frontier Foundation. Many sites on the web offer some limited support for encryption over HTTPS, but make it difficult to use. For instance, they may default to unencrypted HTTP, or fill encrypted pages with links that go back to the unencrypted site. The HTTPS Everywhere extension fixes these problems by using a clever technology to rewrite requests to these sites to HTTPS."
    license_url: "https://gitweb.torproject.org/https-everywhere.git/blob_plain/HEAD:/LICENSE.txt"
    logo: "https-everywhere.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.torproject.org/https-everywhere.git"
    name: "HTTPS Everywhere"
    tos_url: ""
    url: "https://www.eff.org/https-everywhere"
    wikipedia_url: ""
    protocols: ["SSL/TLS"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Adblock Edge is a fork of the Adblock Plus version 2.1.2 extension for blocking advertisements on the web. This fork will provide the same features as Adblock Plus 2.X and higher but without \"acceptable ads\" feature. Adblock Edge was primarily branched off from Adblock Plus 2.1.2 source code package \"http://adblockplus.org/downloads/adblockplus-2.1.2-source.tgz\" created by Wladimir Palant."
    license_url: "https://bitbucket.org/adstomper/adblockedge/src/a7aaa868e017c1cd35b400813319d2084da3d418/LICENSE?at=default"
    logo: "adblock-edge.png"
    notes: ""
    privacy_url: ""
    source_url: "https://bitbucket.org/adstomper/adblockedge/"
    name: "Adblock Edge"
    tos_url: ""
    url: "https://addons.mozilla.org/en-US/firefox/addon/adblock-edge/"
    wikipedia_url: ""
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Used by over a million people, Disconnect lets you visualize and block the invisible websites that track you.\r\n\r\nAvailable for Google Chrome, Mozilla Firefox, Apple Safari, and Opera."
    license_url: "https://github.com/disconnectme/disconnect/blob/master/README.markdown"
    logo: "disconnect.png"
    notes: ""
    privacy_url: "https://disconnect.me/privacy"
    source_url: "https://github.com/disconnectme/disconnect"
    name: "Disconnect"
    tos_url: "https://disconnect.me/terms"
    url: "https://www.disconnect.me/disconnect"
    wikipedia_url: ""
    protocols: []
    categories: [
      * name: "Android"
        subcategories: ["Web Browser Addons"]
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "NoScript (or NoScript Security Suite) is a free and open-source extension for Mozilla Firefox, SeaMonkey, and other Mozilla-based web browsers, created and actively maintained by Giorgio Maone, an Italian software developer and member of the Mozilla Security Group. NoScript allows executable web content such as JavaScript, Java, Flash, Silverlight, and other plugins only if the site hosting it is considered trusted by its user and has been previously added to a whitelist. "
    license_url: "https://github.com/avian2/noscript"
    logo: "noscript.png"
    notes: "Install **NoScript** and enable &lsquo;Forbid scripts globally&rsquo; to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript.\r\n\r\nNoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered [especially bad for your anonymity](https://www.torproject.org/docs/faq.html.en\#TBBJavaScriptEnabled) if you're using NoScript with the **Tor Browser Bundle**."
    privacy_url: "https://addons.mozilla.org/en-US/firefox/addon/noscript/privacy/"
    source_url: "https://github.com/avian2/noscript"
    name: "NoScript"
    tos_url: ""
    url: "http://noscript.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/NoScript"
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Scientific Linux (SL) is a Linux distribution produced by Fermi National Accelerator Laboratory and the European Organization for Nuclear Research (CERN). "
    license_url: "https://www.scientificlinux.org/documentation/faq/legal"
    logo: "scientific-linux.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.scientificlinux.org/"
    name: "Scientific Linux"
    tos_url: ""
    url: "https://www.scientificlinux.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Scientific_Linux"
    protocols: []
    categories: [
      * name: "Server"
        subcategories: ["Operating Systems"]
    ]

  * description: "RequestPolicy is an extension that improves the privacy and security of your browsing by giving you control over when cross-site requests are allowed by webpages you visit.\r\n\r\nCross-site requests are requests that your browser is told to make by a website you are visiting to a completely different website. Though usually legitimate requests, they often result in advertising companies and other websites knowing your browsing habits, including specific pages you view throughout the day. Among the attacks that cross-site requests are used in, they are particularly dangerous with Cross-Site Request Forgery (CSRF) attacks where your browser is told to make a request to another website and that other website thinks you (the person) meant to make the request."
    license_url: "https://github.com/RequestPolicy/requestpolicy/blob/master/src/LICENSE"
    logo: "request-policy.png"
    notes: ""
    privacy_url: "https://www.requestpolicy.com/privacy.html"
    source_url: "https://github.com/RequestPolicy/requestpolicy"
    name: "Request Policy"
    tos_url: ""
    url: "https://www.requestpolicy.com/"
    wikipedia_url: ""
    protocols: []
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Web Browser Addons"]
    ]

  * description: "Cryptocat is an open source web application intended to allow secure, encrypted online chatting. Cryptocat encrypts chats on the client side, only trusting the server with data that is already encrypted. Cryptocat is offered as an app for Mac OS X or as a browser extension for Google Chrome, Mozilla Firefox and Apple Safari.\n"
    license_url: "https://github.com/cryptocat/cryptocat/blob/master/LICENSE.txt"
    logo: "cryptocat.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/cryptocat/cryptocat"
    name: "Cryptocat"
    tos_url: ""
    url: "https://crypto.cat/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Cryptocat"
    protocols: ["OTR"]
    categories: [
      * name: "BSD"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Linux"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Mac OS X"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Windows"
        subcategories: ["Web Browser Addons", "Instant Messaging"]
      * name: "Services"
        subcategories: ["Instant Messaging"]
    ]

  * description: "Mailvelope allows to encrypt and decrypt emails in your favorite webmail provider following the OpenPGP standard.\r\n\r\nMailvelope integrates directly into the webmail user interface; its elements are non-intrusive and easy to use in your regular workflow.\r\n\r\nIt comes preconfigured for major webmail providers:\r\n\r\n* Gmail\u2122\r\n* Yahoo!\u2122\r\n* Outlook.com\u2122\r\n* GMX\u2122"
    license_url: "https://github.com/toberndo/mailvelope/blob/master/LICENSE"
    logo: "mailvelope.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/toberndo/mailvelope"
    name: "Mailvelope"
    tos_url: ""
    url: "http://www.mailvelope.com/"
    wikipedia_url: ""
    protocols: ["GPG"]
    categories: [
      * name: "BSD"
        subcategories: ["Email Encryption", "Web Browser Addons"]
      * name: "Linux"
        subcategories: ["Email Encryption", "Web Browser Addons"]
      * name: "Mac OS X"
        subcategories: ["Email Encryption", "Web Browser Addons"]
      * name: "Windows"
        subcategories: ["Email Encryption", "Web Browser Addons"]
    ]

  * description: "DuckDuckGo is an Internet search engine that emphasizes protecting searchers' privacy and avoiding the \"filter bubble\" of personalized search results. DuckDuckGo distinguishes itself from other search engines by not profiling its users and by deliberately showing all users the same search results for a given search term. DuckDuckGo also emphasizes getting information from the best sources rather than the most sources, generating its search results from key crowdsourced sites such as Wikipedia and from partnerships with other search engines like Yandex, Yahoo!, Bing and WolframAlpha.\n"
    license_url: "https://github.com/duckduckgo/duckduckgo/blob/master/LICENSE"
    logo: "duckduckgo.png"
    notes: "DuckDuckGo is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from [these sources](https://dukgo.com/help/en_US/results/sources). DDG open source components are [available here](https://github.com/duckduckgo).\r\n\r\nThere is also a DuckDuckGo hidden service at [3g2upl4pq6kufc4m.onion](http://3g2upl4pq6kufc4m.onion) for Tor users."
    privacy_url: "https://duckduckgo.com/privacy"
    source_url: "https://github.com/duckduckgo/duckduckgo"
    name: "DuckDuckGo"
    tos_url: ""
    url: "https://duckduckgo.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/DuckDuckGo"
    protocols: ["SSL/TLS", "Tor"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "MetaGer is a SaaS by the German non-profit [SUMA e.V.](https://suma-ev.de/en/index.html) that provides you with anonymous meta search results.\r\n\r\nA meta search engine proxies your queries to multiple search providers.\r\n\r\n"
    license_url: ""
    logo: "metager.png"
    notes: ""
    privacy_url: "https://www.metager.de/en/privacy.html"
    source_url: ""
    name: "MetaGer"
    tos_url: ""
    url: "https://metager.de/en/"
    wikipedia_url: ""
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "Seeks is a Free Software/open source project licensed under the Affero General Public License version 3 (AGPLv3). It exists to create an alternative search engine to the current commercially available market leading search engines which is driven by user concerns rather than corporate interests. The original manifesto was created by Emmanuel Benazera and Sylvio Drouin and published in October 2006. Since then, the project has been under active development and stable releases of the engine are available for public use in addition to various distributions of the source code for adventurous users. "
    license_url: "http://sourceforge.net/p/seeks/code/ci/master/tree/Licenses"
    logo: "seeks-project.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sourceforge.net/p/seeks/code/ci/master/tree/"
    name: "Seeks Project"
    tos_url: ""
    url: "http://www.seeks-project.info/site/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Seeks"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Web Search"]
    ]

  * description: "On July 7, 2009 Ixquick launched Startpage.com to offer a new service at a URL that is both easier to remember and spell. Startpage.com fetches its results straight from the Google search engine without saving the users' IP addresses or giving any personal user information to Google's servers."
    license_url: ""
    logo: "startpage.png"
    notes: "Startpage is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy."
    privacy_url: "https://startpage.com/eng/protect-privacy.html"
    source_url: ""
    name: "Startpage"
    tos_url: ""
    url: "https://startpage.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Ixquick\#Startpage.com"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "Ixquick is a metasearch engine based in New York and the Netherlands. "
    license_url: ""
    logo: "ixquick.png"
    notes: ""
    privacy_url: "https://ixquick.com/eng/privacy-policy.html"
    source_url: ""
    name: "Ixquick"
    tos_url: ""
    url: "https://ixquick.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Ixquick\#Startpage.com"
    protocols: ["SSL/TLS"]
    categories: [
      * name: "Services"
        subcategories: ["Web Search"]
    ]

  * description: "YaCy (pronounced \"ya see\") is a free distributed search engine, built on principles of peer-to-peer (P2P) networks. Its core is a computer program written in Java distributed on several hundred computers, as of September 2006[update], so-called YaCy-peers. Each YaCy-peer independently crawls through the Internet, analyzes and indexes found web pages, and stores indexing results in a common database (so called index) which is shared with other YaCy-peers using principles of P2P networks.\n"
    license_url: "https://gitorious.org/yacy/rc1/source/234a974955c0ab4f7de63157738e4b00a8ffcae8:COPYRIGHT"
    logo: "yacy.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitorious.org/yacy"
    name: "YaCy"
    tos_url: ""
    url: "http://yacy.de/en/index.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/YaCy"
    protocols: []
    categories: [
      * name: "Linux"
        subcategories: ["Web Search"]
      * name: "Mac OS X"
        subcategories: ["Web Search"]
      * name: "Windows"
        subcategories: ["Web Search"]
    ]

  * description: "OpenStreetMap (OSM) is a collaborative project to create a free editable map of the world. Two major driving forces behind the establishment and growth of OSM have been restrictions on use or availability of map information across much of the world and the advent of inexpensive portable satellite navigation devices.\nCreated by Steve Coast in the UK in 2004, it was inspired by the success of Wikipedia and preponderance of proprietary map data in the UK and elsewhere. "
    license_url: "http://www.openstreetmap.org/copyright"
    logo: "openstreetmap.png"
    notes: ""
    privacy_url: ""
    source_url: "http://wiki.openstreetmap.org/wiki/Getting_The_Source"
    name: "OpenStreetMap"
    tos_url: ""
    url: "http://www.openstreetmap.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenStreetMap"

  * description: "Marble is a virtual globe that allows the user to choose among the Earth, the Moon, Venus, Mars and other planets. It is free software under the terms of the GNU LGPL, developed by KDE for use on personal computers and smart phones running a Qt4-compatible operating system.\nMarble is intended to be very flexible; beyond its cross-platform design, the core components can easily be integrated into other programs. "
    license_url: "https://projects.kde.org/projects/kde/kdeedu/marble/repository/revisions/master/entry/LICENSE.txt"
    logo: "marble.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.kde.org/projects/kde/kdeedu/marble/repository"
    name: "Marble"
    tos_url: ""
    url: "http://marble.kde.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Marble_%28software%29"

  * description: "OsmAnd is an open source, global mobile map viewing & navigation app for offline and online maps (for Android and some other operating systems). It uses the Open Street Map (OSM) map database for its primary displays. The development for this project is being done on google code and is available under the GPLv3 license. "
    license_url: "https://github.com/osmandapp/Osmand/blob/master/LICENSE"
    logo: "osmand.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/osmandapp"
    name: "OsmAnd"
    tos_url: ""
    url: "http://osmand.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OsmAnd"

  * description: "A/I was born more than 10 years ago when individuals and collectives dealing in technology, privacy, cyber rights and political activism met in Italy. Our fundamental aim is to provide free communication tools on a wide basis, while pushing people to choose free rather than commercial communication modes. We would like to arouse people's awareness about the need to protect their privacy and to escape the looting which is indiscriminately perpetrated by governments and corporations alike on both data and personalities.\r\n\r\nWe provide a full range of free, privacy-aware services, which include:\r\n\r\n* Blogs / Web Hosting\r\n* Anonymity Services / Personal VPNs\r\n* Email / Mailing lists, Newsletters and Forums\r\n* Instant Messaging and Chat / Software project hosting"
    license_url: ""
    logo: "autistici-inventati.png"
    notes: ""
    privacy_url: ""
    source_url: ""
    name: "Autistici/Inventati"
    tos_url: ""
    url: "http://www.autistici.org/en/index.html"
    wikipedia_url: ""

  * description: "Bitmessage is a decentralized, encrypted, peer-to-peer, trustless communications protocol that can be used by one person to send encrypted messages to another person, or to multiple subscribers. Bitmessage encrypts each users' message inbox using strong encryption and replicates it inside its P2P network mixing it with inboxes of other users in order to conceal user's identity, prevent eavesdropping and protect the network from any control. The Bitmessage communication protocol avoids sender-spoofing through strong authentication, and hides metadata from wiretapping systems.\n"
    license_url: "https://github.com/Bitmessage/PyBitmessage/blob/master/LICENSE"
    logo: "bitmessage.png"
    notes: "Bitmessage is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions."
    privacy_url: ""
    source_url: "https://github.com/Bitmessage/PyBitmessage"
    name: "Bitmessage"
    tos_url: ""
    url: "https://bitmessage.org/wiki/Main_Page"
    wikipedia_url: "https://en.wikipedia.org/wiki/Bitmessage"

  * description: "MyKolab is a secure, privacy-focused web-based email and groupware service, based completely on free and open-source software. "
    license_url: "http://git.kolab.org/libkolab/tree/COPYING"
    logo: "mykolab.png"
    notes: "MyKolab is hosted in Switzerland and benefits from the [strong Swiss privacy laws](https://MyKolab.com/privacy). It is run exclusively with free software and using the service supports the development of Kolab. \r\n\r\nAlso, you can export all your data at any time."
    privacy_url: "https://mykolab.com/privacy"
    source_url: "http://git.kolab.org/"
    name: "MyKolab"
    tos_url: "https://mykolab.com/tos"
    url: "https://mykolab.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/MyKolab"

  * description: "RetroShare is free software for encrypted, filesharing, serverless email, instant messaging, chatrooms, and BBS, based on a friend-to-friend network built on GPG (GNU Privacy Guard). It is not strictly a darknet since optionally, peers may communicate certificates and IP addresses from and to their friends.\n"
    license_url: "http://retroshare.sourceforge.net/wiki/index.php/Frequently_Asked_Questions\#Is_RetroShare_Open_source.3F"
    logo: "retroshare.png"
    notes: "Note that RetroShare has not been thoroughly audited by security professionals for possible security issues.\r\n\r\nFor those of you without a server, RetroShare is probably the easiest way to start your own encrypted social network."
    privacy_url: ""
    source_url: "http://sourceforge.net/p/retroshare/code/HEAD/tree/"
    name: "RetroShare"
    tos_url: ""
    url: "http://retroshare.sourceforge.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/RetroShare"

  * description: "*\"Riseup provides online communication tools for people and groups working on liberatory social change. We are a project to create democratic alternatives and practice self-determination by controlling our own secure means of communications.\"*"
    license_url: ""
    logo: "riseup.png"
    notes: "Riseup's services may also be accessed via their Tor Hidden Service addresses. A list is [available here](https://www.riseup.net/en/tor\#riseups-tor-hidden-services)."
    privacy_url: "https://help.riseup.net/en/privacy-policy"
    source_url: "http://riseuplabs.org/"
    name: "Riseup"
    tos_url: ""
    url: "https://riseup.net/en"
    wikipedia_url: ""

  * description: "Mozilla Thunderbird is a free, open source, cross-platform email, news, and chat client developed by the Mozilla Foundation.\nThe project strategy was modeled after Mozilla Firefox, a project aimed at creating a web browser. On December 7, 2004, version 1.0 was released, and received more than 500,000 downloads in its first three days of release, and 1,000,000 in 10 days.\n"
    license_url: "https://www.mozilla.org/MPL/"
    logo: "mozilla-thunderbird.png"
    notes: "Thunderbird does not encrypt your email by default. [Here is a guide](https://securityinabox.org/en/thunderbird_main) by Security In A Box to encrypting your email with Mozilla Thunderbird, GNU Privacy Guard (GPG), and Enigmail.\r\n\r\nThunderbird can optionally connect over Tor with the TorBirdy addon.\r\n\r\nWhile Thunderbird can be used as a chat and IRC client, it does not offer encrypted messaging."
    privacy_url: "https://www.mozilla.org/en-US/privacy/policies/websites/"
    source_url: "https://developer.mozilla.org/en-US/docs/Viewing_and_searching_Mozilla_source_code_online"
    name: "Mozilla Thunderbird"
    tos_url: "https://www.mozilla.org/en-US/about/legal.html"
    url: "https://www.mozilla.org/en-US/thunderbird/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Mozilla_Thunderbird"

  * description: "Claws Mail is a free and open source, GTK+-based email and news client. It offers easy configuration and an abundance of features. It stores mail in the MH mailbox format and also the Mbox mailbox format via a plugin. "
    license_url: "http://git.claws-mail.org/?p=claws.git;a=blob;f=COPYING;h=bd673f83dcf2a113448b2adfaf8b72cea97fe0d0;hb=HEAD"
    logo: "claws-mail.png"
    notes: ""
    privacy_url: ""
    source_url: "http://git.claws-mail.org/"
    name: "Claws Mail"
    tos_url: ""
    url: "http://www.claws-mail.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Claws_Mail"

  * description: "Evolution (formerly Novell Evolution and Ximian Evolution, prior to Novell's 2003 acquisition of Ximian) is the official personal information manager for GNOME. It has been an official part of GNOME since Evolution 2.0 was included with the GNOME 2.8 release in September 2004. It combines e-mail, address book, calendar, task list and note-taking features. Its user interface and functionality is similar to Microsoft Outlook. "
    license_url: "https://git.gnome.org/browse/evolution/tree/COPYING"
    logo: "evolution.png"
    notes: ""
    privacy_url: ""
    source_url: "https://projects.gnome.org/evolution/git.shtml"
    name: "Evolution"
    tos_url: ""
    url: "https://projects.gnome.org/evolution/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Evolution_%28software%29"

  * description: "Sylpheed is an open source e-mail client and news client licensed under the GPL. It provides easy configuration and an abundance of features. It stores mail in the MH Message Handling System. "
    license_url: "https://www.gnu.org/copyleft/gpl.html"
    logo: "sylpheed.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sylpheed.sraoss.jp/en/svn.html"
    name: "Sylpheed"
    tos_url: ""
    url: "http://sylpheed.sraoss.jp/en/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Sylpheed"

  * description: "Kontact is a personal information manager and groupware software suite developed by KDE. It supports calendars, contacts, notes, to-do lists, news, and email. "
    license_url: "https://projects.kde.org/projects/kde/kdepim/repository/revisions/master/entry/COPYING"
    logo: "kontact.png"
    notes: ""
    privacy_url: ""
    source_url: "http://www.kde.org/applications/office/kontact/development"
    name: "Kontact"
    tos_url: ""
    url: "http://www.kontact.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Kontact"

  * description: "K-9 Mail is an independent mail application for the Android operating system. It is made available as Free/Open Source Android Software under the Apache License version 2.0. The program is marketed as a more functional replacement for the default mail application included on most phones. It supports both POP3 and IMAP mailboxes, but only supports push mail for IMAP.\n"
    license_url: "https://github.com/k9mail/k-9/blob/master/NOTICE"
    logo: "k9-mail.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/k9mail/k-9"
    name: "K-9 Mail"
    tos_url: ""
    url: "http://code.google.com/p/k9mail/"
    wikipedia_url: "https://en.wikipedia.org/wiki/K-9_Mail"

  * description: "Android Privacy Guard (APG) is a Free Software and open source application that runs on the Android Operating System. The application provides strong, user-based encryption which is compatible with the Pretty Good Privacy (PGP) and GNU Privacy Guard (GPG) programs. This allows users to encrypt, decrypt, sign, and verify signatures for text, emails, and files.\n"
    license_url: "https://github.com/thialfihar/apg/blob/master/AndroidManifest.xml"
    logo: "apg.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/thialfihar/apg"
    name: "APG"
    tos_url: ""
    url: "http://www.thialfihar.org/projects/apg/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Android_Privacy_Guard"

  * description: "OpenPGP Keychain is an OpenPGP implementation for Android."
    license_url: "https://github.com/dschuermann/openpgp-keychain/blob/master/LICENSE"
    logo: "openpgp-keychain.png"
    notes: "OpenPGP Keychain is EXPERIMENTAL software. Use at your own risk!\r\n"
    privacy_url: ""
    source_url: "https://github.com/dschuermann/openpgp-keychain"
    name: "OpenPGP Keychain"
    tos_url: ""
    url: "http://sufficientlysecure.org/index.php/openpgp-keychain/"
    wikipedia_url: ""

  * description: "A port of the whole GnuPG 2.1 suite to Android.\r\n\r\nGnu Privacy Guard (GPG) gives you access to the entire GnuPG suite of encryption software. GnuPG is GNU\u2019s tool for end-to-end secure communication and encrypted data storage. This trusted protocol is the free software alternative to PGP. GnuPG 2.1 is the new modularized version of GnuPG that now supports OpenPGP and S/MIME."
    license_url: "https://github.com/guardianproject/gnupg-for-android/blob/master/LICENSE.txt"
    logo: "gnupg-for-android.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/guardianproject/gnupg-for-android"
    name: "GNU Privacy Guard for Android"
    tos_url: ""
    url: "https://guardianproject.info/code/gnupg/"
    wikipedia_url: ""

  * description: "Enigmail is a data encryption and decryption extension for Mozilla Thunderbird and the SeaMonkey internet suite that provides OpenPGP public key e-mail encryption and signing. Enigmail works under Microsoft Windows, Unix-like, and Mac OS operating systems. Its cryptographic functionality is handled by GNU Privacy Guard.\n"
    license_url: "http://sourceforge.net/p/enigmail/source/ci/master/tree/genxpi"
    logo: "enigmail.png"
    notes: "[Here is a guide](https://securityinabox.org/en/thunderbird_main) by Security In A Box to encrypting your email with Mozilla Thunderbird, GNU Privacy Guard (GPG), and Enigmail."
    privacy_url: ""
    source_url: "https://www.enigmail.net/download/source.php"
    name: "Enigmail"
    tos_url: ""
    url: "https://www.enigmail.net/home/index.php"
    wikipedia_url: "https://en.wikipedia.org/wiki/Enigmail"

  * description: "TorBirdy is a Thunderbird extension that pipes connections over the Tor anonymity network. It also adds some extra security and anonymity features to the email client."
    license_url: "https://github.com/ioerror/torbirdy/blob/master/LICENSE"
    logo: "torbirdy.png"
    notes: " TorBirdy is in beta and should be considered experimental. Please make sure that before using it, you are aware of the known issues and leaks by reading the \"Before using TorBirdy\" and \"Known TorBirdy\" Issues sections on the project website."
    privacy_url: ""
    source_url: "https://github.com/ioerror/torbirdy"
    name: "TorBirdy"
    tos_url: ""
    url: "https://trac.torproject.org/projects/tor/wiki/torbirdy"
    wikipedia_url: ""

  * description: "GNU Privacy Guard (GnuPG or GPG) is a GPL Licensed alternative to the PGP suite of cryptographic software. GnuPG is compliant with RFC 4880, which is the current IETF standards track specification of OpenPGP. Current versions of PGP (and Veridis' Filecrypt) are interoperable with GnuPG and other OpenPGP-compliant systems.\n"
    license_url: "http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gnupg.git;a=blob;f=COPYING;h=443254047416efc10bc53cb1adb5421680d5a647;hb=refs/heads/master"
    logo: "gnupg.png"
    notes: ""
    privacy_url: ""
    source_url: "http://www.gnupg.org/download/cvs_access.html"
    name: "GNU Privacy Guard"
    tos_url: ""
    url: "http://www.gnupg.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/GNU_Privacy_Guard"

  * description: "GPGTools is an installation package for Mac OS X (10.6 - 10.8) with software tools for email and file encryption (similar to Gpg4win for Windows). GPGTools itself and all tools of GPGTools are free and open source software. "
    license_url: "https://github.com/GPGTools/MacGPG2/blob/dev/LICENSE.txt"
    logo: "gpgtools.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gpgtools.org/opensource.html"
    name: "GPGTools"
    tos_url: ""
    url: "https://gpgtools.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/GPGTools"

  * description: "Gpg4win is an installation package for Windows (XP, Vista, 7 and 8) with software tools and manuals for email and file encryption on behalf of the German Information Security Agency. Gpg4win itself and all tools of Gpg4win are free and open source software. The software mainly uses public-key cryptography for data encryption and digital signatures.\n"
    license_url: "http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=blob;f=COPYING;h=623b6258a134210f0b0ada106fdaab7f0370d9c5;hb=HEAD"
    logo: "gpg4win.png"
    notes: ""
    privacy_url: ""
    source_url: "http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=summary"
    name: "Gpg4win"
    tos_url: ""
    url: "http://www.gpg4win.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Gpg4win"

  * description: "Pidgin (formerly named Gaim) is an open-source multi-platform instant messaging client, based on a library named libpurple. Libpurple has support for many commonly used instant messaging protocols, allowing the user to log into various services from one application.\n"
    license_url: "http://hg.pidgin.im/pidgin/main/file/cefaf531281e/COPYING"
    logo: "pidgin.png"
    notes: "Pidgin stores your IM account passwords in [plain text](https://developer.pidgin.im/wiki/PlainTextPasswords). You can avoid this by (1) not saving your password in Pidgin, (2) encrypting your file system with software like [TrueCrypt](http://www.truecrypt.org/), or (3) storing your Pidgin password securely with the Debian package [pidgin-gnome-keyring](https://code.google.com/p/pidgin-gnome-keyring/).\r\n\r\nPidgin with OTR and dbus enabled has a local security bug. See the [upstream bug report](https://developer.pidgin.im/ticket/14830) for more information and possible workarounds."
    privacy_url: ""
    source_url: "http://hg.pidgin.im/pidgin/main/"
    name: "Pidgin"
    tos_url: ""
    url: "https://www.pidgin.im/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Pidgin_%28software%29"

  * description: "Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie\u2013Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption.\n"
    license_url: "http://sourceforge.net/p/otr/pidgin-otr/ci/master/tree/COPYING"
    logo: "otr.png"
    notes: ""
    privacy_url: ""
    source_url: "https://otr.cypherpunks.ca/index.php\#git"
    name: "Off-the-Record Messaging"
    tos_url: ""
    url: "https://otr.cypherpunks.ca/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Off-the-Record_Messaging"

  * description: "Gajim /\u0261\u025b\u02c8\u0292i\u02d0m/ is an instant messaging client for the XMPP protocol which uses the GTK+ toolkit. The name Gajim is a recursive acronym for Gajim's a jabber instant messenger. Gajim runs on GNU/Linux, BSD and Microsoft Windows. "
    license_url: "https://trac.gajim.org/browser/COPYING"
    logo: "gajim.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gajim.org/dev.php"
    name: "Gajim"
    tos_url: ""
    url: "http://gajim.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Gajim"

  * description: "Psi is a free instant messaging client for the XMPP protocol (including such services as Google Talk) which uses the Qt toolkit. It runs on Linux (and other Unix-like operating systems), Windows, Mac OS X and eComStation (OS/2).\nReady-to-install deb and RPM packages are available for many Linux distributions. "
    license_url: "https://github.com/psi-plus/main/blob/master/copying-psi.txt"
    logo: "psi-plus.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/psi-plus"
    name: "Psi+"
    tos_url: ""
    url: "http://psi-plus.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Psi_%28instant_messaging_client%29"

  * description: "Adium is a free and open source instant messaging client for Mac OS X that supports multiple IM networks, including Windows Live Messenger, Yahoo! Messenger, Google Talk, AIM, ICQ and XMPP. It is written using Mac OS X's Cocoa API, and it is released under the GNU General Public License and many other licenses for components that are distributed with Adium.\n"
    license_url: "https://trac.adium.im/wiki/Development"
    logo: "adium.png"
    notes: ""
    privacy_url: ""
    source_url: "https://trac.adium.im/wiki/GettingAdiumSource"
    name: "Adium"
    tos_url: ""
    url: "https://adium.im/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Adium"

  * description: "BitlBee is a cross-platform IRC instant messaging gateway, licensed under the terms of the GNU General Public License.\nBitlBee communicates with the user via the IRC protocol, providing a gateway to popular chat networks such as AIM and ICQ (via OSCAR), Microsoft Messenger service (via MSNP), Yahoo! (via YMSG) and Google Talk and Facebook Messenger (via XMPP) and the microblogging networks Twitter, Identi.ca, and status.net. "
    license_url: "http://code.bitlbee.org/lh/bitlbee/view/head:/COPYING"
    logo: "bitlbee.png"
    notes: ""
    privacy_url: ""
    source_url: "http://code.bitlbee.org/"
    name: "BitlBee"
    tos_url: ""
    url: "http://www.bitlbee.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/BitlBee"

  * description: "TorChat is a decentralized anonymous instant messenger that uses Tor hidden services as its underlying Network. It can be used for text messaging and to transfer files to other users. The characteristics of Tor's hidden services take care that all traffic between the clients is encrypted and that it is extremely difficult (if not impossible) to tell who is communicating with whom and where a given client is physically located.\n"
    license_url: "https://www.gnu.org/copyleft/gpl.html"
    logo: "torchat.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/prof7bit/TorChat"
    name: "TorChat"
    tos_url: ""
    url: "https://github.com/prof7bit/TorChat/wiki"
    wikipedia_url: "https://en.wikipedia.org/wiki/TorChat"

  * description: "HexChat is an IRC client based on XChat, but unlike XChat it\u2019s completely free for both Windows and Unix-like systems. Since XChat is open source, it\u2019s perfectly legal. For more info, please read the \"Shareware background\" on the official website."
    license_url: "https://github.com/hexchat/hexchat/blob/master/COPYING"
    logo: "hexchat.png"
    notes: "HexChat does not offer encrypted IRC by default. You need to enable the FiSHLiM plugin for IRC message encryption."
    privacy_url: ""
    source_url: "https://github.com/HexChat/hexchat"
    name: "HexChat"
    tos_url: ""
    url: "http://hexchat.github.io/"
    wikipedia_url: ""

  * description: "WeeChat (Wee Enhanced Environment for Chat) is a console IRC client, which is designed to be light and fast. It is released under the terms of the GNU General Public License 3 and has been developed since 2003. GTK+ and Qt interfaces are planned for the future.\nEverything can be done with a keyboard. "
    license_url: "http://git.savannah.gnu.org/gitweb/?p=weechat.git;a=blob;f=COPYING;h=94a9ed024d3859793618152ea559a168bbcbb5e2;hb=HEAD"
    logo: "weechat.png"
    notes: "WeeChat does not offer encryption by default, but there is a FiSH encryption plugin available."
    privacy_url: ""
    source_url: "http://git.savannah.gnu.org/gitweb/?p=weechat.git;a=summary"
    name: "WeeChat"
    tos_url: ""
    url: "http://www.weechat.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/WeeChat"

  * description: "ChatSecure is an application for Android and iOS devices that offers OTR-encrypted instant messaging."
    license_url: "https://github.com/guardianproject/ChatSecureAndroid/blob/master/LICENSE"
    logo: "chatsecure.png"
    notes: "The Guardian Project hosts <a href='https://guardianproject.info/howto/chatsecurely/'>a fantastic how-to guide</a> to chatting securely on Android."
    privacy_url: ""
    source_url: "https://github.com/guardianproject/ChatSecureAndroid"
    name: "ChatSecure"
    tos_url: ""
    url: "https://guardianproject.info/apps/chatsecure/"
    wikipedia_url: ""

  * description: "Xabber is an XMPP (Jabber) instant messaging client for Android with OTR encryption and multi-account support."
    license_url: "https://github.com/redsolution/xabber-android/blob/master/LICENSE"
    logo: "xabber.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/redsolution/xabber-android"
    name: "Xabber"
    tos_url: ""
    url: "http://www.xabber.org/"
    wikipedia_url: ""

  * description: "Jitsi (formerly SIP Communicator) is a free and open source multiplatform voice (VoIP), videoconferencing and instant messaging application for Windows, Linux and Mac OS X. It supports several popular instant messaging and telephony protocols, including open recognised encryption protocols for chat (OTR) and voice/video/streaming and voice/video conferencing (SIP/RTP/SRTP/ZRTP), as well as built-in IPv6, NAT traversal and DNSSEC. Jitsi and its source code are released under the terms of the LGPL.\n"
    license_url: "https://github.com/jitsi/jitsi/blob/master/LICENSE"
    logo: "jitsi.png"
    notes: "Jitsi may [request non-secure information during encrypted chat](https://github.com/nylira/prism-break/issues/291) if you paste a link into it. \r\n\r\nAlso, if Jitsi is set up to use Tor, it may [leak DNS information](https://trac.jitsi.org/ticket/1060) by not using Tor for DNS resolution.\r\n\r\nLastly, note that Jitsi records chat history in unencrypted form."
    privacy_url: ""
    source_url: "https://github.com/jitsi"
    name: "Jitsi"
    tos_url: ""
    url: "https://jitsi.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Jitsi"

  * description: "Linphone is a free VoIP application available on PCs running Linux, BSD operating systems such as FreeBSD, Windows, or Mac OS X, and mobile phones running BlackBerry OS, Android or iOS. It uses the Session Initiation Protocol (SIP) for communication and is licensed under the GNU General Public License (GPL). It supports IPv6, encryption via Transport Layer Security (TLS) and can be used behind network address translator (NAT). "
    license_url: "https://en.wikipedia.org/wiki/Linphone\#cite_note-4"
    logo: "linphone.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.linphone.org/eng/download/git.html"
    name: "Linphone"
    tos_url: ""
    url: "https://www.linphone.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Linphone"

  * description: "CSipSimple is a Voice over Internet Protocol (VoIP) application for Google Android operating system using the Session Initiation Protocol (SIP). "
    license_url: "https://code.google.com/p/csipsimple/source/browse/trunk/CSipSimple/COPYING_GPL"
    logo: "csipsimple.png"
    notes: ""
    privacy_url: ""
    source_url: "https://code.google.com/p/csipsimple/source/checkout"
    name: "CSipSimple"
    tos_url: ""
    url: "https://code.google.com/p/csipsimple/"
    wikipedia_url: "https://en.wikipedia.org/wiki/CSipSimple"

  * description: "Open source, federated social network."
    license_url: "https://github.com/buddycloud/buddycloud-server-java/blob/master/LICENSE"
    logo: "buddycloud.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/buddycloud"
    name: "buddycloud"
    tos_url: ""
    url: "http://buddycloud.com/"
    wikipedia_url: ""

  * description: "Self-hosted social stream server."
    license_url: "https://github.com/e14n/pump.io/blob/master/LICENSE"
    logo: "pumpio.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/e14n/pump.io"
    name: "pump.io"
    tos_url: ""
    url: "http://pump.io/"
    wikipedia_url: ""

  * description: "Diaspora (stylized DIASPORA*) is a free personal web server that implements a distributed social networking service. Installations of the software form nodes (termed \"pods\") which make up the distributed Diaspora social network.\nThe project was founded by Dan Grippi, Maxwell Salzberg, Raphael Sofaer and Ilya Zhitomirskiy, students at New York University's Courant Institute of Mathematical Sciences. "
    license_url: "https://github.com/diaspora/diaspora/blob/develop/COPYRIGHT"
    logo: "diaspora.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/diaspora/diaspora"
    name: "diaspora*"
    tos_url: ""
    url: "https://diasporafoundation.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Diaspora_%28software%29"

  * description: "Friendica (formerly known as Friendika) is open source software that implements a distributed social network. Before it became Friendika, the project started initially as Mistpark, developed by Mike Macgirvin,[citation needed] a software developer formerly employed by Symantec Corporation, America Online (AOL), Sun Microsystems, Netscape Communications, and Stanford University who had worked on the original Netscape Navigator project, among others. Friendica has an emphasis on extensive privacy settings and easy server installation. "
    license_url: "https://github.com/friendica/friendica/blob/master/LICENSE"
    logo: "friendica.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/friendica?tab=repositories"
    name: "friendica"
    tos_url: ""
    url: "http://friendica.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Friendica"

  * description: "Self-hosted, decentralized social network."
    license_url: "https://gitorious.org/statusnet/gnu-social/source/5308e04e83f4a3f04e6d8bf80b177e7208dbac58:COPYING"
    logo: "gnu-social.png"
    notes: ""
    privacy_url: ""
    source_url: "http://gitorious.org/+socialites/statusnet/gnu-social"
    name: "GNU social"
    tos_url: ""
    url: "https://www.gnu.org/software/social/"
    wikipedia_url: ""

  * description: null
    license_url: "https://github.com/lorea/Elgg/blob/master/LICENSE.txt"
    logo: "lorea.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/lorea"
    name: "Lorea"
    tos_url: ""
    url: "https://lorea.org/"
    wikipedia_url: ""

  * description: "MOVIM (My Open Virtual Identity Manager) is a distributed social network built on top of XMPP, a popular open standards communication protocol. Movim is a free and open source software licensed under the AGPL. It can be accessed using existing XMPP clients and Jabber accounts.\n"
    license_url: "https://bazaar.launchpad.net/~movim/movim/trunk/view/head:/COPYING"
    logo: "movim.png"
    notes: ""
    privacy_url: ""
    source_url: "https://code.launchpad.net/movim"
    name: "Movim"
    tos_url: ""
    url: "http://movim.eu/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Movim"

  * description: "Anonymous VPN service for popular search engines like Google, Bing, and Yahoo."
    license_url: ""
    logo: "disconnect-search.png"
    notes: "The source code can be downloaded for viewing by right clicking \"Get Disconnect Search\" on the official website and selecting \"Save Link As...\".\r\n\r\nWith \"search.xpi\" downloaded, change the file extension to \".zip\" and extract it to view the source code."
    privacy_url: ""
    source_url: "https://disconnect.me/search"
    name: "Disconnect Search"
    tos_url: ""
    url: "https://disconnect.me/search"
    wikipedia_url: ""

  * description: "Multi-frontend, multipurpose communication tool."
    license_url: "http://repos.goffi.org/sat/file/6aa71c853bf5/COPYING"
    logo: "sat.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sat.goffi.org/developers.html"
    name: "Salut \u00e0 Toi"
    tos_url: ""
    url: "http://sat.goffi.org/"
    wikipedia_url: ""

  * description: "Protocol for realtime decentralized communication and personal data storage."
    license_url: "https://github.com/tent/tentd/blob/master/README.md"
    logo: "tent.png"
    notes: "Tent mentions that it's still in alpha:\r\n\r\n*\"Remember, Tent is still in alpha, so it\u2019s not safe to use with information you would not want to be public and should not be considered reliable.\"*"
    privacy_url: ""
    source_url: "https://github.com/tent"
    name: "Tent"
    tos_url: ""
    url: "https://tent.io/"
    wikipedia_url: ""

  * description: "Synchronize folders on your computers and drives."
    license_url: "https://git-annex.branchable.com/license/"
    logo: "git-annex.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/joeyh/git-annex"
    name: "git-annex"
    tos_url: ""
    url: "https://git-annex.branchable.com/"
    wikipedia_url: ""

  * description: "A personal PaaS you can host, hack and delete."
    license_url: "https://github.com/mycozycloud/cozy-setup/blob/master/LICENSE"
    logo: "cozy.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mycozycloud/"
    name: "Cozy"
    tos_url: ""
    url: "http://cozy.io/"
    wikipedia_url: ""

  * description: "ownCloud is a free and open-source web application for data synchronization, file sharing, and remote storage of documents (\"cloud storage\").\nownCloud is written in the PHP and JavaScript scripting languages. For change management, it employs SabreDAV, an open-source WebDAV server. "
    license_url: "https://github.com/owncloud/core/blob/master/COPYING-README"
    logo: "owncloud.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/owncloud"
    name: "ownCloud"
    tos_url: ""
    url: "http://owncloud.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OwnCloud"

  * description: "SparkleShare is open-source client software that provides cloud storage and file synchronization services. By default, it uses Git as a storage backend. It is comparable to Dropbox, but the cloud storage can be provided by the user's own server, or a hosted solution such as GitHub and Gitorious. "
    license_url: "https://github.com/hbons/SparkleShare/tree/master/legal"
    logo: "sparkleshare.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/hbons/SparkleShare"
    name: "SparkleShare"
    tos_url: ""
    url: "http://sparkleshare.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/SparkleShare"

  * description: "Tahoe-LAFS (Tahoe Least-Authority Filesystem) is an open source, secure, decentralized, fault-tolerant, peer-to-peer distributed data store and distributed file system. It can be used as an online backup system, or to serve as a file or web host similar to Freenet, depending on the front-end used to insert and access files in the Tahoe system. Tahoe can also be used in a RAID-like manner to use multiple disks to make a single large RAIN pool of reliable data storage.\n"
    license_url: "https://github.com/tahoe-lafs/tahoe-lafs/blob/master/COPYING.GPL"
    logo: "taho-lafs.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/tahoe-lafs/tahoe-lafs"
    name: "Taho-LAFS"
    tos_url: ""
    url: "https://tahoe-lafs.org/trac/tahoe-lafs"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tahoe-LAFS"

  * description: "A free securely-hosted online poll with an optional privacy-enhanced version."
    license_url: "https://dudle.inf.tu-dresden.de/about.cgi"
    logo: "dudle.png"
    notes: ""
    privacy_url: ""
    source_url: "https://dudle.inf.tu-dresden.de/about.cgi"
    name: "dudle"
    tos_url: ""
    url: "https://dudle.inf.tu-dresden.de/"
    wikipedia_url: ""

  * description: "ProtectedText is a free online encrypted notepad with open source cryptography."
    license_url: ""
    logo: "protextedtext.png"
    notes: "ProtectedText encrypts/decrypts text in the browser, and password (or it's hash) is never sent to the server - so that text can't be decrypted even if requested by authorities."
    privacy_url: ""
    source_url: "https://www.protectedtext.com/js/main.js"
    name: "ProtectedText"
    tos_url: ""
    url: "https://www.protectedtext.com/"
    wikipedia_url: ""

  * description: "Etherpad (previously known as EtherPad) is a web-based collaborative real-time editor, allowing authors to simultaneously edit a text document, and see all of the participants' edits in real-time, with the ability to display each author's text in their own color. There is also a chat box in the sidebar to allow meta communication.\nFirst launched in November 2008, the software was acquired by Google in December 2009 and released as open source later that month. "
    license_url: "https://github.com/ether/etherpad-lite/blob/develop/LICENSE"
    logo: "etherpad.png"
    notes: "The etherpad project maintains a list of [sites that run etherpad services](https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad-Lite). Please only choose from the services that use SSL, and research the site's background before trusting them with your data."
    privacy_url: ""
    source_url: "https://github.com/ether/etherpad-lite"
    name: "Etherpad"
    tos_url: ""
    url: "http://etherpad.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Etherpad"

  * description: "*\"EtherCalc is a web spreadsheet.*\r\n\r\n*Your data is saved on the web, and people can edit the same document at the same time. Everybody's changes are instantly reflected on all screens.\"*"
    license_url: "https://github.com/audreyt/ethercalc/blob/master/LICENSE.txt"
    logo: "ethercalc.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/audreyt/ethercalc"
    name: "EtherCalc"
    tos_url: ""
    url: "http://ethercalc.net/"
    wikipedia_url: ""

  * description: "MediaCrush offers privacy-first fast media (image, audio, video) hosting.\r\n\r\nYou may also run your own instance of MediaCrush."
    license_url: "https://github.com/MediaCrush/MediaCrush/blob/master/LICENSE"
    logo: "mediacrush.png"
    notes: ""
    privacy_url: "https://mediacru.sh/serious"
    source_url: "https://github.com/MediaCrush/MediaCrush"
    name: "MediaCrush"
    tos_url: "https://mediacru.sh/serious"
    url: "https://mediacru.sh/"
    wikipedia_url: ""

  * description: "GNU MediaGoblin (also shortened to MediaGoblin or GMG) is a free, decentralized Web platform (server software) for hosting and sharing many forms of digital media; and strives to provide an extensible, federated, and freedom-respectful software alternative to major media publishing services such as Flickr, deviantArt, YouTube, etc."
    license_url: "https://gitorious.org/mediagoblin/mediagoblin/source/a442823bc1d8bc4946749a036a5460ceea456a9b:COPYING"
    logo: "mediagoblin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitorious.org/mediagoblin/mediagoblin"
    name: "MediaGoblin"
    tos_url: ""
    url: "http://mediagoblin.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/MediaGoblin"

  * description: "Piwigo is photo gallery software for the web, built by an active community of users and developers. Freely available extensions make Piwigo easily customizable. It is notable as a system with many features.\n"
    license_url: "http://piwigo.org/basics/license"
    logo: "piwigo.png"
    notes: "Piwigo does not encrypt any of your data by default."
    privacy_url: ""
    source_url: "http://piwigo.org/dev/browser"
    name: "Piwigo"
    tos_url: ""
    url: "http://piwigo.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Piwigo"

  * description: "WordPress is a free and open source blogging tool and a content management system (CMS) based on PHP and MySQL, which runs on a web hosting service. Features include a plug-in architecture and a template system. WordPress is used by more than 18.9% of the top 10 million websites as of August 2013[update]. "
    license_url: "http://wordpress.org/about/license/"
    logo: "wordpress.png"
    notes: "WordPress does not encrypt any of your data by default.\r\n\r\nUsing avatars in WordPress will activate Gravatar, which which will send your email address to gravatar.com. Avatars are activated by default and can be turned off under \"Settings > Discussion > Avatars\".\r\n"
    privacy_url: "http://wordpress.org/about/privacy/"
    source_url: "http://core.trac.wordpress.org/browser"
    name: "WordPress"
    tos_url: ""
    url: "https://wordpress.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/WordPress"

  * description: "Self-hosted media management system."
    license_url: "http://www.zenphoto.org/pages/licenses"
    logo: "zenphoto.png"
    notes: "Zenphoto does not encrypt any of your data by default."
    privacy_url: "http://www.zenphoto.org/pages/privacy"
    source_url: "https://github.com/zenphoto/zenphoto"
    name: "Zenphoto"
    tos_url: "http://www.zenphoto.org/support/?terms-of-service=display"
    url: "http://www.zenphoto.org/"
    wikipedia_url: ""

  * description: "Bitcoin (sign: ; code: BTC or XBT) is a distributed, peer-to-peer digital currency that functions without the intermediation of any central authority. The concept was introduced in a 2008 paper by a pseudonymous developer known as \"Satoshi Nakamoto\".\nBitcoin has been called a cryptocurrency because it is decentralized and uses cryptography to control transactions and prevent double-spending, a problem for digital currencies. "
    license_url: "https://github.com/bitcoin/bitcoin/blob/master/COPYING"
    logo: "bitcoin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/bitcoin/bitcoin"
    name: "Bitcoin"
    tos_url: ""
    url: "http://bitcoin.org"
    wikipedia_url: "https://en.wikipedia.org/wiki/Bitcoin"

  * description: "Litecoin (sign : \u0141 ; code : LTC) is a peer-to-peer cryptocurrency and open source software project released under the MIT/X11 license. Inspired by and technically nearly identical to Bitcoin (BTC), Litecoin creation and transfer is based on an open source protocol and is not managed by any central authority. Litecoin is intended by its developers to improve upon Bitcoin and offers three key differences.\n"
    license_url: "https://github.com/litecoin-project/litecoin/blob/master-0.8/COPYING"
    logo: "litecoin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/litecoin-project/litecoin"
    name: "Litecoin"
    tos_url: ""
    url: "https://litecoin.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Litecoin"

  * description: "Free and open source client for the Desura digital distribution service."
    license_url: "https://github.com/desura/Desurium/blob/master/LICENSE"
    logo: "desurium.png"
    notes: "Desurium is client software. You will still have to trust and depend on the proprietary <a href='http://www.desura.com'>Desura service</a>."
    privacy_url: ""
    source_url: "https://github.com/desura/Desurium"
    name: "Desurium"
    tos_url: ""
    url: "https://github.com/desura/Desurium"
    wikipedia_url: ""

  * description: "OpenVPN is an open source software application that implements virtual private network (VPN) techniques for creating secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities. It uses a custom security protocol that utilizes SSL/TLS for key exchange. It is capable of traversing network address translators (NATs) and firewalls. "
    license_url: "https://github.com/OpenVPN/openvpn/blob/master/COPYING"
    logo: "openvpn.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/OpenVPN"
    name: "OpenVPN"
    tos_url: ""
    url: "http://openvpn.net/index.php/open-source.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenVPN"

  * description: "*\"Libreswan is an IPsec implementation for Linux. It has support for most of the extensions (RFC + IETF drafts) related to IPsec, including IKEv2, X.509 Digital Certificates, NAT Traversal, and many others.\r\n\r\nLibreswan has been forked from Openswan 2.6.38, which was forked from\r\nFreeS/WAN 1.99.\"*"
    license_url: "https://github.com/libreswan/libreswan/blob/master/COPYING"
    logo: "libreswan.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/libreswan/libreswan"
    name: "Libreswan"
    tos_url: ""
    url: "https://libreswan.org/"
    wikipedia_url: ""

  * description: "Openswan is a complete IPsec implementation for Linux 2.0, 2.2, 2.4 and 2.6 kernels.\nOpenswan began as a fork of the now-defunct FreeS/WAN project, and continues to be released freely under the GNU General Public License. "
    license_url: "https://github.com/xelerance/Openswan/blob/master/COPYING"
    logo: "openswan.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/xelerance/Openswan"
    name: "Openswan"
    tos_url: ""
    url: "https://www.openswan.org/projects/openswan/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Openswan"

  * description: "strongSwan is a complete IPsec implementation for Linux 2.6 and 3.x kernels. "
    license_url: "http://git.strongswan.org/?p=strongswan.git;a=blob;f=COPYING;h=d159169d1050894d3ea3b98e1c965c4058208fe1;hb=HEAD"
    logo: "strongswan.png"
    notes: ""
    privacy_url: ""
    source_url: "http://git.strongswan.org/?p=strongswan.git;a=summary"
    name: "strongSwan"
    tos_url: ""
    url: "http://strongswan.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/StrongSwan"

  * description: "Piwik is a free and open source web analytics application written by a team of international developers that runs on a PHP/MySQL webserver. Piwik is used by over 480,000 websites, 1.2% of all websites, and has been translated to more than 45 languages. New versions of Piwik are regularly released every few weeks.\n"
    license_url: "https://github.com/piwik/piwik/blob/master/LEGALNOTICE"
    logo: "piwik.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/piwik/piwik"
    name: "Piwik"
    tos_url: ""
    url: "https://piwik.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Piwik"

  * description: "Open Web Analytics (OWA) is open source web analytics software created by Peter Adams. OWA is written in PHP and uses a MySQL database, which makes it compatible for running with an AMP solution stack on various web servers. OWA is comparable to Google Analytics, though OWA is server software anyone can install and run on their own host, while Google Analytics is a software service offered by Google. "
    license_url: "http://wiki.openwebanalytics.com/index.php?title=License"
    logo: "open-web-analytics.png"
    notes: ""
    privacy_url: ""
    source_url: "http://trac.openwebanalytics.com/browser"
    name: "Open Web Analytics"
    tos_url: ""
    url: "http://www.openwebanalytics.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Open_Web_Analytics"

  * description: null
    license_url: ""
    logo: "cloudns.png"
    notes: ""
    privacy_url: ""
    source_url: ""
    name: "CloudNS"
    tos_url: ""
    url: "https://cloudns.com.au/"
    wikipedia_url: ""

  * description: "OpenNIC (www.opennicproject.org)is an alternate network information center/alternative DNS root which lists itself as an alternative to ICANN and its registries.\nAs of 2006[update] users of the OpenNIC DNS servers are able to resolve all existing ICANN top-level domains as well as their own.\nLike all alternative root DNS systems, OpenNIC-hosted domains are unreachable to the vast majority of the Internet. "
    license_url: ""
    logo: "opennic.png"
    notes: "OpenNIC has not adopted an official policy concerning log query privacy/anonymization. More information [here](http://wiki.opennicproject.org/Tier2)."
    privacy_url: "http://wiki.opennicproject.org/Tier2"
    source_url: "http://wiki.opennicproject.org/opennicZoneScript"
    name: "OpenNIC"
    tos_url: ""
    url: "http://www.opennicproject.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenNIC"

  * description: "A tool to secure communications between a client and a DNS resolver."
    license_url: "https://github.com/jedisct1/dnscrypt-proxy/blob/master/COPYING"
    logo: "dnscrypt.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/jedisct1/dnscrypt-proxy"
    name: "DNSCrypt"
    tos_url: ""
    url: "http://dnscrypt.org/"
    wikipedia_url: ""

  * description: "Namecoin (sign: \u2115; code: NMC) is a cryptocurrency which also acts as an alternative, decentralized DNS, which would avoid domain name censorship by making a new top level domain outside of ICANN control, and in turn, make internet censorship much more difficult, as well as reduce downages.\nNamecoin currently uses the .bit domain, and as of July 2013, 78549 .bit domains have been registered. bit domains are not currently awarded, hence to resolve domain names, one must have either a copy of the Namecoin \"blockchain\" (a decentralized ledger storing all transactions and domains), or access to a public DNS server that participates in the Namecoin system.\n"
    license_url: "https://github.com/namecoin/namecoin/blob/master/COPYING"
    logo: "namecoin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/namecoin/namecoin"
    name: "Namecoin"
    tos_url: ""
    url: "http://dot-bit.org/Main_Page"
    wikipedia_url: "https://en.wikipedia.org/wiki/Namecoin"

  * description: "Freenet is a peer-to-peer platform for censorship-resistant communication. It uses a decentralized distributed data store to store information, and has a suite of free software for working with this data store. Both Freenet and some of its associated tools were originally designed by Ian Clarke, who defines Freenet's goal as providing freedom of speech with strong anonymity protection.\n"
    license_url: "https://github.com/freenet/fred-staging/blob/next/LICENSE"
    logo: "freenet.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/freenet/"
    name: "Freenet"
    tos_url: ""
    url: "https://freenetproject.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Freenet"

  * description: "I2P (Invisible Internet Project) is a computer network layer that allows applications to send messages to each other pseudonymously and securely. Uses include anonymous web surfing, chatting, blogging and file transfers. The software that implements this layer is called an I2P router and a computer running I2P is called an I2P node. "
    license_url: "https://www.i2p2.de/licenses"
    logo: "i2p.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.i2p2.de/newdevelopers.html"
    name: "I2P"
    tos_url: ""
    url: "https://www.i2p2.de/"
    wikipedia_url: "https://en.wikipedia.org/wiki/I2P"

  * description: "Anonymous I2P network for Android and desktop."
    license_url: "https://github.com/oakes/Nightweb/blob/master/UNLICENSE"
    logo: "nightweb.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/oakes/Nightweb"
    name: "Nightweb"
    tos_url: ""
    url: "https://nightweb.net/"
    wikipedia_url: ""

  * description: "Syndie is an open source cross-platform computer application to syndicate (re-publish) data over a variety of anonymous and non-anonymous computer networks. "
    license_url: "https://github.com/i2p/i2p.syndie/blob/master/LICENSE"
    logo: "syndie.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/i2p/i2p.syndie"
    name: "Syndie"
    tos_url: ""
    url: "http://syndie.i2p2.de/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Syndie"

  * description: "Tor (previously TOR, an acronym for The Onion Router)[not in citation given] is free software for enabling online anonymity. Tor directs Internet traffic through a free, worldwide, volunteer network consisting of more than four thousand relays to conceal a user's location or usage from anyone conducting network surveillance or traffic analysis. Using Tor makes it more difficult to trace Internet activity, including \"visits to Web sites, online posts, instant messages, and other communication forms\", back to the user and is intended to protect the personal privacy of users, as well as their freedom and ability to conduct confidential business by keeping their internet activities from being monitored.\n"
    license_url: "https://gitweb.torproject.org/tor.git/blob/HEAD:/LICENSE"
    logo: "tor.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.torproject.org/tor.git"
    name: "Tor"
    tos_url: ""
    url: "https://www.torproject.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tor_%28anonymity_network%29"

  * description: "GNUnet is a free software framework for decentralized, peer-to-peer networking and an official GNU package. The framework offers link encryption, peer discovery, resource allocation, communication over many transports (such as tcp, udp, http, https, wlan and bluetooth) and various basic peer-to-peer algorithms for routing, multicast and network size estimation.\nGNUnet's basic network topology is that of a mesh network. "
    license_url: "https://gnunet.org/svn/gnunet/COPYING"
    logo: "gnunet.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gnunet.org/subversion"
    name: "GNUnet"
    tos_url: ""
    url: "https://gnunet.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/GNUnet"

  * description: "Commotion Wireless is an open-source wireless mesh network for electronic communication. "
    license_url: "https://github.com/opentechinstitute/commotion-openwrt/blob/master/LICENSE"
    logo: "commotion.png"
    notes: "Please read [Commotion's Warning Label](https://commotionwireless.net/understanding-commotions-warning-label)."
    privacy_url: "https://commotionwireless.net/about/license-privacy"
    source_url: "https://github.com/opentechinstitute"
    name: "Commotion"
    tos_url: ""
    url: "https://commotionwireless.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Commotion_Wireless"

  * description: "Cjdns is a networking protocol, a system of digital rules for message exchange between computers. \"Instead of letting other computers connect to you through a shared IP address which anyone can use, cjdns only lets computers talk to one other after they have verified each other cryptographically. "
    license_url: "https://github.com/cjdelisle/cjdns/blob/master/LICENSE"
    logo: "cjdns.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/cjdelisle/cjdns"
    name: "Cjdns"
    tos_url: ""
    url: "http://cjdns.info/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Cjdns"

  * description: "Freifunk (German for: \"Free radio\") is a non-commercial open Grassroots initiative to support free radio networks in the German region. Freifunk is part of the international movement for open wireless radio networks. For more information on such projects around the world, see wireless community network.\n"
    license_url: "https://github.com/freifunk/meshkit/blob/master/LICENSE"
    logo: "freifunk.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/freifunk/meshkit"
    name: "Freifunk"
    tos_url: ""
    url: "http://wiki.freifunk.net/Kategorie:English"
    wikipedia_url: "https://en.wikipedia.org/wiki/Freifunk"

exports.data = data
