data =

  * description: "Open source, federated social network."
    license_url: "https://github.com/buddycloud/buddycloud-server-java/blob/master/LICENSE"
    logo: "buddycloud.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/buddycloud"
    name: "buddycloud"
    tos_url: ""
    url: "http://buddycloud.com/"
    wikipedia_url: ""

  * description: "Self-hosted social stream server."
    license_url: "https://github.com/e14n/pump.io/blob/master/LICENSE"
    logo: "pumpio.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/e14n/pump.io"
    name: "pump.io"
    tos_url: ""
    url: "http://pump.io/"
    wikipedia_url: ""

  * description: "Diaspora (stylized DIASPORA*) is a free personal web server that implements a distributed social networking service. Installations of the software form nodes (termed \"pods\") which make up the distributed Diaspora social network.\nThe project was founded by Dan Grippi, Maxwell Salzberg, Raphael Sofaer and Ilya Zhitomirskiy, students at New York University's Courant Institute of Mathematical Sciences. "
    license_url: "https://github.com/diaspora/diaspora/blob/develop/COPYRIGHT"
    logo: "diaspora.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/diaspora/diaspora"
    name: "diaspora*"
    tos_url: ""
    url: "https://diasporafoundation.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Diaspora_%28software%29"

  * description: "Friendica (formerly known as Friendika) is open source software that implements a distributed social network. Before it became Friendika, the project started initially as Mistpark, developed by Mike Macgirvin,[citation needed] a software developer formerly employed by Symantec Corporation, America Online (AOL), Sun Microsystems, Netscape Communications, and Stanford University who had worked on the original Netscape Navigator project, among others. Friendica has an emphasis on extensive privacy settings and easy server installation. "
    license_url: "https://github.com/friendica/friendica/blob/master/LICENSE"
    logo: "friendica.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/friendica?tab=repositories"
    name: "friendica"
    tos_url: ""
    url: "http://friendica.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Friendica"

  * description: "Self-hosted, decentralized social network."
    license_url: "https://gitorious.org/statusnet/gnu-social/source/5308e04e83f4a3f04e6d8bf80b177e7208dbac58:COPYING"
    logo: "gnu-social.png"
    notes: ""
    privacy_url: ""
    source_url: "http://gitorious.org/+socialites/statusnet/gnu-social"
    name: "GNU social"
    tos_url: ""
    url: "https://www.gnu.org/software/social/"
    wikipedia_url: ""

  * description: null
    license_url: "https://github.com/lorea/Elgg/blob/master/LICENSE.txt"
    logo: "lorea.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/lorea"
    name: "Lorea"
    tos_url: ""
    url: "https://lorea.org/"
    wikipedia_url: ""

  * description: "MOVIM (My Open Virtual Identity Manager) is a distributed social network built on top of XMPP, a popular open standards communication protocol. Movim is a free and open source software licensed under the AGPL. It can be accessed using existing XMPP clients and Jabber accounts.\n"
    license_url: "https://bazaar.launchpad.net/~movim/movim/trunk/view/head:/COPYING"
    logo: "movim.png"
    notes: ""
    privacy_url: ""
    source_url: "https://code.launchpad.net/movim"
    name: "Movim"
    tos_url: ""
    url: "http://movim.eu/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Movim"

  * description: "Anonymous VPN service for popular search engines like Google, Bing, and Yahoo."
    license_url: ""
    logo: "disconnect-search.png"
    notes: "The source code can be downloaded for viewing by right clicking \"Get Disconnect Search\" on the official website and selecting \"Save Link As...\".\r\n\r\nWith \"search.xpi\" downloaded, change the file extension to \".zip\" and extract it to view the source code."
    privacy_url: ""
    source_url: "https://disconnect.me/search"
    name: "Disconnect Search"
    tos_url: ""
    url: "https://disconnect.me/search"
    wikipedia_url: ""

  * description: "Multi-frontend, multipurpose communication tool."
    license_url: "http://repos.goffi.org/sat/file/6aa71c853bf5/COPYING"
    logo: "sat.png"
    notes: ""
    privacy_url: ""
    source_url: "http://sat.goffi.org/developers.html"
    name: "Salut \u00e0 Toi"
    tos_url: ""
    url: "http://sat.goffi.org/"
    wikipedia_url: ""

  * description: "Protocol for realtime decentralized communication and personal data storage."
    license_url: "https://github.com/tent/tentd/blob/master/README.md"
    logo: "tent.png"
    notes: "Tent mentions that it's still in alpha:\r\n\r\n*\"Remember, Tent is still in alpha, so it\u2019s not safe to use with information you would not want to be public and should not be considered reliable.\"*"
    privacy_url: ""
    source_url: "https://github.com/tent"
    name: "Tent"
    tos_url: ""
    url: "https://tent.io/"
    wikipedia_url: ""

  * description: "Synchronize folders on your computers and drives."
    license_url: "https://git-annex.branchable.com/license/"
    logo: "git-annex.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/joeyh/git-annex"
    name: "git-annex"
    tos_url: ""
    url: "https://git-annex.branchable.com/"
    wikipedia_url: ""

  * description: "A personal PaaS you can host, hack and delete."
    license_url: "https://github.com/mycozycloud/cozy-setup/blob/master/LICENSE"
    logo: "cozy.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/mycozycloud/"
    name: "Cozy"
    tos_url: ""
    url: "http://cozy.io/"
    wikipedia_url: ""

  * description: "ownCloud is a free and open-source web application for data synchronization, file sharing, and remote storage of documents (\"cloud storage\").\nownCloud is written in the PHP and JavaScript scripting languages. For change management, it employs SabreDAV, an open-source WebDAV server. "
    license_url: "https://github.com/owncloud/core/blob/master/COPYING-README"
    logo: "owncloud.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/owncloud"
    name: "ownCloud"
    tos_url: ""
    url: "http://owncloud.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OwnCloud"

  * description: "SparkleShare is open-source client software that provides cloud storage and file synchronization services. By default, it uses Git as a storage backend. It is comparable to Dropbox, but the cloud storage can be provided by the user's own server, or a hosted solution such as GitHub and Gitorious. "
    license_url: "https://github.com/hbons/SparkleShare/tree/master/legal"
    logo: "sparkleshare.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/hbons/SparkleShare"
    name: "SparkleShare"
    tos_url: ""
    url: "http://sparkleshare.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/SparkleShare"

  * description: "Tahoe-LAFS (Tahoe Least-Authority Filesystem) is an open source, secure, decentralized, fault-tolerant, peer-to-peer distributed data store and distributed file system. It can be used as an online backup system, or to serve as a file or web host similar to Freenet, depending on the front-end used to insert and access files in the Tahoe system. Tahoe can also be used in a RAID-like manner to use multiple disks to make a single large RAIN pool of reliable data storage.\n"
    license_url: "https://github.com/tahoe-lafs/tahoe-lafs/blob/master/COPYING.GPL"
    logo: "taho-lafs.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/tahoe-lafs/tahoe-lafs"
    name: "Taho-LAFS"
    tos_url: ""
    url: "https://tahoe-lafs.org/trac/tahoe-lafs"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tahoe-LAFS"

  * description: "A free securely-hosted online poll with an optional privacy-enhanced version."
    license_url: "https://dudle.inf.tu-dresden.de/about.cgi"
    logo: "dudle.png"
    notes: ""
    privacy_url: ""
    source_url: "https://dudle.inf.tu-dresden.de/about.cgi"
    name: "dudle"
    tos_url: ""
    url: "https://dudle.inf.tu-dresden.de/"
    wikipedia_url: ""

  * description: "ProtectedText is a free online encrypted notepad with open source cryptography."
    license_url: ""
    logo: "protextedtext.png"
    notes: "ProtectedText encrypts/decrypts text in the browser, and password (or it's hash) is never sent to the server - so that text can't be decrypted even if requested by authorities."
    privacy_url: ""
    source_url: "https://www.protectedtext.com/js/main.js"
    name: "ProtectedText"
    tos_url: ""
    url: "https://www.protectedtext.com/"
    wikipedia_url: ""

  * description: "Etherpad (previously known as EtherPad) is a web-based collaborative real-time editor, allowing authors to simultaneously edit a text document, and see all of the participants' edits in real-time, with the ability to display each author's text in their own color. There is also a chat box in the sidebar to allow meta communication.\nFirst launched in November 2008, the software was acquired by Google in December 2009 and released as open source later that month. "
    license_url: "https://github.com/ether/etherpad-lite/blob/develop/LICENSE"
    logo: "etherpad.png"
    notes: "The etherpad project maintains a list of [sites that run etherpad services](https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad-Lite). Please only choose from the services that use SSL, and research the site's background before trusting them with your data."
    privacy_url: ""
    source_url: "https://github.com/ether/etherpad-lite"
    name: "Etherpad"
    tos_url: ""
    url: "http://etherpad.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Etherpad"

  * description: "*\"EtherCalc is a web spreadsheet.*\r\n\r\n*Your data is saved on the web, and people can edit the same document at the same time. Everybody's changes are instantly reflected on all screens.\"*"
    license_url: "https://github.com/audreyt/ethercalc/blob/master/LICENSE.txt"
    logo: "ethercalc.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/audreyt/ethercalc"
    name: "EtherCalc"
    tos_url: ""
    url: "http://ethercalc.net/"
    wikipedia_url: ""

  * description: "MediaCrush offers privacy-first fast media (image, audio, video) hosting.\r\n\r\nYou may also run your own instance of MediaCrush."
    license_url: "https://github.com/MediaCrush/MediaCrush/blob/master/LICENSE"
    logo: "mediacrush.png"
    notes: ""
    privacy_url: "https://mediacru.sh/serious"
    source_url: "https://github.com/MediaCrush/MediaCrush"
    name: "MediaCrush"
    tos_url: "https://mediacru.sh/serious"
    url: "https://mediacru.sh/"
    wikipedia_url: ""

  * description: "GNU MediaGoblin (also shortened to MediaGoblin or GMG) is a free, decentralized Web platform (server software) for hosting and sharing many forms of digital media; and strives to provide an extensible, federated, and freedom-respectful software alternative to major media publishing services such as Flickr, deviantArt, YouTube, etc."
    license_url: "https://gitorious.org/mediagoblin/mediagoblin/source/a442823bc1d8bc4946749a036a5460ceea456a9b:COPYING"
    logo: "mediagoblin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitorious.org/mediagoblin/mediagoblin"
    name: "MediaGoblin"
    tos_url: ""
    url: "http://mediagoblin.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/MediaGoblin"

  * description: "Piwigo is photo gallery software for the web, built by an active community of users and developers. Freely available extensions make Piwigo easily customizable. It is notable as a system with many features.\n"
    license_url: "http://piwigo.org/basics/license"
    logo: "piwigo.png"
    notes: "Piwigo does not encrypt any of your data by default."
    privacy_url: ""
    source_url: "http://piwigo.org/dev/browser"
    name: "Piwigo"
    tos_url: ""
    url: "http://piwigo.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Piwigo"

  * description: "WordPress is a free and open source blogging tool and a content management system (CMS) based on PHP and MySQL, which runs on a web hosting service. Features include a plug-in architecture and a template system. WordPress is used by more than 18.9% of the top 10 million websites as of August 2013[update]. "
    license_url: "http://wordpress.org/about/license/"
    logo: "wordpress.png"
    notes: "WordPress does not encrypt any of your data by default.\r\n\r\nUsing avatars in WordPress will activate Gravatar, which which will send your email address to gravatar.com. Avatars are activated by default and can be turned off under \"Settings > Discussion > Avatars\".\r\n"
    privacy_url: "http://wordpress.org/about/privacy/"
    source_url: "http://core.trac.wordpress.org/browser"
    name: "WordPress"
    tos_url: ""
    url: "https://wordpress.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/WordPress"

  * description: "Self-hosted media management system."
    license_url: "http://www.zenphoto.org/pages/licenses"
    logo: "zenphoto.png"
    notes: "Zenphoto does not encrypt any of your data by default."
    privacy_url: "http://www.zenphoto.org/pages/privacy"
    source_url: "https://github.com/zenphoto/zenphoto"
    name: "Zenphoto"
    tos_url: "http://www.zenphoto.org/support/?terms-of-service=display"
    url: "http://www.zenphoto.org/"
    wikipedia_url: ""

  * description: "Bitcoin (sign: ; code: BTC or XBT) is a distributed, peer-to-peer digital currency that functions without the intermediation of any central authority. The concept was introduced in a 2008 paper by a pseudonymous developer known as \"Satoshi Nakamoto\".\nBitcoin has been called a cryptocurrency because it is decentralized and uses cryptography to control transactions and prevent double-spending, a problem for digital currencies. "
    license_url: "https://github.com/bitcoin/bitcoin/blob/master/COPYING"
    logo: "bitcoin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/bitcoin/bitcoin"
    name: "Bitcoin"
    tos_url: ""
    url: "http://bitcoin.org"
    wikipedia_url: "https://en.wikipedia.org/wiki/Bitcoin"

  * description: "Litecoin (sign : \u0141 ; code : LTC) is a peer-to-peer cryptocurrency and open source software project released under the MIT/X11 license. Inspired by and technically nearly identical to Bitcoin (BTC), Litecoin creation and transfer is based on an open source protocol and is not managed by any central authority. Litecoin is intended by its developers to improve upon Bitcoin and offers three key differences.\n"
    license_url: "https://github.com/litecoin-project/litecoin/blob/master-0.8/COPYING"
    logo: "litecoin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/litecoin-project/litecoin"
    name: "Litecoin"
    tos_url: ""
    url: "https://litecoin.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Litecoin"

  * description: "Free and open source client for the Desura digital distribution service."
    license_url: "https://github.com/desura/Desurium/blob/master/LICENSE"
    logo: "desurium.png"
    notes: "Desurium is client software. You will still have to trust and depend on the proprietary <a href='http://www.desura.com'>Desura service</a>."
    privacy_url: ""
    source_url: "https://github.com/desura/Desurium"
    name: "Desurium"
    tos_url: ""
    url: "https://github.com/desura/Desurium"
    wikipedia_url: ""

  * description: "OpenVPN is an open source software application that implements virtual private network (VPN) techniques for creating secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities. It uses a custom security protocol that utilizes SSL/TLS for key exchange. It is capable of traversing network address translators (NATs) and firewalls. "
    license_url: "https://github.com/OpenVPN/openvpn/blob/master/COPYING"
    logo: "openvpn.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/OpenVPN"
    name: "OpenVPN"
    tos_url: ""
    url: "http://openvpn.net/index.php/open-source.html"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenVPN"

  * description: "*\"Libreswan is an IPsec implementation for Linux. It has support for most of the extensions (RFC + IETF drafts) related to IPsec, including IKEv2, X.509 Digital Certificates, NAT Traversal, and many others.\r\n\r\nLibreswan has been forked from Openswan 2.6.38, which was forked from\r\nFreeS/WAN 1.99.\"*"
    license_url: "https://github.com/libreswan/libreswan/blob/master/COPYING"
    logo: "libreswan.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/libreswan/libreswan"
    name: "Libreswan"
    tos_url: ""
    url: "https://libreswan.org/"
    wikipedia_url: ""

  * description: "Openswan is a complete IPsec implementation for Linux 2.0, 2.2, 2.4 and 2.6 kernels.\nOpenswan began as a fork of the now-defunct FreeS/WAN project, and continues to be released freely under the GNU General Public License. "
    license_url: "https://github.com/xelerance/Openswan/blob/master/COPYING"
    logo: "openswan.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/xelerance/Openswan"
    name: "Openswan"
    tos_url: ""
    url: "https://www.openswan.org/projects/openswan/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Openswan"

  * description: "strongSwan is a complete IPsec implementation for Linux 2.6 and 3.x kernels. "
    license_url: "http://git.strongswan.org/?p=strongswan.git;a=blob;f=COPYING;h=d159169d1050894d3ea3b98e1c965c4058208fe1;hb=HEAD"
    logo: "strongswan.png"
    notes: ""
    privacy_url: ""
    source_url: "http://git.strongswan.org/?p=strongswan.git;a=summary"
    name: "strongSwan"
    tos_url: ""
    url: "http://strongswan.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/StrongSwan"

  * description: "Piwik is a free and open source web analytics application written by a team of international developers that runs on a PHP/MySQL webserver. Piwik is used by over 480,000 websites, 1.2% of all websites, and has been translated to more than 45 languages. New versions of Piwik are regularly released every few weeks.\n"
    license_url: "https://github.com/piwik/piwik/blob/master/LEGALNOTICE"
    logo: "piwik.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/piwik/piwik"
    name: "Piwik"
    tos_url: ""
    url: "https://piwik.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Piwik"

  * description: "Open Web Analytics (OWA) is open source web analytics software created by Peter Adams. OWA is written in PHP and uses a MySQL database, which makes it compatible for running with an AMP solution stack on various web servers. OWA is comparable to Google Analytics, though OWA is server software anyone can install and run on their own host, while Google Analytics is a software service offered by Google. "
    license_url: "http://wiki.openwebanalytics.com/index.php?title=License"
    logo: "open-web-analytics.png"
    notes: ""
    privacy_url: ""
    source_url: "http://trac.openwebanalytics.com/browser"
    name: "Open Web Analytics"
    tos_url: ""
    url: "http://www.openwebanalytics.com/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Open_Web_Analytics"

  * description: null
    license_url: ""
    logo: "cloudns.png"
    notes: ""
    privacy_url: ""
    source_url: ""
    name: "CloudNS"
    tos_url: ""
    url: "https://cloudns.com.au/"
    wikipedia_url: ""

  * description: "OpenNIC (www.opennicproject.org)is an alternate network information center/alternative DNS root which lists itself as an alternative to ICANN and its registries.\nAs of 2006[update] users of the OpenNIC DNS servers are able to resolve all existing ICANN top-level domains as well as their own.\nLike all alternative root DNS systems, OpenNIC-hosted domains are unreachable to the vast majority of the Internet. "
    license_url: ""
    logo: "opennic.png"
    notes: "OpenNIC has not adopted an official policy concerning log query privacy/anonymization. More information [here](http://wiki.opennicproject.org/Tier2)."
    privacy_url: "http://wiki.opennicproject.org/Tier2"
    source_url: "http://wiki.opennicproject.org/opennicZoneScript"
    name: "OpenNIC"
    tos_url: ""
    url: "http://www.opennicproject.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/OpenNIC"

  * description: "A tool to secure communications between a client and a DNS resolver."
    license_url: "https://github.com/jedisct1/dnscrypt-proxy/blob/master/COPYING"
    logo: "dnscrypt.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/jedisct1/dnscrypt-proxy"
    name: "DNSCrypt"
    tos_url: ""
    url: "http://dnscrypt.org/"
    wikipedia_url: ""

  * description: "Namecoin (sign: \u2115; code: NMC) is a cryptocurrency which also acts as an alternative, decentralized DNS, which would avoid domain name censorship by making a new top level domain outside of ICANN control, and in turn, make internet censorship much more difficult, as well as reduce downages.\nNamecoin currently uses the .bit domain, and as of July 2013, 78549 .bit domains have been registered. bit domains are not currently awarded, hence to resolve domain names, one must have either a copy of the Namecoin \"blockchain\" (a decentralized ledger storing all transactions and domains), or access to a public DNS server that participates in the Namecoin system.\n"
    license_url: "https://github.com/namecoin/namecoin/blob/master/COPYING"
    logo: "namecoin.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/namecoin/namecoin"
    name: "Namecoin"
    tos_url: ""
    url: "http://dot-bit.org/Main_Page"
    wikipedia_url: "https://en.wikipedia.org/wiki/Namecoin"

  * description: "Freenet is a peer-to-peer platform for censorship-resistant communication. It uses a decentralized distributed data store to store information, and has a suite of free software for working with this data store. Both Freenet and some of its associated tools were originally designed by Ian Clarke, who defines Freenet's goal as providing freedom of speech with strong anonymity protection.\n"
    license_url: "https://github.com/freenet/fred-staging/blob/next/LICENSE"
    logo: "freenet.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/freenet/"
    name: "Freenet"
    tos_url: ""
    url: "https://freenetproject.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Freenet"

  * description: "I2P (Invisible Internet Project) is a computer network layer that allows applications to send messages to each other pseudonymously and securely. Uses include anonymous web surfing, chatting, blogging and file transfers. The software that implements this layer is called an I2P router and a computer running I2P is called an I2P node. "
    license_url: "https://www.i2p2.de/licenses"
    logo: "i2p.png"
    notes: ""
    privacy_url: ""
    source_url: "https://www.i2p2.de/newdevelopers.html"
    name: "I2P"
    tos_url: ""
    url: "https://www.i2p2.de/"
    wikipedia_url: "https://en.wikipedia.org/wiki/I2P"

  * description: "Anonymous I2P network for Android and desktop."
    license_url: "https://github.com/oakes/Nightweb/blob/master/UNLICENSE"
    logo: "nightweb.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/oakes/Nightweb"
    name: "Nightweb"
    tos_url: ""
    url: "https://nightweb.net/"
    wikipedia_url: ""

  * description: "Syndie is an open source cross-platform computer application to syndicate (re-publish) data over a variety of anonymous and non-anonymous computer networks. "
    license_url: "https://github.com/i2p/i2p.syndie/blob/master/LICENSE"
    logo: "syndie.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/i2p/i2p.syndie"
    name: "Syndie"
    tos_url: ""
    url: "http://syndie.i2p2.de/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Syndie"

  * description: "Tor (previously TOR, an acronym for The Onion Router)[not in citation given] is free software for enabling online anonymity. Tor directs Internet traffic through a free, worldwide, volunteer network consisting of more than four thousand relays to conceal a user's location or usage from anyone conducting network surveillance or traffic analysis. Using Tor makes it more difficult to trace Internet activity, including \"visits to Web sites, online posts, instant messages, and other communication forms\", back to the user and is intended to protect the personal privacy of users, as well as their freedom and ability to conduct confidential business by keeping their internet activities from being monitored.\n"
    license_url: "https://gitweb.torproject.org/tor.git/blob/HEAD:/LICENSE"
    logo: "tor.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gitweb.torproject.org/tor.git"
    name: "Tor"
    tos_url: ""
    url: "https://www.torproject.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Tor_%28anonymity_network%29"

  * description: "GNUnet is a free software framework for decentralized, peer-to-peer networking and an official GNU package. The framework offers link encryption, peer discovery, resource allocation, communication over many transports (such as tcp, udp, http, https, wlan and bluetooth) and various basic peer-to-peer algorithms for routing, multicast and network size estimation.\nGNUnet's basic network topology is that of a mesh network. "
    license_url: "https://gnunet.org/svn/gnunet/COPYING"
    logo: "gnunet.png"
    notes: ""
    privacy_url: ""
    source_url: "https://gnunet.org/subversion"
    name: "GNUnet"
    tos_url: ""
    url: "https://gnunet.org/"
    wikipedia_url: "https://en.wikipedia.org/wiki/GNUnet"

  * description: "Commotion Wireless is an open-source wireless mesh network for electronic communication. "
    license_url: "https://github.com/opentechinstitute/commotion-openwrt/blob/master/LICENSE"
    logo: "commotion.png"
    notes: "Please read [Commotion's Warning Label](https://commotionwireless.net/understanding-commotions-warning-label)."
    privacy_url: "https://commotionwireless.net/about/license-privacy"
    source_url: "https://github.com/opentechinstitute"
    name: "Commotion"
    tos_url: ""
    url: "https://commotionwireless.net/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Commotion_Wireless"

  * description: "Cjdns is a networking protocol, a system of digital rules for message exchange between computers. \"Instead of letting other computers connect to you through a shared IP address which anyone can use, cjdns only lets computers talk to one other after they have verified each other cryptographically. "
    license_url: "https://github.com/cjdelisle/cjdns/blob/master/LICENSE"
    logo: "cjdns.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/cjdelisle/cjdns"
    name: "Cjdns"
    tos_url: ""
    url: "http://cjdns.info/"
    wikipedia_url: "https://en.wikipedia.org/wiki/Cjdns"

  * description: "Freifunk (German for: \"Free radio\") is a non-commercial open Grassroots initiative to support free radio networks in the German region. Freifunk is part of the international movement for open wireless radio networks. For more information on such projects around the world, see wireless community network.\n"
    license_url: "https://github.com/freifunk/meshkit/blob/master/LICENSE"
    logo: "freifunk.png"
    notes: ""
    privacy_url: ""
    source_url: "https://github.com/freifunk/meshkit"
    name: "Freifunk"
    tos_url: ""
    url: "http://wiki.freifunk.net/Kategorie:English"
    wikipedia_url: "https://en.wikipedia.org/wiki/Freifunk"

exports.data = data
